<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Atomic operations | Taichi</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="The Taichi Programming Language">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:locale" content="en_US">
    
    <link rel="preload" href="/assets/css/0.styles.0090509f.css" as="style"><link rel="preload" href="/assets/js/app.560b3eba.js" as="script"><link rel="preload" href="/assets/js/5.993c5026.js" as="script"><link rel="preload" href="/assets/js/39.4be16f08.js" as="script"><link rel="prefetch" href="/assets/js/1.77225987.js"><link rel="prefetch" href="/assets/js/10.524d882a.js"><link rel="prefetch" href="/assets/js/100.ceaf067c.js"><link rel="prefetch" href="/assets/js/101.7f9ef2ee.js"><link rel="prefetch" href="/assets/js/102.65f03cfa.js"><link rel="prefetch" href="/assets/js/103.8f21c5f6.js"><link rel="prefetch" href="/assets/js/104.cd00125c.js"><link rel="prefetch" href="/assets/js/105.358b30d5.js"><link rel="prefetch" href="/assets/js/106.21d0f22e.js"><link rel="prefetch" href="/assets/js/107.776236e8.js"><link rel="prefetch" href="/assets/js/108.9da3eb67.js"><link rel="prefetch" href="/assets/js/109.0cf8b4e0.js"><link rel="prefetch" href="/assets/js/11.86124f94.js"><link rel="prefetch" href="/assets/js/110.fc72a64a.js"><link rel="prefetch" href="/assets/js/111.e7074b06.js"><link rel="prefetch" href="/assets/js/112.aca9a898.js"><link rel="prefetch" href="/assets/js/113.18157e1e.js"><link rel="prefetch" href="/assets/js/114.2f83aa90.js"><link rel="prefetch" href="/assets/js/115.8ada3c44.js"><link rel="prefetch" href="/assets/js/116.2d5f810c.js"><link rel="prefetch" href="/assets/js/117.e8945cb5.js"><link rel="prefetch" href="/assets/js/118.e78501d8.js"><link rel="prefetch" href="/assets/js/119.7b413825.js"><link rel="prefetch" href="/assets/js/12.45cdf807.js"><link rel="prefetch" href="/assets/js/13.a9bf7f8d.js"><link rel="prefetch" href="/assets/js/14.5033310e.js"><link rel="prefetch" href="/assets/js/15.343f117b.js"><link rel="prefetch" href="/assets/js/16.7626e42c.js"><link rel="prefetch" href="/assets/js/17.4eac17d3.js"><link rel="prefetch" href="/assets/js/18.172e4073.js"><link rel="prefetch" href="/assets/js/19.be952f94.js"><link rel="prefetch" href="/assets/js/2.eacc9a36.js"><link rel="prefetch" href="/assets/js/20.a8fb024b.js"><link rel="prefetch" href="/assets/js/21.bef32217.js"><link rel="prefetch" href="/assets/js/22.dae939b9.js"><link rel="prefetch" href="/assets/js/23.60adab24.js"><link rel="prefetch" href="/assets/js/24.2562c988.js"><link rel="prefetch" href="/assets/js/25.8b28d1b8.js"><link rel="prefetch" href="/assets/js/26.86158712.js"><link rel="prefetch" href="/assets/js/27.7abf845c.js"><link rel="prefetch" href="/assets/js/28.d289fc84.js"><link rel="prefetch" href="/assets/js/29.cc80ce35.js"><link rel="prefetch" href="/assets/js/30.1c7a237d.js"><link rel="prefetch" href="/assets/js/31.ad19995b.js"><link rel="prefetch" href="/assets/js/32.1d296baf.js"><link rel="prefetch" href="/assets/js/33.a4b94522.js"><link rel="prefetch" href="/assets/js/34.e2ebbf94.js"><link rel="prefetch" href="/assets/js/35.e5d896a5.js"><link rel="prefetch" href="/assets/js/36.f4820a14.js"><link rel="prefetch" href="/assets/js/37.76c586cf.js"><link rel="prefetch" href="/assets/js/38.e409501b.js"><link rel="prefetch" href="/assets/js/4.fd608932.js"><link rel="prefetch" href="/assets/js/40.8dc37318.js"><link rel="prefetch" href="/assets/js/41.453a947b.js"><link rel="prefetch" href="/assets/js/42.9dcdc567.js"><link rel="prefetch" href="/assets/js/43.602d768c.js"><link rel="prefetch" href="/assets/js/44.8c600b69.js"><link rel="prefetch" href="/assets/js/45.5da53873.js"><link rel="prefetch" href="/assets/js/46.eaa4fc71.js"><link rel="prefetch" href="/assets/js/47.0f77c6f6.js"><link rel="prefetch" href="/assets/js/48.21ce2044.js"><link rel="prefetch" href="/assets/js/49.d99d3371.js"><link rel="prefetch" href="/assets/js/50.d53f66e8.js"><link rel="prefetch" href="/assets/js/51.c7da60d7.js"><link rel="prefetch" href="/assets/js/52.53c7abf7.js"><link rel="prefetch" href="/assets/js/53.c3377e8a.js"><link rel="prefetch" href="/assets/js/54.f3d7b76a.js"><link rel="prefetch" href="/assets/js/55.cb3eccb9.js"><link rel="prefetch" href="/assets/js/56.526ea3f8.js"><link rel="prefetch" href="/assets/js/57.027fcaa0.js"><link rel="prefetch" href="/assets/js/58.9ac5e4a1.js"><link rel="prefetch" href="/assets/js/59.40a78218.js"><link rel="prefetch" href="/assets/js/6.19e5cd94.js"><link rel="prefetch" href="/assets/js/60.53a0974f.js"><link rel="prefetch" href="/assets/js/61.2220770b.js"><link rel="prefetch" href="/assets/js/62.f9f7c500.js"><link rel="prefetch" href="/assets/js/63.ca4b406d.js"><link rel="prefetch" href="/assets/js/64.90671150.js"><link rel="prefetch" href="/assets/js/65.ec9bd7d3.js"><link rel="prefetch" href="/assets/js/66.3579d976.js"><link rel="prefetch" href="/assets/js/67.d976ce7f.js"><link rel="prefetch" href="/assets/js/68.cc6cd5a8.js"><link rel="prefetch" href="/assets/js/69.17deae47.js"><link rel="prefetch" href="/assets/js/7.bb2d2093.js"><link rel="prefetch" href="/assets/js/70.a4ab371a.js"><link rel="prefetch" href="/assets/js/71.5b1d65b5.js"><link rel="prefetch" href="/assets/js/72.946cf198.js"><link rel="prefetch" href="/assets/js/73.2d8e8240.js"><link rel="prefetch" href="/assets/js/74.60bee241.js"><link rel="prefetch" href="/assets/js/75.8984b81b.js"><link rel="prefetch" href="/assets/js/76.3ff4a068.js"><link rel="prefetch" href="/assets/js/77.39c2eb21.js"><link rel="prefetch" href="/assets/js/78.13c430e1.js"><link rel="prefetch" href="/assets/js/79.aa5bfef0.js"><link rel="prefetch" href="/assets/js/8.1c978201.js"><link rel="prefetch" href="/assets/js/80.4f5f00ad.js"><link rel="prefetch" href="/assets/js/81.104862b4.js"><link rel="prefetch" href="/assets/js/82.ff8b3c53.js"><link rel="prefetch" href="/assets/js/83.48a3cb50.js"><link rel="prefetch" href="/assets/js/84.2047c036.js"><link rel="prefetch" href="/assets/js/85.d11ab937.js"><link rel="prefetch" href="/assets/js/86.885a0312.js"><link rel="prefetch" href="/assets/js/87.f13418ab.js"><link rel="prefetch" href="/assets/js/88.5dff2c64.js"><link rel="prefetch" href="/assets/js/89.0ab73864.js"><link rel="prefetch" href="/assets/js/9.4725819b.js"><link rel="prefetch" href="/assets/js/90.58cec2ad.js"><link rel="prefetch" href="/assets/js/91.dd529953.js"><link rel="prefetch" href="/assets/js/92.af715f3b.js"><link rel="prefetch" href="/assets/js/93.efc40d69.js"><link rel="prefetch" href="/assets/js/94.078322eb.js"><link rel="prefetch" href="/assets/js/95.2d2171b1.js"><link rel="prefetch" href="/assets/js/96.41854fb0.js"><link rel="prefetch" href="/assets/js/97.d981750a.js"><link rel="prefetch" href="/assets/js/98.d7c318db.js"><link rel="prefetch" href="/assets/js/99.9fd11517.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0090509f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_medium.png" alt="Taichi" class="logo"> <span class="site-name can-hide">Taichi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Explore
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gallery/" class="nav-link">
  Gallery
</a></li><li class="dropdown-subitem"><a href="/research/" class="nav-link">
  Research
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub Playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contribution/" class="nav-link">
  Contribution Guide
</a></li><li class="dropdown-subitem"><a href="/events/" class="nav-link">
  Events
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          FAQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/api/atomic.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/docs/develop/documentation/api/atomic.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Explore
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gallery/" class="nav-link">
  Gallery
</a></li><li class="dropdown-subitem"><a href="/research/" class="nav-link">
  Research
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub Playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contribution/" class="nav-link">
  Contribution Guide
</a></li><li class="dropdown-subitem"><a href="/events/" class="nav-link">
  Events
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          FAQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/api/atomic.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/docs/develop/documentation/api/atomic.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Overview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Basic Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced Programming</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>API References</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/develop/documentation/api/field.html" class="sidebar-link">Field</a></li><li><a href="/docs/develop/documentation/api/ti.html" class="sidebar-link">ti</a></li><li><a href="/docs/develop/documentation/api/scalar_field.html" class="sidebar-link">Scalar fields</a></li><li><a href="/docs/develop/documentation/api/vector.html" class="sidebar-link">Vectors</a></li><li><a href="/docs/develop/documentation/api/matrix.html" class="sidebar-link">Matrices</a></li><li><a href="/docs/develop/documentation/api/arithmetics.html" class="sidebar-link">Scalar operations</a></li><li><a href="/docs/develop/documentation/api/atomic.html" aria-current="page" class="active sidebar-link">Atomic operations</a></li><li><a href="/docs/develop/documentation/api/snode.html" class="sidebar-link">Structural nodes (SNodes)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Acknowledgments</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Legacy</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="atomic-operations"><a href="#atomic-operations" class="header-anchor">#</a> Atomic operations</h1> <p>In Taichi, augmented assignments (e.g., <code>x[i] += 1</code>) are automatically
<a href="https://en.wikipedia.org/wiki/Fetch-and-add" target="_blank" rel="noopener noreferrer">atomic<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>When modifying global variables in parallel, make sure you use atomic
operations. For example, to sum up all the elements in <code>x</code>, :</p> <div class="language- extra-class"><pre><code>@ti.kernel
def sum():
    for i in x:
        # Approach 1: OK
        total[None] += x[i]

        # Approach 2: OK
        ti.atomic_add(total[None], x[i])

        # Approach 3: Wrong result since the operation is not atomic.
        total[None] = total[None] + x[i]
</code></pre></div></div> <div class="custom-block note"><p class="custom-block-title">NOTE</p> <p>When atomic operations are applied to local values, the Taichi compiler
will try to demote these operations into their non-atomic counterparts.</p></div> <p>Apart from the augmented assignments, explicit atomic operations, such
as <code>ti.atomic_add</code>, also do read-modify-write atomically. These
operations additionally return the <strong>old value</strong> of the first argument.</p> <p>Below is a list of all explicit atomic operations:</p> <p>::: {.function}
ti.atomic_add(x, y)
:::</p> <p>::: {.function}
ti.atomic_sub(x, y)</p> <p>Atomically compute <code>x + y</code> or <code>x - y</code> and store the result in <code>x</code>.</p> <p>return</p> <p>: The old value of <code>x</code>.</p> <p>For example, :</p> <div class="language- extra-class"><pre><code>x[i] = 3
y[i] = 4
z[i] = ti.atomic_add(x[i], y[i])
# now x[i] = 7, y[i] = 4, z[i] = 3
</code></pre></div><p>:::</p> <p>::: {.function}
ti.atomic_and(x, y)
:::</p> <p>::: {.function}
ti.atomic_or(x, y)
:::</p> <p>::: {.function}
ti.atomic_xor(x, y)</p> <p>Atomically compute <code>x &amp; y</code> (bitwise and), <code>x | y</code> (bitwise or), or
<code>x ^ y</code> (bitwise xor), and store the result in <code>x</code>.</p> <p>return</p> <p>: The old value of <code>x</code>.
:::</p> <div class="custom-block note"><p class="custom-block-title">NOTE</p> <p>Supported atomic operations on each backend:</p> <table><thead><tr><th>type</th> <th>CPU/CUDA</th> <th>OpenGL</th> <th>Metal</th> <th>C source</th></tr></thead> <tbody><tr><td>i32</td> <td>&gt; OK</td> <td>&gt; OK</td> <td>&gt; OK</td> <td>&gt; OK</td></tr> <tr><td>f32</td> <td>&gt; OK</td> <td>&gt; OK</td> <td>&gt; OK</td> <td>&gt; OK</td></tr> <tr><td>i64</td> <td>&gt; OK</td> <td>&gt; EXT</td> <td>&gt; N/A</td> <td>&gt; OK</td></tr> <tr><td>f64</td> <td>&gt; OK</td> <td>&gt; EXT</td> <td>&gt; N/A</td> <td>&gt; OK</td></tr></tbody></table> <p>(OK: supported; EXT: require extension; N/A: not available)</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/taichi-dev/taichi.graphics/edit/master/website/docs/develop/documentation/api/atomic.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/24/2020, 1:03:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/develop/documentation/api/arithmetics.html" class="prev">
        Scalar operations
      </a></span> <span class="next"><a href="/docs/develop/documentation/api/snode.html">
        Structural nodes (SNodes)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.560b3eba.js" defer></script><script src="/assets/js/5.993c5026.js" defer></script><script src="/assets/js/39.4be16f08.js" defer></script>
  </body>
</html>
