<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Debugging | Taichi</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Taichi编程语言">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:locale" content="en_US">
    
    <link rel="preload" href="/assets/css/0.styles.b08593d8.css" as="style"><link rel="preload" href="/assets/js/app.a5e18a13.js" as="script"><link rel="preload" href="/assets/js/5.080877bc.js" as="script"><link rel="preload" href="/assets/js/106.6a6e36e3.js" as="script"><link rel="prefetch" href="/assets/js/1.e5c9f45c.js"><link rel="prefetch" href="/assets/js/10.63d3cf82.js"><link rel="prefetch" href="/assets/js/100.321ee228.js"><link rel="prefetch" href="/assets/js/101.ca84f615.js"><link rel="prefetch" href="/assets/js/102.c005d634.js"><link rel="prefetch" href="/assets/js/103.97f6438c.js"><link rel="prefetch" href="/assets/js/104.668c4244.js"><link rel="prefetch" href="/assets/js/105.d5f7f062.js"><link rel="prefetch" href="/assets/js/107.bc54b431.js"><link rel="prefetch" href="/assets/js/108.d9d4d755.js"><link rel="prefetch" href="/assets/js/109.e47c8dc5.js"><link rel="prefetch" href="/assets/js/11.dedff0c7.js"><link rel="prefetch" href="/assets/js/110.11a597a3.js"><link rel="prefetch" href="/assets/js/111.eb95c668.js"><link rel="prefetch" href="/assets/js/112.8f9aa888.js"><link rel="prefetch" href="/assets/js/113.84e8342b.js"><link rel="prefetch" href="/assets/js/114.3240d5df.js"><link rel="prefetch" href="/assets/js/115.141e33f1.js"><link rel="prefetch" href="/assets/js/116.fa829f4d.js"><link rel="prefetch" href="/assets/js/117.dfdac8a9.js"><link rel="prefetch" href="/assets/js/118.5139b14f.js"><link rel="prefetch" href="/assets/js/119.0aad2d56.js"><link rel="prefetch" href="/assets/js/12.90a21ef0.js"><link rel="prefetch" href="/assets/js/120.972dac88.js"><link rel="prefetch" href="/assets/js/121.b293863f.js"><link rel="prefetch" href="/assets/js/13.cc9ccdca.js"><link rel="prefetch" href="/assets/js/14.6b96fdb4.js"><link rel="prefetch" href="/assets/js/15.8df75154.js"><link rel="prefetch" href="/assets/js/16.9b549176.js"><link rel="prefetch" href="/assets/js/17.4dc6aece.js"><link rel="prefetch" href="/assets/js/18.938c8675.js"><link rel="prefetch" href="/assets/js/19.929a4a22.js"><link rel="prefetch" href="/assets/js/2.4db73bc4.js"><link rel="prefetch" href="/assets/js/20.79016e42.js"><link rel="prefetch" href="/assets/js/21.e4060e84.js"><link rel="prefetch" href="/assets/js/22.c99f92c4.js"><link rel="prefetch" href="/assets/js/23.ac76eac1.js"><link rel="prefetch" href="/assets/js/24.f3ccf200.js"><link rel="prefetch" href="/assets/js/25.93e0247b.js"><link rel="prefetch" href="/assets/js/26.8301bb8d.js"><link rel="prefetch" href="/assets/js/27.aed18eb1.js"><link rel="prefetch" href="/assets/js/28.bbee75ed.js"><link rel="prefetch" href="/assets/js/29.8b8919bc.js"><link rel="prefetch" href="/assets/js/30.f60923c8.js"><link rel="prefetch" href="/assets/js/31.f43ac168.js"><link rel="prefetch" href="/assets/js/32.586551aa.js"><link rel="prefetch" href="/assets/js/33.72723ac6.js"><link rel="prefetch" href="/assets/js/34.0b0b7741.js"><link rel="prefetch" href="/assets/js/35.7e5d0389.js"><link rel="prefetch" href="/assets/js/36.bbea2f59.js"><link rel="prefetch" href="/assets/js/37.29d882b2.js"><link rel="prefetch" href="/assets/js/38.931e3cc8.js"><link rel="prefetch" href="/assets/js/39.ca922070.js"><link rel="prefetch" href="/assets/js/40.6c3d59e2.js"><link rel="prefetch" href="/assets/js/41.60494ab3.js"><link rel="prefetch" href="/assets/js/42.31179ab1.js"><link rel="prefetch" href="/assets/js/43.da017430.js"><link rel="prefetch" href="/assets/js/44.73d6662a.js"><link rel="prefetch" href="/assets/js/45.72bebcd9.js"><link rel="prefetch" href="/assets/js/46.c59a47dd.js"><link rel="prefetch" href="/assets/js/47.58da5713.js"><link rel="prefetch" href="/assets/js/48.4d0125d0.js"><link rel="prefetch" href="/assets/js/49.7fdf880c.js"><link rel="prefetch" href="/assets/js/50.8a72eff0.js"><link rel="prefetch" href="/assets/js/51.cefbd987.js"><link rel="prefetch" href="/assets/js/52.01ea5e3a.js"><link rel="prefetch" href="/assets/js/53.fd338b48.js"><link rel="prefetch" href="/assets/js/54.49823d90.js"><link rel="prefetch" href="/assets/js/55.fd3daeef.js"><link rel="prefetch" href="/assets/js/56.36eea25b.js"><link rel="prefetch" href="/assets/js/57.13bf7e2a.js"><link rel="prefetch" href="/assets/js/58.f76ecc8c.js"><link rel="prefetch" href="/assets/js/59.d0d81a01.js"><link rel="prefetch" href="/assets/js/6.18d71df6.js"><link rel="prefetch" href="/assets/js/60.1e50815d.js"><link rel="prefetch" href="/assets/js/61.89013eac.js"><link rel="prefetch" href="/assets/js/62.54f52f64.js"><link rel="prefetch" href="/assets/js/63.ea3d19ef.js"><link rel="prefetch" href="/assets/js/64.bdad9f0b.js"><link rel="prefetch" href="/assets/js/65.fe2bb921.js"><link rel="prefetch" href="/assets/js/66.1bf5152f.js"><link rel="prefetch" href="/assets/js/67.3a1cc0aa.js"><link rel="prefetch" href="/assets/js/68.723f10ec.js"><link rel="prefetch" href="/assets/js/69.817681c7.js"><link rel="prefetch" href="/assets/js/7.d8e2bbde.js"><link rel="prefetch" href="/assets/js/70.bb6f3ba4.js"><link rel="prefetch" href="/assets/js/71.b30f5c4d.js"><link rel="prefetch" href="/assets/js/72.70680c61.js"><link rel="prefetch" href="/assets/js/73.345b9d5a.js"><link rel="prefetch" href="/assets/js/74.0f39ef9b.js"><link rel="prefetch" href="/assets/js/75.d9fe506c.js"><link rel="prefetch" href="/assets/js/76.965a3551.js"><link rel="prefetch" href="/assets/js/77.6e35a657.js"><link rel="prefetch" href="/assets/js/78.6269682e.js"><link rel="prefetch" href="/assets/js/79.e3f06abb.js"><link rel="prefetch" href="/assets/js/8.f3cce39d.js"><link rel="prefetch" href="/assets/js/80.75e1964e.js"><link rel="prefetch" href="/assets/js/81.a861ad93.js"><link rel="prefetch" href="/assets/js/82.4591d522.js"><link rel="prefetch" href="/assets/js/83.1209684a.js"><link rel="prefetch" href="/assets/js/84.0ce9655e.js"><link rel="prefetch" href="/assets/js/85.fb670f63.js"><link rel="prefetch" href="/assets/js/86.0dd493d9.js"><link rel="prefetch" href="/assets/js/87.bffe8e32.js"><link rel="prefetch" href="/assets/js/88.6daa59c9.js"><link rel="prefetch" href="/assets/js/89.57eb10ea.js"><link rel="prefetch" href="/assets/js/9.bbfb438a.js"><link rel="prefetch" href="/assets/js/90.49b6f8c0.js"><link rel="prefetch" href="/assets/js/91.c1eda5fa.js"><link rel="prefetch" href="/assets/js/92.fca7eb94.js"><link rel="prefetch" href="/assets/js/93.79f5bca6.js"><link rel="prefetch" href="/assets/js/94.a91735e4.js"><link rel="prefetch" href="/assets/js/95.392e91ad.js"><link rel="prefetch" href="/assets/js/96.01832884.js"><link rel="prefetch" href="/assets/js/97.9c92bd79.js"><link rel="prefetch" href="/assets/js/98.f83e4f4d.js"><link rel="prefetch" href="/assets/js/99.0ae1bacd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.872458a0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b08593d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/logo_medium.png" alt="Taichi" class="logo"> <span class="site-name can-hide">Taichi</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/zh/research/" class="nav-link">
  研究
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub游乐场
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/contribution/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/community/" class="nav-link">
  社区
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/misc/debugging.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/docs/develop/documentation/misc/debugging.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/zh/research/" class="nav-link">
  研究
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub游乐场
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/contribution/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/community/" class="nav-link">
  社区
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/misc/debugging.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/docs/develop/documentation/misc/debugging.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>概览</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基本概念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>高级编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API 参考手册</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>杂项</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/docs/develop/documentation/misc/gui.html" class="sidebar-link">GUI system</a></li><li><a href="/zh/docs/develop/documentation/misc/debugging.html" aria-current="page" class="active sidebar-link">Debugging</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/misc/debugging.html#run-time-print-in-kernels" class="sidebar-link">Run-time print in kernels</a></li><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/misc/debugging.html#compile-time-ti-static-print" class="sidebar-link">Compile-time ti.static_print</a></li><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/misc/debugging.html#serial-execution" class="sidebar-link">Serial execution</a></li><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/misc/debugging.html#runtime-assert-in-kernel" class="sidebar-link">Runtime assert in kernel</a></li><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/misc/debugging.html#compile-time-ti-static-assert" class="sidebar-link">Compile-time ti.static_assert</a></li><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/misc/debugging.html#pretty-taichi-scope-traceback" class="sidebar-link">Pretty Taichi-scope traceback</a></li><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/misc/debugging.html#debugging-tips" class="sidebar-link">Debugging Tips</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/misc/debugging.html#static-type-system" class="sidebar-link">Static type system</a></li><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/misc/debugging.html#advanced-optimization" class="sidebar-link">Advanced Optimization</a></li></ul></li></ul></li><li><a href="/zh/docs/develop/documentation/misc/export_results.html" class="sidebar-link">Export your results</a></li><li><a href="/zh/docs/develop/documentation/misc/cli_utilities.html" class="sidebar-link">Command line utilities</a></li><li><a href="/zh/docs/develop/documentation/misc/global_settings.html" class="sidebar-link">Global settings</a></li><li><a href="/zh/docs/develop/documentation/misc/export_kernels.html" class="sidebar-link">Export Taichi kernels to C source</a></li><li><a href="/zh/docs/develop/documentation/misc/extension_libraries.html" class="sidebar-link">Extension libraries</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>致谢</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>遗留系统</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="debugging"><a href="#debugging" class="header-anchor">#</a> Debugging</h1> <p>Debugging a parallel program is not easy, so Taichi provides builtin utilities that could hopefully help you debug your Taichi program.</p> <h2 id="run-time-print-in-kernels"><a href="#run-time-print-in-kernels" class="header-anchor">#</a> Run-time <code>print</code> in kernels</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">print</span><span class="token punctuation">(</span>arg1<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">,</span> sep<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
</code></pre></div><p>Debug your program with <code>print()</code> in Taichi-scope. For example:</p> <div class="language-python extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">inside_taichi_scope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    x <span class="token operator">=</span> <span class="token number">233</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span>
    <span class="token comment">#=&gt; hello 233</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> x <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token number">200</span><span class="token punctuation">)</span>
    <span class="token comment">#=&gt; hello 666</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> sep<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token comment">#=&gt; hello233</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> sep<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'world'</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> sep<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    <span class="token comment">#=&gt; hello233world233</span>

    m <span class="token operator">=</span> ti<span class="token punctuation">.</span>Matrix<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'m ='</span><span class="token punctuation">,</span> m<span class="token punctuation">)</span>
    <span class="token comment">#=&gt; m = [[2, 3, 4], [5, 6, 7]]</span>

    v <span class="token operator">=</span> ti<span class="token punctuation">.</span>Vector<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'v ='</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span>
    <span class="token comment">#=&gt; v = [3, 4]</span>
</code></pre></div><p>For now, Taichi-scope <code>print</code> supports string, scalar, vector, and matrix expressions as arguments. <code>print</code> in Taichi-scope may be a little different from <code>print</code> in Python-scope. Please see details below.</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>For the <strong>CPU and CUDA backend</strong>, <code>print</code> will not work in Graphical Python Shells including IDLE and Jupyter notebook. This is because these backends print the outputs to the console instead of the GUI. Use the <strong>OpenGL or Metal backend</strong> if you wish to use <code>print</code> in IDLE / Jupyter.</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>For the <strong>CUDA backend</strong>, the printed result will not show up until <code>ti.sync()</code> is called:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti
ti<span class="token punctuation">.</span>init<span class="token punctuation">(</span>arch<span class="token operator">=</span>ti<span class="token punctuation">.</span>cuda<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">kern</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'inside kernel'</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'before kernel'</span><span class="token punctuation">)</span>
kern<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'after kernel'</span><span class="token punctuation">)</span>
ti<span class="token punctuation">.</span>sync<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'after sync'</span><span class="token punctuation">)</span>
</code></pre></div><p>results in:</p> <div class="language- extra-class"><pre class="language-text"><code>before kernel
after kernel
inside kernel
after sync
</code></pre></div><p>Note that host access or program end will also implicitly invoke <code>ti.sync()</code>.</p></div> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>Note that <code>print</code> in Taichi-scope can only receive <strong>comma-separated parameter</strong>. Neither f-string nor formatted string should be used. For example:</p> <div class="language-python extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-python"><code><span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti
ti<span class="token punctuation">.</span>init<span class="token punctuation">(</span>arch<span class="token operator">=</span>ti<span class="token punctuation">.</span>cpu<span class="token punctuation">)</span>
a <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>


<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1.0</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'a[0] = '</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment"># right</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'a[0] = </span><span class="token interpolation"><span class="token punctuation">{</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span> <span class="token comment"># wrong, f-string is not supported</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;a[0] = %f&quot;</span> <span class="token operator">%</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment"># wrong, formatted string is not supported</span>

foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <h2 id="compile-time-ti-static-print"><a href="#compile-time-ti-static-print" class="header-anchor">#</a> Compile-time <code>ti.static_print</code></h2> <p>Sometimes it is useful to print Python-scope objects and constants like data types or SNodes in Taichi-scope. So, similar to <code>ti.static</code> we provide <code>ti.static_print</code> to print compile-time constants. It is similar to Python-scope <code>print</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code>x <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> <span class="token number">1</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">inside_taichi_scope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    ti<span class="token punctuation">.</span>static_print<span class="token punctuation">(</span>y<span class="token punctuation">)</span>
    <span class="token comment"># =&gt; 1</span>
    ti<span class="token punctuation">.</span>static_print<span class="token punctuation">(</span>x<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
    <span class="token comment"># =&gt; (2, 3)</span>
    ti<span class="token punctuation">.</span>static_print<span class="token punctuation">(</span>x<span class="token punctuation">.</span>dtype<span class="token punctuation">)</span>
    <span class="token comment"># =&gt; DataType.float32</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            ti<span class="token punctuation">.</span>static_print<span class="token punctuation">(</span>i<span class="token punctuation">.</span>dtype<span class="token punctuation">)</span>
            <span class="token comment"># =&gt; DataType.int32</span>
            <span class="token comment"># will only print once</span>
</code></pre></div><p>Unlike <code>print</code>, <code>ti.static_print</code> will only print the expression once at compile-time, and therefore it has no runtime cost.</p> <h2 id="serial-execution"><a href="#serial-execution" class="header-anchor">#</a> Serial execution</h2> <p>The automatic parallelization feature of Taichi may lead to undeterministic behaviors. For debugging purposes, it may be useful to serialize program execution to get repeatable results and to diagnose data races. When running your Taichi program on CPUs, you can initialize Taichi to use a single thread using <code>cpu_max_num_threads=1</code>, so that the whole program becomes serial and deterministic. For example,</p> <p><code>ti.init(arch=ti.cpu, cpu_max_num_threads=1)</code></p> <p>If you program works well in serial but not in parallel, check parallelization-related issues such as data races.</p> <h2 id="runtime-assert-in-kernel"><a href="#runtime-assert-in-kernel" class="header-anchor">#</a> Runtime <code>assert</code> in kernel</h2> <p>Programmers may use <code>assert</code> statements in Taichi-scope. When the assertion condition failed, a <code>RuntimeError</code> will be raised to indicate the error.</p> <p>To make <code>assert</code> work, first make sure you are using the <strong>CPU backend</strong>. For performance reason, <code>assert</code> only works when <code>debug</code> mode is on, For example:</p> <div class="language-python extra-class"><pre class="language-python"><code>ti<span class="token punctuation">.</span>init<span class="token punctuation">(</span>arch<span class="token operator">=</span>ti<span class="token punctuation">.</span>cpu<span class="token punctuation">,</span> debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

x <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token number">128</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">do_sqrt_all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> x<span class="token punctuation">:</span>
        <span class="token keyword">assert</span> x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> <span class="token number">0</span>
        x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> ti<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</code></pre></div><p>When you are done with debugging, simply set <code>debug=False</code>. Now <code>assert</code> will be ignored and there will be no runtime overhead.</p> <h2 id="compile-time-ti-static-assert"><a href="#compile-time-ti-static-assert" class="header-anchor">#</a> Compile-time <code>ti.static_assert</code></h2> <div class="language-python extra-class"><pre class="language-python"><code>ti<span class="token punctuation">.</span>static_assert<span class="token punctuation">(</span>cond<span class="token punctuation">,</span> msg<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>
</code></pre></div><p>Like <code>ti.static_print</code>, we also provide a static version of <code>assert</code>: <code>ti.static_assert</code>. It can be useful to make assertions on data types, dimensionality, and shapes. It works whether <code>debug=True</code> is specified or not. When an assertion fails, it will raise an <code>AssertionError</code>, just like a Python-scope <code>assert</code>.</p> <p>For example:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>func</span>
<span class="token keyword">def</span> <span class="token function">copy</span><span class="token punctuation">(</span>dst<span class="token punctuation">:</span> ti<span class="token punctuation">.</span>template<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> src<span class="token punctuation">:</span> ti<span class="token punctuation">.</span>template<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    ti<span class="token punctuation">.</span>static_assert<span class="token punctuation">(</span>dst<span class="token punctuation">.</span>shape <span class="token operator">==</span> src<span class="token punctuation">.</span>shape<span class="token punctuation">,</span> <span class="token string">&quot;copy() needs src and dst fields to be same shape&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> I <span class="token keyword">in</span> ti<span class="token punctuation">.</span>grouped<span class="token punctuation">(</span>src<span class="token punctuation">)</span><span class="token punctuation">:</span>
        dst<span class="token punctuation">[</span>I<span class="token punctuation">]</span> <span class="token operator">=</span> src<span class="token punctuation">[</span>I<span class="token punctuation">]</span>
    <span class="token keyword">return</span> x <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">1</span>
</code></pre></div><h2 id="pretty-taichi-scope-traceback"><a href="#pretty-taichi-scope-traceback" class="header-anchor">#</a> Pretty Taichi-scope traceback</h2> <p>As we all know, Python provides a useful stack traceback system, which could help you locate the issue easily. But sometimes stack tracebacks from <strong>Taichi-scope</strong> could be extremely complicated and hard to read. For example:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti
ti<span class="token punctuation">.</span>init<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>func</span>
<span class="token keyword">def</span> <span class="token function">func3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    ti<span class="token punctuation">.</span>static_assert<span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>func</span>
<span class="token keyword">def</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    func3<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>func</span>
<span class="token keyword">def</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    func2<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">func0</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    func1<span class="token punctuation">(</span><span class="token punctuation">)</span>

func0<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Running this code, of course, will result in an <code>AssertionError</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>Traceback (most recent call last):
  File &quot;misc/demo_excepthook.py&quot;, line 20, in &lt;module&gt;
    func0()
  File &quot;/root/taichi/python/taichi/lang/kernel.py&quot;, line 559, in wrapped
    return primal(*args, **kwargs)
  File &quot;/root/taichi/python/taichi/lang/kernel.py&quot;, line 488, in __call__
    self.materialize(key=key, args=args, arg_features=arg_features)
  File &quot;/root/taichi/python/taichi/lang/kernel.py&quot;, line 367, in materialize
    taichi_kernel = taichi_kernel.define(taichi_ast_generator)
  File &quot;/root/taichi/python/taichi/lang/kernel.py&quot;, line 364, in taichi_ast_generator
    compiled()
  File &quot;misc/demo_excepthook.py&quot;, line 18, in func0
    func1()
  File &quot;/root/taichi/python/taichi/lang/kernel.py&quot;, line 39, in decorated
    return fun.__call__(*args)
  File &quot;/root/taichi/python/taichi/lang/kernel.py&quot;, line 79, in __call__
    ret = self.compiled(*args)
  File &quot;misc/demo_excepthook.py&quot;, line 14, in func1
    func2()
  File &quot;/root/taichi/python/taichi/lang/kernel.py&quot;, line 39, in decorated
    return fun.__call__(*args)
  File &quot;/root/taichi/python/taichi/lang/kernel.py&quot;, line 79, in __call__
    ret = self.compiled(*args)
  File &quot;misc/demo_excepthook.py&quot;, line 10, in func2
    func3()
  File &quot;/root/taichi/python/taichi/lang/kernel.py&quot;, line 39, in decorated
    return fun.__call__(*args)
  File &quot;/root/taichi/python/taichi/lang/kernel.py&quot;, line 79, in __call__
    ret = self.compiled(*args)
  File &quot;misc/demo_excepthook.py&quot;, line 6, in func3
    ti.static_assert(1 + 1 == 3)
  File &quot;/root/taichi/python/taichi/lang/error.py&quot;, line 14, in wrapped
    return foo(*args, **kwargs)
  File &quot;/root/taichi/python/taichi/lang/impl.py&quot;, line 252, in static_assert
    assert cond
AssertionError
</code></pre></div><p>You may already feel brain fried by the annoying <code>decorated</code>'s and <code>__call__</code>'s. These are the Taichi internal stack frames. They have almost no benefit for end-users but make the traceback hard to read.</p> <p>For this purpose, we may want to use <code>ti.init(excepthook=True)</code>, which <em>hooks</em> on the exception handler, and make the stack traceback from Taichi-scope easier to read and intuitive. e.g.:</p> <div class="language-python extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br></div><pre class="language-python"><code><span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti
ti<span class="token punctuation">.</span>init<span class="token punctuation">(</span>excepthook<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>  <span class="token comment"># just add this option!</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>And the result will be:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span> Taichi Stack Traceback <span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span>
In <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> at misc<span class="token operator">/</span>demo_excepthook<span class="token punctuation">.</span>py<span class="token punctuation">:</span><span class="token number">21</span><span class="token punctuation">:</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">func0</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    func1<span class="token punctuation">(</span><span class="token punctuation">)</span>

func0<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token operator">&lt;</span><span class="token operator">-</span><span class="token operator">-</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
In func0<span class="token punctuation">(</span><span class="token punctuation">)</span> at misc<span class="token operator">/</span>demo_excepthook<span class="token punctuation">.</span>py<span class="token punctuation">:</span><span class="token number">19</span><span class="token punctuation">:</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
    func2<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">func0</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    func1<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token operator">&lt;</span><span class="token operator">-</span><span class="token operator">-</span>

func0<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
In func1<span class="token punctuation">(</span><span class="token punctuation">)</span> at misc<span class="token operator">/</span>demo_excepthook<span class="token punctuation">.</span>py<span class="token punctuation">:</span><span class="token number">15</span><span class="token punctuation">:</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
    func3<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>func</span>
<span class="token keyword">def</span> <span class="token function">func1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    func2<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token operator">&lt;</span><span class="token operator">-</span><span class="token operator">-</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
In func2<span class="token punctuation">(</span><span class="token punctuation">)</span> at misc<span class="token operator">/</span>demo_excepthook<span class="token punctuation">.</span>py<span class="token punctuation">:</span><span class="token number">11</span><span class="token punctuation">:</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
    ti<span class="token punctuation">.</span>static_assert<span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>func</span>
<span class="token keyword">def</span> <span class="token function">func2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    func3<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token operator">&lt;</span><span class="token operator">-</span><span class="token operator">-</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>func</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
In func3<span class="token punctuation">(</span><span class="token punctuation">)</span> at misc<span class="token operator">/</span>demo_excepthook<span class="token punctuation">.</span>py<span class="token punctuation">:</span><span class="token number">7</span><span class="token punctuation">:</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
ti<span class="token punctuation">.</span>enable_excepthook<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>func</span>
<span class="token keyword">def</span> <span class="token function">func3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    ti<span class="token punctuation">.</span>static_assert<span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span>  <span class="token operator">&lt;</span><span class="token operator">-</span><span class="token operator">-</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>func</span>
<span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span><span class="token operator">-</span>
AssertionError
</code></pre></div><p>See? Our exception hook has removed some useless Taichi internal frames from traceback. What's more, although not visible in the doc, the output is <strong>colorful</strong>!</p> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>For IPython / Jupyter notebook users, the IPython stack traceback hook will be overriden by the Taichi one when <code>ti.enable_excepthook()</code>.</p></div> <h2 id="debugging-tips"><a href="#debugging-tips" class="header-anchor">#</a> Debugging Tips</h2> <p>Debugging a Taichi program can be hard even with the builtin tools above. Here we showcase some common bugs that one may encounter in a Taichi program.</p> <h3 id="static-type-system"><a href="#static-type-system" class="header-anchor">#</a> Static type system</h3> <p>Python code in Taichi-scope is translated into a statically typed language for high performance. This means code in Taichi-scope can have a different behavior compared with that in Python-scope, especially when it comes to types.</p> <p>The type of a variable is simply <strong>determined at its initialization and never changes later</strong>.</p> <p>Although Taichi's static type system provides better performance, it may lead to bugs if programmers carelessly used the wrong types. For example,</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">buggy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    ret <span class="token operator">=</span> <span class="token number">0</span>  <span class="token comment"># 0 is an integer, so `ret` is typed as int32</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        ret <span class="token operator">+=</span> <span class="token number">0.1</span> <span class="token operator">*</span> i  <span class="token comment"># i32 += f32, the result is still stored in int32!</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>ret<span class="token punctuation">)</span>  <span class="token comment"># will show 0</span>

buggy<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>The code above shows a common bug due to Taichi's static type system. The Taichi compiler should show a warning like:</p> <div class="language- extra-class"><pre class="language-text"><code>[W 06/27/20 21:43:51.853] [type_check.cpp:visit@66] [$19] Atomic add (float32 to int32) may lose precision.
</code></pre></div><p>This means that Taichi cannot store a <code>float32</code> result precisely to <code>int32</code>. The solution is to initialize <code>ret</code> as a float-point value:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">not_buggy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    ret <span class="token operator">=</span> <span class="token number">0.0</span>  <span class="token comment"># 0 is a floating point number, so `ret` is typed as float32</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        ret <span class="token operator">+=</span> <span class="token number">0.1</span> <span class="token operator">*</span> i  <span class="token comment"># f32 += f32. OK!</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>ret<span class="token punctuation">)</span>  <span class="token comment"># will show 0.6</span>

not_buggy<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="advanced-optimization"><a href="#advanced-optimization" class="header-anchor">#</a> Advanced Optimization</h3> <p>Taichi has an advanced optimization engine to make your Taichi kernel to be as fast as it could. But like what <code>gcc -O3</code> does, advanced optimization may occasionally lead to bugs as it tries too hard. This includes runtime errors such as:</p> <p><code>RuntimeError: [verify.cpp:basic_verify@40] stmt 8 cannot have operand 7.</code></p> <p>You may use <code>ti.init(advanced_optimization=False)</code> to turn off advanced optimization and see if the issue still exists:</p> <div class="language-python extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br></div><pre class="language-python"><code><span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti

ti<span class="token punctuation">.</span>init<span class="token punctuation">(</span>advanced_optimization<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>Whether or not turning off optimization fixes the issue, please feel free to report this bug on <a href="https://github.com/taichi-dev/taichi/issues/new?labels=potential+bug&amp;template=bug_report.md" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Thank you!</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/taichi-dev/taichi.graphics/edit/master/website/zh/docs/develop/documentation/misc/debugging.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/12/2021, 9:12:59 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/docs/develop/documentation/misc/gui.html" class="prev">
        GUI system
      </a></span> <span class="next"><a href="/zh/docs/develop/documentation/misc/export_results.html">
        Export your results
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a5e18a13.js" defer></script><script src="/assets/js/5.080877bc.js" defer></script><script src="/assets/js/106.6a6e36e3.js" defer></script>
  </body>
</html>
