<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>你好，世界！ | Taichi</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Taichi编程语言">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:locale" content="en_US">
    
    <link rel="preload" href="/assets/css/0.styles.b08593d8.css" as="style"><link rel="preload" href="/assets/js/app.9585d352.js" as="script"><link rel="preload" href="/assets/js/5.080877bc.js" as="script"><link rel="preload" href="/assets/js/112.f6591e7f.js" as="script"><link rel="prefetch" href="/assets/js/1.e5c9f45c.js"><link rel="prefetch" href="/assets/js/10.63d3cf82.js"><link rel="prefetch" href="/assets/js/100.7eb61891.js"><link rel="prefetch" href="/assets/js/101.f92d4d2c.js"><link rel="prefetch" href="/assets/js/102.0dafe016.js"><link rel="prefetch" href="/assets/js/103.c00f7ea4.js"><link rel="prefetch" href="/assets/js/104.f58b5ffb.js"><link rel="prefetch" href="/assets/js/105.eb59d87a.js"><link rel="prefetch" href="/assets/js/106.1d14b667.js"><link rel="prefetch" href="/assets/js/107.b1acc61b.js"><link rel="prefetch" href="/assets/js/108.0e646db1.js"><link rel="prefetch" href="/assets/js/109.0ae7ccca.js"><link rel="prefetch" href="/assets/js/11.dedff0c7.js"><link rel="prefetch" href="/assets/js/110.5042d46d.js"><link rel="prefetch" href="/assets/js/111.3fa4e81a.js"><link rel="prefetch" href="/assets/js/113.a05e1104.js"><link rel="prefetch" href="/assets/js/114.b08c02a6.js"><link rel="prefetch" href="/assets/js/115.c239c10f.js"><link rel="prefetch" href="/assets/js/116.317d50f9.js"><link rel="prefetch" href="/assets/js/117.a8bac83b.js"><link rel="prefetch" href="/assets/js/118.04d14afe.js"><link rel="prefetch" href="/assets/js/119.5edd8c6e.js"><link rel="prefetch" href="/assets/js/12.90a21ef0.js"><link rel="prefetch" href="/assets/js/120.081b5c22.js"><link rel="prefetch" href="/assets/js/121.fc673ed7.js"><link rel="prefetch" href="/assets/js/13.b028ad2a.js"><link rel="prefetch" href="/assets/js/14.6b96fdb4.js"><link rel="prefetch" href="/assets/js/15.8df75154.js"><link rel="prefetch" href="/assets/js/16.9b549176.js"><link rel="prefetch" href="/assets/js/17.4dc6aece.js"><link rel="prefetch" href="/assets/js/18.938c8675.js"><link rel="prefetch" href="/assets/js/19.929a4a22.js"><link rel="prefetch" href="/assets/js/2.4db73bc4.js"><link rel="prefetch" href="/assets/js/20.79016e42.js"><link rel="prefetch" href="/assets/js/21.e4060e84.js"><link rel="prefetch" href="/assets/js/22.c99f92c4.js"><link rel="prefetch" href="/assets/js/23.ac76eac1.js"><link rel="prefetch" href="/assets/js/24.f3ccf200.js"><link rel="prefetch" href="/assets/js/25.93e0247b.js"><link rel="prefetch" href="/assets/js/26.8301bb8d.js"><link rel="prefetch" href="/assets/js/27.aed18eb1.js"><link rel="prefetch" href="/assets/js/28.bbee75ed.js"><link rel="prefetch" href="/assets/js/29.8b8919bc.js"><link rel="prefetch" href="/assets/js/30.f60923c8.js"><link rel="prefetch" href="/assets/js/31.f43ac168.js"><link rel="prefetch" href="/assets/js/32.586551aa.js"><link rel="prefetch" href="/assets/js/33.72723ac6.js"><link rel="prefetch" href="/assets/js/34.0b0b7741.js"><link rel="prefetch" href="/assets/js/35.7e5d0389.js"><link rel="prefetch" href="/assets/js/36.bbea2f59.js"><link rel="prefetch" href="/assets/js/37.29d882b2.js"><link rel="prefetch" href="/assets/js/38.931e3cc8.js"><link rel="prefetch" href="/assets/js/39.ca922070.js"><link rel="prefetch" href="/assets/js/40.6c3d59e2.js"><link rel="prefetch" href="/assets/js/41.60494ab3.js"><link rel="prefetch" href="/assets/js/42.31179ab1.js"><link rel="prefetch" href="/assets/js/43.da017430.js"><link rel="prefetch" href="/assets/js/44.73d6662a.js"><link rel="prefetch" href="/assets/js/45.72bebcd9.js"><link rel="prefetch" href="/assets/js/46.c59a47dd.js"><link rel="prefetch" href="/assets/js/47.58da5713.js"><link rel="prefetch" href="/assets/js/48.4d0125d0.js"><link rel="prefetch" href="/assets/js/49.7fdf880c.js"><link rel="prefetch" href="/assets/js/50.8a72eff0.js"><link rel="prefetch" href="/assets/js/51.cefbd987.js"><link rel="prefetch" href="/assets/js/52.01ea5e3a.js"><link rel="prefetch" href="/assets/js/53.fd338b48.js"><link rel="prefetch" href="/assets/js/54.49823d90.js"><link rel="prefetch" href="/assets/js/55.fd3daeef.js"><link rel="prefetch" href="/assets/js/56.36eea25b.js"><link rel="prefetch" href="/assets/js/57.13bf7e2a.js"><link rel="prefetch" href="/assets/js/58.f76ecc8c.js"><link rel="prefetch" href="/assets/js/59.d0d81a01.js"><link rel="prefetch" href="/assets/js/6.18d71df6.js"><link rel="prefetch" href="/assets/js/60.1e50815d.js"><link rel="prefetch" href="/assets/js/61.89013eac.js"><link rel="prefetch" href="/assets/js/62.54f52f64.js"><link rel="prefetch" href="/assets/js/63.ea3d19ef.js"><link rel="prefetch" href="/assets/js/64.bdad9f0b.js"><link rel="prefetch" href="/assets/js/65.fe2bb921.js"><link rel="prefetch" href="/assets/js/66.1bf5152f.js"><link rel="prefetch" href="/assets/js/67.3a1cc0aa.js"><link rel="prefetch" href="/assets/js/68.723f10ec.js"><link rel="prefetch" href="/assets/js/69.7fd7351b.js"><link rel="prefetch" href="/assets/js/7.d8e2bbde.js"><link rel="prefetch" href="/assets/js/70.3e0b791e.js"><link rel="prefetch" href="/assets/js/71.b30f5c4d.js"><link rel="prefetch" href="/assets/js/72.7a273467.js"><link rel="prefetch" href="/assets/js/73.df4ddc6f.js"><link rel="prefetch" href="/assets/js/74.36cb3b7c.js"><link rel="prefetch" href="/assets/js/75.b4f7bb7d.js"><link rel="prefetch" href="/assets/js/76.ba48da5b.js"><link rel="prefetch" href="/assets/js/77.f433064f.js"><link rel="prefetch" href="/assets/js/78.2f21cc84.js"><link rel="prefetch" href="/assets/js/79.04cfd230.js"><link rel="prefetch" href="/assets/js/8.f3cce39d.js"><link rel="prefetch" href="/assets/js/80.edf5fa0c.js"><link rel="prefetch" href="/assets/js/81.2dc3a68c.js"><link rel="prefetch" href="/assets/js/82.6aee51f4.js"><link rel="prefetch" href="/assets/js/83.f8280f6e.js"><link rel="prefetch" href="/assets/js/84.d439d35e.js"><link rel="prefetch" href="/assets/js/85.ae147613.js"><link rel="prefetch" href="/assets/js/86.31935e1d.js"><link rel="prefetch" href="/assets/js/87.977b06e4.js"><link rel="prefetch" href="/assets/js/88.e00e5f63.js"><link rel="prefetch" href="/assets/js/89.57eb10ea.js"><link rel="prefetch" href="/assets/js/9.bbfb438a.js"><link rel="prefetch" href="/assets/js/90.562916a0.js"><link rel="prefetch" href="/assets/js/91.aee373fb.js"><link rel="prefetch" href="/assets/js/92.fca7eb94.js"><link rel="prefetch" href="/assets/js/93.79f5bca6.js"><link rel="prefetch" href="/assets/js/94.a91735e4.js"><link rel="prefetch" href="/assets/js/95.392e91ad.js"><link rel="prefetch" href="/assets/js/96.01832884.js"><link rel="prefetch" href="/assets/js/97.9c92bd79.js"><link rel="prefetch" href="/assets/js/98.f83e4f4d.js"><link rel="prefetch" href="/assets/js/99.0ae1bacd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.872458a0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b08593d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/logo_medium.png" alt="Taichi" class="logo"> <span class="site-name can-hide">Taichi</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/zh/research/" class="nav-link">
  研究
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/contribution/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/community/" class="nav-link">
  社区
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/hello.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/docs/develop/documentation/overview/hello.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/zh/research/" class="nav-link">
  研究
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/contribution/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/community/" class="nav-link">
  社区
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/hello.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/docs/develop/documentation/overview/hello.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>概览</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/docs/develop/documentation/overview/overview.html" class="sidebar-link">为什么选择一门新的编程语言</a></li><li><a href="/zh/docs/develop/documentation/overview/install.html" class="sidebar-link">安装 Taichi</a></li><li><a href="/zh/docs/develop/documentation/overview/hello.html" aria-current="page" class="active sidebar-link">你好，世界！</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/overview/hello.html#import-taichi-as-ti" class="sidebar-link">import taichi as ti</a></li><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/overview/hello.html#可移植性" class="sidebar-link">可移植性</a></li><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/overview/hello.html#场" class="sidebar-link">场</a></li><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/overview/hello.html#函数与内核" class="sidebar-link">函数与内核</a></li><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/overview/hello.html#并行执行的-for-循环" class="sidebar-link">并行执行的 for 循环</a></li><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/overview/hello.html#与其他-python-程序交互" class="sidebar-link">与其他 Python 程序交互</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/overview/hello.html#python-作用域的数据访问" class="sidebar-link">Python 作用域的数据访问</a></li><li class="sidebar-sub-header"><a href="/zh/docs/develop/documentation/overview/hello.html#与其他软件包共享数据" class="sidebar-link">与其他软件包共享数据</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基本概念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>高级编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API 参考手册</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂项</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>致谢</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>遗留系统</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="你好-世界"><a href="#你好-世界" class="header-anchor">#</a> 你好，世界！</h1> <p>我们将通过一个_分形程序_的例子来介绍 Taichi。</p> <p>通过 （<code>python3 fractal.py</code> 或 <code>ti example fractal</code>） 运行下面这段 Taichi 代码，你将得到 <a href="https://en.wikipedia.org/wiki/Julia_set" target="_blank" rel="noopener noreferrer">朱利亚集 (Julia set)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的一段动画：</p> <center><p><img src="https://github.com/yuanming-hu/public_files/raw/master/graphics/taichi/fractal.gif" alt="图像"></p></center> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># fractal.py</span>

<span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti

ti<span class="token punctuation">.</span>init<span class="token punctuation">(</span>arch<span class="token operator">=</span>ti<span class="token punctuation">.</span>gpu<span class="token punctuation">)</span>

n <span class="token operator">=</span> <span class="token number">320</span>
pixels <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>dtype<span class="token operator">=</span><span class="token builtin">float</span><span class="token punctuation">,</span> shape<span class="token operator">=</span><span class="token punctuation">(</span>n <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">)</span>


<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>func</span>
<span class="token keyword">def</span> <span class="token function">complex_sqr</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> ti<span class="token punctuation">.</span>Vector<span class="token punctuation">(</span><span class="token punctuation">[</span>z<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">**</span><span class="token number">2</span> <span class="token operator">-</span> z<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">**</span><span class="token number">2</span><span class="token punctuation">,</span> z<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">*</span> z<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>


<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">paint</span><span class="token punctuation">(</span>t<span class="token punctuation">:</span> <span class="token builtin">float</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span> j <span class="token keyword">in</span> pixels<span class="token punctuation">:</span>  <span class="token comment"># 对于所有像素，并行执行</span>
        c <span class="token operator">=</span> ti<span class="token punctuation">.</span>Vector<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">0.8</span><span class="token punctuation">,</span> ti<span class="token punctuation">.</span>cos<span class="token punctuation">(</span>t<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">0.2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        z <span class="token operator">=</span> ti<span class="token punctuation">.</span>Vector<span class="token punctuation">(</span><span class="token punctuation">[</span>i <span class="token operator">/</span> n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> j <span class="token operator">/</span> n <span class="token operator">-</span> <span class="token number">0.5</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span>
        iterations <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">while</span> z<span class="token punctuation">.</span>norm<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">20</span> <span class="token keyword">and</span> iterations <span class="token operator">&lt;</span> <span class="token number">50</span><span class="token punctuation">:</span>
            z <span class="token operator">=</span> complex_sqr<span class="token punctuation">(</span>z<span class="token punctuation">)</span> <span class="token operator">+</span> c
            iterations <span class="token operator">+=</span> <span class="token number">1</span>
        pixels<span class="token punctuation">[</span>i<span class="token punctuation">,</span> j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">-</span> iterations <span class="token operator">*</span> <span class="token number">0.02</span>


gui <span class="token operator">=</span> ti<span class="token punctuation">.</span>GUI<span class="token punctuation">(</span><span class="token string">&quot;Julia Set&quot;</span><span class="token punctuation">,</span> res<span class="token operator">=</span><span class="token punctuation">(</span>n <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    paint<span class="token punctuation">(</span>i <span class="token operator">*</span> <span class="token number">0.03</span><span class="token punctuation">)</span>
    gui<span class="token punctuation">.</span>set_image<span class="token punctuation">(</span>pixels<span class="token punctuation">)</span>
    gui<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>让我们来深入剖析一下这段简单的 Taichi 程序吧。</p> <h2 id="import-taichi-as-ti"><a href="#import-taichi-as-ti" class="header-anchor">#</a> import taichi as ti</h2> <p>Taichi 是一种嵌入在 Python 中的领域特定语言([Domain-Specific Language, DSL](https://en.wikipedia.org/wiki/Domain-specific_language))。 为了使 Taichi 能像 Python 包一样易于使用，基于这个目标我们做了大量的工程工作——使得每个 Python 程序员能够以最低的学习成本编写 Taichi 程序。 你甚至可以选择你最喜欢的 Python 包管理系统、Python IDE 以及其他 Python 包和 Taichi 一起结合使用。</p> <h2 id="可移植性"><a href="#可移植性" class="header-anchor">#</a> 可移植性</h2> <p>Taichi 既能在 CPU，也能在 GPU 上运行。 你只需根据你的硬件平台初始化 Taichi：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 在 GPU 上运行，自动选择后端</span>
ti<span class="token punctuation">.</span>init<span class="token punctuation">(</span>arch<span class="token operator">=</span>ti<span class="token punctuation">.</span>gpu<span class="token punctuation">)</span>

<span class="token comment"># 在 GPU 上运行， 使用 NVIDIA CUDA 后端</span>
ti<span class="token punctuation">.</span>init<span class="token punctuation">(</span>arch<span class="token operator">=</span>ti<span class="token punctuation">.</span>cuda<span class="token punctuation">)</span>
<span class="token comment"># 在 GPU 上运行， 使用 OpenGL 后端</span>
ti<span class="token punctuation">.</span>init<span class="token punctuation">(</span>arch<span class="token operator">=</span>ti<span class="token punctuation">.</span>opengl<span class="token punctuation">)</span>
<span class="token comment"># 在 GPU 上运行， 使用苹果 Metal 后端（仅对 OS X）有效</span>
ti<span class="token punctuation">.</span>init<span class="token punctuation">(</span>arch<span class="token operator">=</span>ti<span class="token punctuation">.</span>metal<span class="token punctuation">)</span>

<span class="token comment"># 在 CPU 上运行 (默认)</span>
ti<span class="token punctuation">.</span>init<span class="token punctuation">(</span>arch<span class="token operator">=</span>ti<span class="token punctuation">.</span>cpu<span class="token punctuation">)</span>
</code></pre></div><div class="custom-block note"><p class="custom-block-title">注解</p> <p>不同操作系统所支持的后端：</p> <table><thead><tr><th style="text-align:center;"><strong>平台</strong></th> <th style="text-align:center;"><strong>CPU</strong></th> <th style="text-align:center;"><strong>CUDA</strong></th> <th style="text-align:center;"><strong>OpenGL</strong></th> <th style="text-align:center;"><strong>Metal</strong></th> <th style="text-align:center;"><strong>C source</strong></th></tr></thead> <tbody><tr><td style="text-align:center;">Windows</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">不可用</td> <td style="text-align:center;">不可用</td></tr> <tr><td style="text-align:center;">Linux</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">不可用</td> <td style="text-align:center;">可用</td></tr> <tr><td style="text-align:center;">Mac OS X</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">不可用</td> <td style="text-align:center;">不可用</td> <td style="text-align:center;">可用</td> <td style="text-align:center;">不可用</td></tr></tbody></table> <p>（可用：该系统上有最完整的支持；不可用：由于平台限制，我们无法实现该后端）</p> <p>在参数 <code>arch=ti.gpu</code> 下，Taichi 将首先尝试在 CUDA 上运行。 如果你的设备不支持 CUDA，那么 Taichi 将会转到 Metal 或 OpenGL。 如果所在平台不支持 GPU 后端（CUDA、Metal 或 OpenGL），Taichi 将默认使用 CPU 后端运行。</p></div> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>当在 Windows 平台 或者 ARM 设备（如 NVIDIA Jetson）上使用 CUDA 后端时，Taichi 会默认分配 1 GB 显存用于场的存储。 如需重载显存分配，你可以在初始化的时候通过 <code>ti.init(arch=ti.cuda, device_memory_GB=3.4)</code> 来分配 <code>3.4</code> GB 显存，或者使 <code>ti.init(arch=ti.cuda, device_memory_fraction=0.3)</code> 来分配所有可用显存的 <code>30%</code>。</p> <p>在其他平台上， Taichi 将会使用它的自适应内存分配器来动态分配内存。</p></div> <h2 id="场"><a href="#场" class="header-anchor">#</a> 场</h2> <p>Taichi 是一门面向数据的程序设计语言，其中（稠密、稀疏）场是第一类公民(First-class Citizen)。 在 <a href="/zh/docs/develop/documentation/api/scalar_field.html#scalar-fields">Scalar fields</a> 这一章节，你可以了解到更多关于场的详细信息。</p> <p>在以上代码中，<code>pixels = ti.field(dtype=float, shape=(n * 2, n))</code> 分配了一个叫做 <code>pixels</code> 的二维稠密场，大小是 <code>(640, 320)</code>，数据类型是 <code>float</code>。</p> <h2 id="函数与内核"><a href="#函数与内核" class="header-anchor">#</a> 函数与内核</h2> <p>计算发生在 Taichi 的**内核(kernel)<strong>和</strong>函数(function)**中。</p> <p>我们使用 <code>@ti.kernel</code> 来定义 Taichi 的<strong>内核</strong>。 内核可被从 Python 调用来进行计算。 内核如果有参数的话，则参数必须显式指定类型。</p> <p>你应该使用关键字 <code>@ti.func</code> 来进行定义 Taichi 的<strong>函数</strong>。 他们可以被 Taichi 内核和其他 Taichi 函数调用。</p> <p>在<a href="/zh/docs/develop/documentation/basic/syntax.html">语法</a>这一章节获得更多有关 Taichi 内核与函数的细节。</p> <p>Taichi 内核与函数中所用的语法，看起来和 Python 的语法很像，然而 Taichi 的前端编译器会将其转换为<strong>编译型，静态类型，有词法作用域，并行执行且可微分</strong>的语言。</p> <div class="custom-block note"><p class="custom-block-title">注解</p> <p><strong>Taichi 作用域 vs  Python 作用域</strong>：</p> <p>任何被 <code>@ti.kernel</code> 和 <code>@ti.func</code> 修饰的函数体都处于 Taichi 作用域中，这些代码会由 Taichi 编译器编译。</p> <p>而在 Taichi 作用域之外的代码就都处于 Python 作用域。 它们是单纯的 Python 代码。</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>Taichi 内核只有在 Python 作用域中才能被调用。 Taichi 函数只有在 Taichi 作用域中才能被调用。</p></div> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>如果用 CUDA 做类比的话，<code>ti.func</code> 就像是 <code>__device__</code>，而 <code>ti.kernel</code> 就像是 <code>__global__</code>。</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>Taichi <strong>不支持</strong>嵌套的内核。</p> <p>Taichi <strong>支持</strong>嵌套的函数。</p> <p>Taichi <strong>目前暂时不支持</strong>递归的函数。</p></div> <h2 id="并行执行的-for-循环"><a href="#并行执行的-for-循环" class="header-anchor">#</a> 并行执行的 for 循环</h2> <p>最外层作用域的 for 循环是被<strong>自动并行执行</strong>的。 Taichi 的 for 循环具有两种形式，<em>区间 for 循环</em>，和 <em>结构 for 循环</em>。</p> <p><strong>区间 for 循环</strong>和普通的 Python for 循环没多大区别，只是 Taichi 最外层的 for 会并行执行而已。 区间 for 循环可以嵌套。</p> <div class="language-python extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># Parallelized</span>
        x<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+=</span> i

        s <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># 在每个并行的线程中顺序执行</span>
            s <span class="token operator">+=</span> j

        y<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> s

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">fill_3d</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 在区间 3 &lt;= i &lt; 8, 1 &lt;= j &lt; 6, 0 &lt;= k &lt; 9 上展开并行</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span> j<span class="token punctuation">,</span> k <span class="token keyword">in</span> ti<span class="token punctuation">.</span>ndrange<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        x<span class="token punctuation">[</span>i<span class="token punctuation">,</span> j<span class="token punctuation">,</span> k<span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token operator">+</span> j <span class="token operator">+</span> k
</code></pre></div><div class="custom-block note"><p class="custom-block-title">注解</p> <p>是最外层<strong>作用域</strong>的循环并行执行，而不是最外层的循环。</p> <div class="language-python extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># 并行 :-)</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">bar</span><span class="token punctuation">(</span>k<span class="token punctuation">:</span> ti<span class="token punctuation">.</span>i32<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> k <span class="token operator">&gt;</span> <span class="token number">42</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># 串行 :-(</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div></div> <p><strong>结构 for 循环</strong>在遍历（稀疏）场元素的时候很有用。 例如在上述的代码中，<code>for i, j in pixels</code> 将遍历所有像素点坐标, 即 <code>(0, 0), (0, 1), (0, 2), ... , (0, 319), (1, 0), ..., (639, 319)</code>。</p> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>结构 for 循环是 Taichi <a href="/zh/docs/develop/documentation/advanced/sparse.html">稀疏计算</a>的关键，它只会遍历稀疏场中的活跃元素。 对于稠密场而言，所有元素都是活跃元素。</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>结构 for 循环只能使用在内核的最外层作用域。</p> <p>是最外层<strong>作用域</strong>的循环并行执行，而不是最外层的循环。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> x<span class="token punctuation">:</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">bar</span><span class="token punctuation">(</span>k<span class="token punctuation">:</span> ti<span class="token punctuation">.</span>i32<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 最外层作用域是 `if` 语句</span>
    <span class="token keyword">if</span> k <span class="token operator">&gt;</span> <span class="token number">42</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> x<span class="token punctuation">:</span> <span class="token comment"># 语法错误。 结构 for 循环只能用于最外层作用域。</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><strong>并行循环不支持</strong> <code>break</code> 语句：</p> <div class="language-python extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br></div><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">for</span> i <span class="token keyword">in</span> x<span class="token punctuation">:</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
      <span class="token keyword">break</span> <span class="token comment"># 错误！并行执行的循环不能有 break</span>

  <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
      <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
      <span class="token keyword">break</span> <span class="token comment"># 错误！并行执行的循环不能有 break</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">for</span> i <span class="token keyword">in</span> x<span class="token punctuation">:</span>
      <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
          <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
          <span class="token keyword">break</span> <span class="token comment"># 可以!</span>
</code></pre></div></div> <h2 id="与其他-python-程序交互"><a href="#与其他-python-程序交互" class="header-anchor">#</a> 与其他 Python 程序交互</h2> <h3 id="python-作用域的数据访问"><a href="#python-作用域的数据访问" class="header-anchor">#</a> Python 作用域的数据访问</h3> <p>所有在 Taichi 作用域（<code>ti.func</code> 和 <code>ti.kernel</code>）之外的部分都只是单纯的 Python 代码。 在 Python 作用域中，你可以通过一般的索引语法访问 Taichi 场元素。 例如，要在 Python 中访问渲染图像的某个像素，只需使用以下代码：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti
pixels <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">,</span> <span class="token number">512</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

pixels<span class="token punctuation">[</span><span class="token number">42</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0.7</span>  <span class="token comment"># 将数据存储到像素点中</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pixels<span class="token punctuation">[</span><span class="token number">42</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment"># 打印 0.7</span>
</code></pre></div><h3 id="与其他软件包共享数据"><a href="#与其他软件包共享数据" class="header-anchor">#</a> 与其他软件包共享数据</h3> <p>Taichi 提供了诸如 <code>from_numpy</code> 和 <code>to_numpy</code> 等辅助函数来在 Taichi 场和 NumPy 数组之间传输数据。这样你就可以将最喜欢的 Python 软件包（例如 <code>numpy</code>，<code>pytorch</code>， <code>matplotlib</code> 等）与 Taichi 一起使用。 例如：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti
pixels <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">,</span> <span class="token number">512</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
arr <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>rand<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">,</span> <span class="token number">512</span><span class="token punctuation">)</span>
pixels<span class="token punctuation">.</span>from_numpy<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>   <span class="token comment"># 将 numpy 数据载入到 taichi 场中</span>

<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
arr <span class="token operator">=</span> pixels<span class="token punctuation">.</span>to_numpy<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 将 taichi 数据导出至 numpy 数组中</span>
plt<span class="token punctuation">.</span>imshow<span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>cm <span class="token keyword">as</span> cm
cmap <span class="token operator">=</span> cm<span class="token punctuation">.</span>get_cmap<span class="token punctuation">(</span><span class="token string">'magma'</span><span class="token punctuation">)</span>
gui <span class="token operator">=</span> ti<span class="token punctuation">.</span>GUI<span class="token punctuation">(</span><span class="token string">'Color map'</span><span class="token punctuation">)</span>
<span class="token keyword">while</span> gui<span class="token punctuation">.</span>running<span class="token punctuation">:</span>
    render_pixels<span class="token punctuation">(</span><span class="token punctuation">)</span>
    arr <span class="token operator">=</span> pixels<span class="token punctuation">.</span>to_numpy<span class="token punctuation">(</span><span class="token punctuation">)</span>
    gui<span class="token punctuation">.</span>set_image<span class="token punctuation">(</span>cmap<span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span>
    gui<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>在 <a href="/zh/docs/develop/documentation/basic/external.html#interacting-with-external-arrays">external</a> 这一章节获得更多有关细节。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/taichi-dev/taichi.graphics/edit/master/website/zh/docs/develop/documentation/overview/hello.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/5/2021, 3:25:48 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/docs/develop/documentation/overview/install.html" class="prev">
        安装 Taichi
      </a></span> <span class="next"><a href="/zh/docs/develop/documentation/basic/syntax.html">
        内核和函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9585d352.js" defer></script><script src="/assets/js/5.080877bc.js" defer></script><script src="/assets/js/112.f6591e7f.js" defer></script>
  </body>
</html>
