<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Metaprogramming | Taichi</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/taichi.graphics/logo.png">
    <meta name="description" content="The Taichi Programming Language">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:locale" content="en_US">
    <link rel="preload" href="/taichi.graphics/assets/css/0.styles.2a90f16d.css" as="style"><link rel="preload" href="/taichi.graphics/assets/js/app.e1f120dc.js" as="script"><link rel="preload" href="/taichi.graphics/assets/js/5.9735c49b.js" as="script"><link rel="preload" href="/taichi.graphics/assets/js/37.aea4d92a.js" as="script"><link rel="prefetch" href="/taichi.graphics/assets/js/1.74746e58.js"><link rel="prefetch" href="/taichi.graphics/assets/js/10.c26904af.js"><link rel="prefetch" href="/taichi.graphics/assets/js/100.17e38c6b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/101.f77c3043.js"><link rel="prefetch" href="/taichi.graphics/assets/js/102.2307debb.js"><link rel="prefetch" href="/taichi.graphics/assets/js/103.0bdc384a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/104.3ee36f2f.js"><link rel="prefetch" href="/taichi.graphics/assets/js/105.448bc340.js"><link rel="prefetch" href="/taichi.graphics/assets/js/106.5fcbd74a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/107.fb04e881.js"><link rel="prefetch" href="/taichi.graphics/assets/js/108.72cfeb7d.js"><link rel="prefetch" href="/taichi.graphics/assets/js/109.9611e6a6.js"><link rel="prefetch" href="/taichi.graphics/assets/js/11.e556bc29.js"><link rel="prefetch" href="/taichi.graphics/assets/js/110.19b7224e.js"><link rel="prefetch" href="/taichi.graphics/assets/js/111.b7f7d8c5.js"><link rel="prefetch" href="/taichi.graphics/assets/js/112.ed9bb792.js"><link rel="prefetch" href="/taichi.graphics/assets/js/113.7cede291.js"><link rel="prefetch" href="/taichi.graphics/assets/js/114.cd88e01a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/12.9cc0e4de.js"><link rel="prefetch" href="/taichi.graphics/assets/js/13.2de2c04d.js"><link rel="prefetch" href="/taichi.graphics/assets/js/14.aa06f23a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/15.c7db06dc.js"><link rel="prefetch" href="/taichi.graphics/assets/js/16.6d160a0a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/17.dc7bd45c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/18.ee1b8742.js"><link rel="prefetch" href="/taichi.graphics/assets/js/19.76803106.js"><link rel="prefetch" href="/taichi.graphics/assets/js/2.fdc6023c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/20.03d990c8.js"><link rel="prefetch" href="/taichi.graphics/assets/js/21.d511ed9b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/22.fff3cc8b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/23.913f00e4.js"><link rel="prefetch" href="/taichi.graphics/assets/js/24.49d0c1f4.js"><link rel="prefetch" href="/taichi.graphics/assets/js/25.8aeb6b17.js"><link rel="prefetch" href="/taichi.graphics/assets/js/26.4c763785.js"><link rel="prefetch" href="/taichi.graphics/assets/js/27.666d3fb0.js"><link rel="prefetch" href="/taichi.graphics/assets/js/28.228edcbb.js"><link rel="prefetch" href="/taichi.graphics/assets/js/29.36451e6b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/30.e4665591.js"><link rel="prefetch" href="/taichi.graphics/assets/js/31.df1c49bb.js"><link rel="prefetch" href="/taichi.graphics/assets/js/32.e0c04e68.js"><link rel="prefetch" href="/taichi.graphics/assets/js/33.5a01887c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/34.638bf048.js"><link rel="prefetch" href="/taichi.graphics/assets/js/35.b36bb05c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/36.2f62ac7a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/38.341ecf03.js"><link rel="prefetch" href="/taichi.graphics/assets/js/39.ab623b9a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/4.0bea7c87.js"><link rel="prefetch" href="/taichi.graphics/assets/js/40.f5e73841.js"><link rel="prefetch" href="/taichi.graphics/assets/js/41.839e051a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/42.4236e600.js"><link rel="prefetch" href="/taichi.graphics/assets/js/43.a7bd38b1.js"><link rel="prefetch" href="/taichi.graphics/assets/js/44.4edcfe5a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/45.1b9f2f8b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/46.e2bf0342.js"><link rel="prefetch" href="/taichi.graphics/assets/js/47.509636b0.js"><link rel="prefetch" href="/taichi.graphics/assets/js/48.fa8df703.js"><link rel="prefetch" href="/taichi.graphics/assets/js/49.b6ce6984.js"><link rel="prefetch" href="/taichi.graphics/assets/js/50.e6599a1d.js"><link rel="prefetch" href="/taichi.graphics/assets/js/51.a9d4cff3.js"><link rel="prefetch" href="/taichi.graphics/assets/js/52.b89a971f.js"><link rel="prefetch" href="/taichi.graphics/assets/js/53.e5a31574.js"><link rel="prefetch" href="/taichi.graphics/assets/js/54.fc666cbd.js"><link rel="prefetch" href="/taichi.graphics/assets/js/55.fbc3a8a7.js"><link rel="prefetch" href="/taichi.graphics/assets/js/56.4442b2ca.js"><link rel="prefetch" href="/taichi.graphics/assets/js/57.fe3c3156.js"><link rel="prefetch" href="/taichi.graphics/assets/js/58.350e31a1.js"><link rel="prefetch" href="/taichi.graphics/assets/js/59.3f1de230.js"><link rel="prefetch" href="/taichi.graphics/assets/js/6.8d0ab268.js"><link rel="prefetch" href="/taichi.graphics/assets/js/60.1091dcde.js"><link rel="prefetch" href="/taichi.graphics/assets/js/61.7b0bbdf2.js"><link rel="prefetch" href="/taichi.graphics/assets/js/62.1830c1f7.js"><link rel="prefetch" href="/taichi.graphics/assets/js/63.b071d926.js"><link rel="prefetch" href="/taichi.graphics/assets/js/64.5f6c98ce.js"><link rel="prefetch" href="/taichi.graphics/assets/js/65.70268bab.js"><link rel="prefetch" href="/taichi.graphics/assets/js/66.22590296.js"><link rel="prefetch" href="/taichi.graphics/assets/js/67.55ef6733.js"><link rel="prefetch" href="/taichi.graphics/assets/js/68.ee43a0c8.js"><link rel="prefetch" href="/taichi.graphics/assets/js/69.c60f8d76.js"><link rel="prefetch" href="/taichi.graphics/assets/js/7.43d1544c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/70.b9967667.js"><link rel="prefetch" href="/taichi.graphics/assets/js/71.8fdbd8cd.js"><link rel="prefetch" href="/taichi.graphics/assets/js/72.4450cea5.js"><link rel="prefetch" href="/taichi.graphics/assets/js/73.09ed003b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/74.4b21c71f.js"><link rel="prefetch" href="/taichi.graphics/assets/js/75.d2aefe65.js"><link rel="prefetch" href="/taichi.graphics/assets/js/76.0e2e31d8.js"><link rel="prefetch" href="/taichi.graphics/assets/js/77.5ddcbc55.js"><link rel="prefetch" href="/taichi.graphics/assets/js/78.f6781664.js"><link rel="prefetch" href="/taichi.graphics/assets/js/79.6f325512.js"><link rel="prefetch" href="/taichi.graphics/assets/js/8.e232f2a6.js"><link rel="prefetch" href="/taichi.graphics/assets/js/80.23e19b92.js"><link rel="prefetch" href="/taichi.graphics/assets/js/81.681c3f2a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/82.f8997b3c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/83.fdd03bd9.js"><link rel="prefetch" href="/taichi.graphics/assets/js/84.6c915b6f.js"><link rel="prefetch" href="/taichi.graphics/assets/js/85.04f2a2cf.js"><link rel="prefetch" href="/taichi.graphics/assets/js/86.7fc33fa6.js"><link rel="prefetch" href="/taichi.graphics/assets/js/87.22aa1bb3.js"><link rel="prefetch" href="/taichi.graphics/assets/js/88.620cd493.js"><link rel="prefetch" href="/taichi.graphics/assets/js/89.38716740.js"><link rel="prefetch" href="/taichi.graphics/assets/js/9.3f3d2be3.js"><link rel="prefetch" href="/taichi.graphics/assets/js/90.cc6eedf5.js"><link rel="prefetch" href="/taichi.graphics/assets/js/91.0a9cb107.js"><link rel="prefetch" href="/taichi.graphics/assets/js/92.91083609.js"><link rel="prefetch" href="/taichi.graphics/assets/js/93.6306e5f9.js"><link rel="prefetch" href="/taichi.graphics/assets/js/94.701b4991.js"><link rel="prefetch" href="/taichi.graphics/assets/js/95.2e36a211.js"><link rel="prefetch" href="/taichi.graphics/assets/js/96.42b8567d.js"><link rel="prefetch" href="/taichi.graphics/assets/js/97.d838a8ed.js"><link rel="prefetch" href="/taichi.graphics/assets/js/98.f9b72925.js"><link rel="prefetch" href="/taichi.graphics/assets/js/99.be09e54f.js">
    <link rel="stylesheet" href="/taichi.graphics/assets/css/0.styles.2a90f16d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/taichi.graphics/" class="home-link router-link-active"><img src="/taichi.graphics/logo_medium.png" alt="Taichi" class="logo"> <span class="site-name can-hide">Taichi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/taichi.graphics/versioned_docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/taichi.graphics/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Explore
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/gallery/" class="nav-link">
  Gallery
</a></li><li class="dropdown-subitem"><a href="/taichi.graphics/research/" class="nav-link">
  Research
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub Playground
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/contribution/" class="nav-link">
  Contribution Guide
</a></li><li class="dropdown-subitem"><a href="/taichi.graphics/events/" class="nav-link">
  Events
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          FAQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/meta.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/taichi.graphics/zh/versioned_docs/develop/documentation/advanced/meta.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/taichi.graphics/versioned_docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/taichi.graphics/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Explore
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/gallery/" class="nav-link">
  Gallery
</a></li><li class="dropdown-subitem"><a href="/taichi.graphics/research/" class="nav-link">
  Research
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub Playground
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/contribution/" class="nav-link">
  Contribution Guide
</a></li><li class="dropdown-subitem"><a href="/taichi.graphics/events/" class="nav-link">
  Events
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          FAQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/meta.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/taichi.graphics/zh/versioned_docs/develop/documentation/advanced/meta.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Overview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Basic Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Advanced Programming</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/meta.html" aria-current="page" class="active sidebar-link">Metaprogramming</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/meta.html#template-metaprogramming" class="sidebar-link">Template metaprogramming</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/meta.html#dimensionality-independent-programming-using-grouped-indices" class="sidebar-link">Dimensionality-independent programming using grouped indices</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/meta.html#field-metadata" class="sidebar-link">Field metadata</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/meta.html#matrix-vector-metadata" class="sidebar-link">Matrix &amp; vector metadata</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/meta.html#compile-time-evaluations" class="sidebar-link">Compile-time evaluations</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/meta.html#when-to-use-for-loops-with-ti-static" class="sidebar-link">When to use for loops with ti.static</a></li></ul></li><li><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/layout.html" class="sidebar-link">Advanced dense layouts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/layout.html#from-shape-to-ti-root-x" class="sidebar-link">From shape to ti.root.X</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/layout.html#row-major-versus-column-major" class="sidebar-link">Row-major versus column-major</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/layout.html#array-of-structures-aos-structure-of-arrays-soa" class="sidebar-link">Array of Structures (AoS), Structure of Arrays (SoA)</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/layout.html#flat-layouts-versus-hierarchical-layouts" class="sidebar-link">Flat layouts versus hierarchical layouts</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/layout.html#struct-fors-on-advanced-dense-data-layouts" class="sidebar-link">Struct-fors on advanced dense data layouts</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/layout.html#examples" class="sidebar-link">Examples</a></li></ul></li><li><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/sparse.html" class="sidebar-link">Sparse computation (WIP)</a></li><li><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/differentiable_programming.html" class="sidebar-link">Differentiable programming</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/differentiable_programming.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/differentiable_programming.html#using-ti-tape" class="sidebar-link">Using ti.Tape()</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/differentiable_programming.html#usage-example" class="sidebar-link">Usage example</a></li></ul></li><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/differentiable_programming.html#using-kernel-grad" class="sidebar-link">Using kernel.grad()</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/differentiable_programming.html#kernel-simplicity-rule" class="sidebar-link">Kernel Simplicity Rule</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/differentiable_programming.html#difftaichi" class="sidebar-link">DiffTaichi</a></li></ul></li><li><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/performance.html" class="sidebar-link">Performance tuning</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/performance.html#for-loop-decorators" class="sidebar-link">For-loop decorators</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/performance.html#thread-hierarchy-of-gpus" class="sidebar-link">Thread hierarchy of GPUs</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/performance.html#api-reference" class="sidebar-link">API reference</a></li></ul></li></ul></li><li><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/odop.html" class="sidebar-link">Objective data-oriented programming</a></li><li><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/syntax_sugars.html" class="sidebar-link">Syntax sugars</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/syntax_sugars.html#aliases" class="sidebar-link">Aliases</a></li></ul></li><li><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/offset.html" class="sidebar-link">Coordinate offsets</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API References</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Acknowledgments</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Legacy</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="metaprogramming"><a href="#metaprogramming" class="header-anchor">#</a> Metaprogramming</h1> <p>Taichi provides metaprogramming infrastructures. Metaprogramming can</p> <ul><li>Unify the development of dimensionality-dependent code, such as
2D/3D physical simulations</li> <li>Improve run-time performance by from run-time costs to compile time</li> <li>Simplify the development of Taichi standard library</li></ul> <p>Taichi kernels are <em>lazily instantiated</em> and a lot of computation can
happen at <em>compile-time</em>. Every kernel in Taichi is a template kernel,
even if it has no template arguments.</p> <h2 id="template-metaprogramming"><a href="#template-metaprogramming" class="header-anchor">#</a> Template metaprogramming</h2> <p>You may use <code>ti.template()</code> as a type hint to pass a field as an
argument. For example:</p> <div class="language-python extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">copy</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> ti<span class="token punctuation">.</span>template<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> ti<span class="token punctuation">.</span>template<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> x<span class="token punctuation">:</span>
        y<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">[</span>i<span class="token punctuation">]</span>

a <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
c <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span>
d <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span>
copy<span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
copy<span class="token punctuation">(</span>c<span class="token punctuation">,</span> d<span class="token punctuation">)</span>
</code></pre></div><p>As shown in the example above, template programming may enable us to
reuse our code and provide more flexibility.</p> <h2 id="dimensionality-independent-programming-using-grouped-indices"><a href="#dimensionality-independent-programming-using-grouped-indices" class="header-anchor">#</a> Dimensionality-independent programming using grouped indices</h2> <p>However, the <code>copy</code> template shown above is not perfect. For example, it
can only be used to copy 1D fields. What if we want to copy 2D fields?
Do we have to write another kernel?</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">copy2d</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> ti<span class="token punctuation">.</span>template<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> ti<span class="token punctuation">.</span>template<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span> j <span class="token keyword">in</span> x<span class="token punctuation">:</span>
        y<span class="token punctuation">[</span>i<span class="token punctuation">,</span> j<span class="token punctuation">]</span> <span class="token operator">=</span> x<span class="token punctuation">[</span>i<span class="token punctuation">,</span> j<span class="token punctuation">]</span>
</code></pre></div><p>🎉 Not necessary! Taichi provides <code>ti.grouped</code> syntax which enables you to
pack loop indices into a grouped vector to unify kernels of different
dimensionalities. For example:</p> <div class="language-python extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">copy</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> ti<span class="token punctuation">.</span>template<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> ti<span class="token punctuation">.</span>template<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> I <span class="token keyword">in</span> ti<span class="token punctuation">.</span>grouped<span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># I is a vector with same dimensionality with x and data type i32</span>
        <span class="token comment"># If y is 0D, then I = ti.Vector([]), which is equivalent to `None` when used in x[I]</span>
        <span class="token comment"># If y is 1D, then I = ti.Vector([i])</span>
        <span class="token comment"># If y is 2D, then I = ti.Vector([i, j])</span>
        <span class="token comment"># If y is 3D, then I = ti.Vector([i, j, k])</span>
        <span class="token comment"># ...</span>
        x<span class="token punctuation">[</span>I<span class="token punctuation">]</span> <span class="token operator">=</span> y<span class="token punctuation">[</span>I<span class="token punctuation">]</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">array_op</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> ti<span class="token punctuation">.</span>template<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> ti<span class="token punctuation">.</span>template<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># if field x is 2D:</span>
    <span class="token keyword">for</span> I <span class="token keyword">in</span> ti<span class="token punctuation">.</span>grouped<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># I is simply a 2D vector with data type i32</span>
        y<span class="token punctuation">[</span>I <span class="token operator">+</span> ti<span class="token punctuation">.</span>Vector<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> I<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> I<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>

    <span class="token comment"># then it is equivalent to:</span>
    <span class="token keyword">for</span> i<span class="token punctuation">,</span> j <span class="token keyword">in</span> x<span class="token punctuation">:</span>
        y<span class="token punctuation">[</span>i<span class="token punctuation">,</span> j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token operator">+</span> j
</code></pre></div><h2 id="field-metadata"><a href="#field-metadata" class="header-anchor">#</a> Field metadata</h2> <p>Sometimes it is useful to get the data type (<code>field.dtype</code>) and shape
(<code>field.shape</code>) of fields. These attributes can be accessed in both
Taichi- and Python-scopes.</p> <div class="language-python extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>func</span>
<span class="token keyword">def</span> <span class="token function">print_field_info</span><span class="token punctuation">(</span>x<span class="token punctuation">:</span> ti<span class="token punctuation">.</span>template<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Field dimensionality is'</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>shape<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> ti<span class="token punctuation">.</span>static<span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>shape<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Size alone dimension'</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> <span class="token string">'is'</span><span class="token punctuation">,</span> x<span class="token punctuation">.</span>shape<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    ti<span class="token punctuation">.</span>static_print<span class="token punctuation">(</span><span class="token string">'Field data type is'</span><span class="token punctuation">,</span> x<span class="token punctuation">.</span>dtype<span class="token punctuation">)</span>
</code></pre></div><p>See <a href="/taichi.graphics/versioned_docs/develop/documentation/api/scalar_field.html">Scalar fields</a> for more details.</p> <div class="custom-block note"><p class="custom-block-title">NOTE</p> <p>For sparse fields, the full domain shape will be returned.</p></div> <h2 id="matrix-vector-metadata"><a href="#matrix-vector-metadata" class="header-anchor">#</a> Matrix &amp; vector metadata</h2> <p>Getting the number of matrix columns and rows will allow you to write
dimensionality-independent code. For example, this can be used to unify
2D and 3D physical simulators.</p> <p><code>matrix.m</code> equals to the number of columns of a matrix, while <code>matrix.n</code>
equals to the number of rows of a matrix. Since vectors are considered
as matrices with one column, <code>vector.n</code> is simply the dimensionality of
the vector.</p> <div class="language-python extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    matrix <span class="token operator">=</span> ti<span class="token punctuation">.</span>Matrix<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>matrix<span class="token punctuation">.</span>n<span class="token punctuation">)</span>  <span class="token comment"># 3</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>matrix<span class="token punctuation">.</span>m<span class="token punctuation">)</span>  <span class="token comment"># 2</span>
    vector <span class="token operator">=</span> ti<span class="token punctuation">.</span>Vector<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>vector<span class="token punctuation">.</span>n<span class="token punctuation">)</span>  <span class="token comment"># 3</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>vector<span class="token punctuation">.</span>m<span class="token punctuation">)</span>  <span class="token comment"># 1</span>
</code></pre></div><h2 id="compile-time-evaluations"><a href="#compile-time-evaluations" class="header-anchor">#</a> Compile-time evaluations</h2> <p>Using compile-time evaluation will allow certain computations to happen
when kernels are being instantiated. This saves the overhead of those
computations at runtime.</p> <ul><li>Use <code>ti.static</code> for compile-time branching (for those who come from
C++17, this is <a href="https://en.cppreference.com/w/cpp/language/if" target="_blank" rel="noopener noreferrer">if
constexpr<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.):</li></ul> <div class="language-python extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-python"><code>enable_projection <span class="token operator">=</span> <span class="token boolean">True</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">static</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">if</span> ti<span class="token punctuation">.</span>static<span class="token punctuation">(</span>enable_projection<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment"># No runtime overhead</span>
    x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
</code></pre></div><ul><li>Use <code>ti.static</code> for forced loop unrolling:</li></ul> <div class="language-python extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">for</span> i <span class="token keyword">in</span> ti<span class="token punctuation">.</span>static<span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
      <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>

  <span class="token comment"># is equivalent to:</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="when-to-use-for-loops-with-ti-static"><a href="#when-to-use-for-loops-with-ti-static" class="header-anchor">#</a> When to use for loops with <code>ti.static</code></h2> <p>There are several reasons why <code>ti.static</code> for loops should be used.</p> <ul><li>Loop unrolling for performance.</li> <li>Loop over vector/matrix elements. Indices into Taichi matrices must be a compile-time constant. Indexing into taichi fields can be run-time variables. For example, if you want to access a vector field <code>x</code>, accessed as <code>x[field_index][vector_component_index]</code>. The first index can be variable, yet the second must be a constant.</li></ul> <p>For example, code for resetting this vector fields should be</p> <div class="language-python extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">for</span> i <span class="token keyword">in</span> x<span class="token punctuation">:</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> ti<span class="token punctuation">.</span>static<span class="token punctuation">(</span><span class="token builtin">range</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
      <span class="token comment"># The inner loop must be unrolled since j is a vector index instead</span>
      <span class="token comment"># of a global field index.</span>
      x<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/taichi-dev/taichi.graphics/edit/master/versioned_docs/develop/documentation/advanced/meta.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/8/2020, 2:38:55 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/taichi.graphics/versioned_docs/develop/documentation/basic/external.html" class="prev">
        Interacting with external arrays
      </a></span> <span class="next"><a href="/taichi.graphics/versioned_docs/develop/documentation/advanced/layout.html">
        Advanced dense layouts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/taichi.graphics/assets/js/app.e1f120dc.js" defer></script><script src="/taichi.graphics/assets/js/5.9735c49b.js" defer></script><script src="/taichi.graphics/assets/js/37.aea4d92a.js" defer></script>
  </body>
</html>
