<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Structural nodes (SNodes) | Taichi</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Taichi编程语言">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:locale" content="en_US">
    <link rel="preload" href="/assets/css/0.styles.e8a72baf.css" as="style"><link rel="preload" href="/assets/js/app.6f46edb7.js" as="script"><link rel="preload" href="/assets/js/5.9735c49b.js" as="script"><link rel="preload" href="/assets/js/97.d838a8ed.js" as="script"><link rel="prefetch" href="/assets/js/1.74746e58.js"><link rel="prefetch" href="/assets/js/10.c26904af.js"><link rel="prefetch" href="/assets/js/100.17e38c6b.js"><link rel="prefetch" href="/assets/js/101.f77c3043.js"><link rel="prefetch" href="/assets/js/102.2307debb.js"><link rel="prefetch" href="/assets/js/103.0bdc384a.js"><link rel="prefetch" href="/assets/js/104.3ee36f2f.js"><link rel="prefetch" href="/assets/js/105.448bc340.js"><link rel="prefetch" href="/assets/js/106.5fcbd74a.js"><link rel="prefetch" href="/assets/js/107.fb04e881.js"><link rel="prefetch" href="/assets/js/108.9be1ccf2.js"><link rel="prefetch" href="/assets/js/109.21a350b6.js"><link rel="prefetch" href="/assets/js/11.e556bc29.js"><link rel="prefetch" href="/assets/js/110.19b7224e.js"><link rel="prefetch" href="/assets/js/111.4ebe4869.js"><link rel="prefetch" href="/assets/js/112.15948c85.js"><link rel="prefetch" href="/assets/js/113.7cede291.js"><link rel="prefetch" href="/assets/js/114.cd88e01a.js"><link rel="prefetch" href="/assets/js/12.9cc0e4de.js"><link rel="prefetch" href="/assets/js/13.07b9e896.js"><link rel="prefetch" href="/assets/js/14.b5bebc27.js"><link rel="prefetch" href="/assets/js/15.c7db06dc.js"><link rel="prefetch" href="/assets/js/16.6d160a0a.js"><link rel="prefetch" href="/assets/js/17.dc7bd45c.js"><link rel="prefetch" href="/assets/js/18.ee1b8742.js"><link rel="prefetch" href="/assets/js/19.76803106.js"><link rel="prefetch" href="/assets/js/2.fdc6023c.js"><link rel="prefetch" href="/assets/js/20.03d990c8.js"><link rel="prefetch" href="/assets/js/21.d511ed9b.js"><link rel="prefetch" href="/assets/js/22.f880e1ce.js"><link rel="prefetch" href="/assets/js/23.7f12a512.js"><link rel="prefetch" href="/assets/js/24.7f2c7ab4.js"><link rel="prefetch" href="/assets/js/25.105d512f.js"><link rel="prefetch" href="/assets/js/26.4c763785.js"><link rel="prefetch" href="/assets/js/27.666d3fb0.js"><link rel="prefetch" href="/assets/js/28.228edcbb.js"><link rel="prefetch" href="/assets/js/29.36451e6b.js"><link rel="prefetch" href="/assets/js/30.e4665591.js"><link rel="prefetch" href="/assets/js/31.cb84d579.js"><link rel="prefetch" href="/assets/js/32.e0c04e68.js"><link rel="prefetch" href="/assets/js/33.5a01887c.js"><link rel="prefetch" href="/assets/js/34.638bf048.js"><link rel="prefetch" href="/assets/js/35.b36bb05c.js"><link rel="prefetch" href="/assets/js/36.2f62ac7a.js"><link rel="prefetch" href="/assets/js/37.aea4d92a.js"><link rel="prefetch" href="/assets/js/38.341ecf03.js"><link rel="prefetch" href="/assets/js/39.ab623b9a.js"><link rel="prefetch" href="/assets/js/4.0bea7c87.js"><link rel="prefetch" href="/assets/js/40.f5e73841.js"><link rel="prefetch" href="/assets/js/41.839e051a.js"><link rel="prefetch" href="/assets/js/42.4236e600.js"><link rel="prefetch" href="/assets/js/43.a7bd38b1.js"><link rel="prefetch" href="/assets/js/44.4edcfe5a.js"><link rel="prefetch" href="/assets/js/45.1b9f2f8b.js"><link rel="prefetch" href="/assets/js/46.e2bf0342.js"><link rel="prefetch" href="/assets/js/47.509636b0.js"><link rel="prefetch" href="/assets/js/48.fa8df703.js"><link rel="prefetch" href="/assets/js/49.b6ce6984.js"><link rel="prefetch" href="/assets/js/50.e6599a1d.js"><link rel="prefetch" href="/assets/js/51.a9d4cff3.js"><link rel="prefetch" href="/assets/js/52.b89a971f.js"><link rel="prefetch" href="/assets/js/53.e5a31574.js"><link rel="prefetch" href="/assets/js/54.fc666cbd.js"><link rel="prefetch" href="/assets/js/55.fbc3a8a7.js"><link rel="prefetch" href="/assets/js/56.4442b2ca.js"><link rel="prefetch" href="/assets/js/57.fe3c3156.js"><link rel="prefetch" href="/assets/js/58.350e31a1.js"><link rel="prefetch" href="/assets/js/59.3f1de230.js"><link rel="prefetch" href="/assets/js/6.8d0ab268.js"><link rel="prefetch" href="/assets/js/60.1091dcde.js"><link rel="prefetch" href="/assets/js/61.7b0bbdf2.js"><link rel="prefetch" href="/assets/js/62.1830c1f7.js"><link rel="prefetch" href="/assets/js/63.b071d926.js"><link rel="prefetch" href="/assets/js/64.5f6c98ce.js"><link rel="prefetch" href="/assets/js/65.70268bab.js"><link rel="prefetch" href="/assets/js/66.22590296.js"><link rel="prefetch" href="/assets/js/67.55ef6733.js"><link rel="prefetch" href="/assets/js/68.ee43a0c8.js"><link rel="prefetch" href="/assets/js/69.c60f8d76.js"><link rel="prefetch" href="/assets/js/7.43d1544c.js"><link rel="prefetch" href="/assets/js/70.b9967667.js"><link rel="prefetch" href="/assets/js/71.8fdbd8cd.js"><link rel="prefetch" href="/assets/js/72.4450cea5.js"><link rel="prefetch" href="/assets/js/73.09ed003b.js"><link rel="prefetch" href="/assets/js/74.4b21c71f.js"><link rel="prefetch" href="/assets/js/75.d2aefe65.js"><link rel="prefetch" href="/assets/js/76.547d24fc.js"><link rel="prefetch" href="/assets/js/77.33665304.js"><link rel="prefetch" href="/assets/js/78.f6781664.js"><link rel="prefetch" href="/assets/js/79.6f325512.js"><link rel="prefetch" href="/assets/js/8.e232f2a6.js"><link rel="prefetch" href="/assets/js/80.23e19b92.js"><link rel="prefetch" href="/assets/js/81.681c3f2a.js"><link rel="prefetch" href="/assets/js/82.f8997b3c.js"><link rel="prefetch" href="/assets/js/83.fdd03bd9.js"><link rel="prefetch" href="/assets/js/84.011784b7.js"><link rel="prefetch" href="/assets/js/85.b61b8e2b.js"><link rel="prefetch" href="/assets/js/86.7fc33fa6.js"><link rel="prefetch" href="/assets/js/87.22aa1bb3.js"><link rel="prefetch" href="/assets/js/88.620cd493.js"><link rel="prefetch" href="/assets/js/89.0a45803e.js"><link rel="prefetch" href="/assets/js/9.3f3d2be3.js"><link rel="prefetch" href="/assets/js/90.91bd1235.js"><link rel="prefetch" href="/assets/js/91.0a9cb107.js"><link rel="prefetch" href="/assets/js/92.91083609.js"><link rel="prefetch" href="/assets/js/93.6306e5f9.js"><link rel="prefetch" href="/assets/js/94.701b4991.js"><link rel="prefetch" href="/assets/js/95.2e36a211.js"><link rel="prefetch" href="/assets/js/96.42b8567d.js"><link rel="prefetch" href="/assets/js/98.f9b72925.js"><link rel="prefetch" href="/assets/js/99.be09e54f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8a72baf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/logo_medium.png" alt="Taichi" class="logo"> <span class="site-name can-hide">Taichi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/versioned_docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/zh/research/" class="nav-link">
  研究
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub游乐场
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/contribution/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/versioned_docs/develop/documentation/api/snode.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/versioned_docs/develop/documentation/api/snode.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/versioned_docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/zh/research/" class="nav-link">
  研究
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub游乐场
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/contribution/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/versioned_docs/develop/documentation/api/snode.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/versioned_docs/develop/documentation/api/snode.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>概览</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基本概念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>高级编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>API 参考手册</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/versioned_docs/develop/documentation/api/field.html" class="sidebar-link">Field</a></li><li><a href="/zh/versioned_docs/develop/documentation/api/ti.html" class="sidebar-link">ti</a></li><li><a href="/zh/versioned_docs/develop/documentation/api/scalar_field.html" class="sidebar-link">Scalar fields</a></li><li><a href="/zh/versioned_docs/develop/documentation/api/vector.html" class="sidebar-link">Vectors</a></li><li><a href="/zh/versioned_docs/develop/documentation/api/matrix.html" class="sidebar-link">Matrices</a></li><li><a href="/zh/versioned_docs/develop/documentation/api/arithmetics.html" class="sidebar-link">Scalar operations</a></li><li><a href="/zh/versioned_docs/develop/documentation/api/atomic.html" class="sidebar-link">Atomic operations</a></li><li><a href="/zh/versioned_docs/develop/documentation/api/snode.html" aria-current="page" class="active sidebar-link">Structural nodes (SNodes)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/versioned_docs/develop/documentation/api/snode.html#node-types" class="sidebar-link">Node types</a></li><li class="sidebar-sub-header"><a href="/zh/versioned_docs/develop/documentation/api/snode.html#working-with-dynamic-snodes" class="sidebar-link">Working with dynamic SNodes</a></li><li class="sidebar-sub-header"><a href="/zh/versioned_docs/develop/documentation/api/snode.html#taichi-fields-like-powers-of-two" class="sidebar-link">Taichi fields like powers of two</a></li><li class="sidebar-sub-header"><a href="/zh/versioned_docs/develop/documentation/api/snode.html#indices" class="sidebar-link">Indices</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂项</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>致谢</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>遗留系统</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="structural-nodes-snodes"><a href="#structural-nodes-snodes" class="header-anchor">#</a> Structural nodes (SNodes)</h1> <p>After writing the computation code, the user needs to specify the
internal data structure hierarchy. Specifying a data structure includes
choices at both the macro level, dictating how the data structure
components nest with each other and the way they represent sparsity, and
the micro level, dictating how data are grouped together (e.g. structure
of arrays vs. array of structures). Taichi provides <em>Structural Nodes
(SNodes)</em> to compose the hierarchy and particular properties. These
constructs and their semantics are listed below:</p> <ul><li>dense: A fixed-length contiguous array.</li> <li>bitmasked: This is similar to dense, but it also uses a mask to
maintain sparsity information, one bit per child.</li> <li>pointer: Store pointers instead of the whole structure to save
memory and maintain sparsity.</li> <li>dynamic: Variable-length array, with a predefined maximum length. It
serves the role of <code>std::vector</code> in C++ or <code>list</code> in Python, and can
be used to maintain objects (e.g. particles) contained in a block.</li></ul> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>Supported SNode types on each backend:</p> <table><thead><tr><th style="text-align:center;">SNode</th> <th style="text-align:center;">CPU/CUDA</th> <th style="text-align:center;">OpenGL</th> <th style="text-align:center;">Metal</th> <th style="text-align:center;">C source</th></tr></thead> <tbody><tr><td style="text-align:center;">dense</td> <td style="text-align:center;">OK</td> <td style="text-align:center;">OK</td> <td style="text-align:center;">OK</td> <td style="text-align:center;">OK</td></tr> <tr><td style="text-align:center;">bitmasked</td> <td style="text-align:center;">OK</td> <td style="text-align:center;">N/A</td> <td style="text-align:center;">OK</td> <td style="text-align:center;">N/A</td></tr> <tr><td style="text-align:center;">pointer</td> <td style="text-align:center;">OK</td> <td style="text-align:center;">N/A</td> <td style="text-align:center;">N/A</td> <td style="text-align:center;">N/A</td></tr> <tr><td style="text-align:center;">dynamic</td> <td style="text-align:center;">OK</td> <td style="text-align:center;">PAR</td> <td style="text-align:center;">N/A</td> <td style="text-align:center;">N/A</td></tr></tbody></table> <p>(OK: supported; PAR: partial support; N/A: not available)</p></div> <p>See <code>layout</code>{.interpreted-text role=&quot;ref&quot;} for more details. <code>ti.root</code>
is the root node of the data structure.</p> <p>::: {.function}
snode.place(x, ...)</p> <p>parameter snode</p> <p>: (SNode) where to place</p> <p>parameter a</p> <p>: (ti.field) field(s) to be placed</p> <p>return</p> <p>: (SNode) the <code>snode</code> itself</p> <p>The following code places two 0-D fields named <code>x</code> and <code>y</code>:</p> <div class="language- extra-class"><pre><code>x = ti.field(dtype=ti.i32)
y = ti.field(dtype=ti.f32)
ti.root.place(x, y)
assert x.snode.parent == y.snode.parent
</code></pre></div><p>:::</p> <p>::: {.function}
field.shape</p> <p>parameter a</p> <p>: (ti.field)</p> <p>return</p> <p>: (tuple of integers) the shape of field</p> <p>Equivalent to <code>field.snode.shape</code>.</p> <p>For example,</p> <div class="language- extra-class"><pre><code>ti.root.dense(ti.ijk, (3, 5, 4)).place(x)
x.shape  # returns (3, 5, 4)
</code></pre></div><p>:::</p> <p>::: {.function}
field.snode</p> <p>parameter a</p> <p>: (ti.field)</p> <p>return</p> <p>: (SNode) the structual node where <code>field</code> is placed</p> <div class="language-{=html} extra-class"><pre class="language-text"><code>&lt;!-- --&gt;
</code></pre></div><div class="language- extra-class"><pre><code>x = ti.field(dtype=ti.i32)
y = ti.field(dtype=ti.f32)
blk1 = ti.root.dense(ti.i, 4)
blk1.place(x, y)
assert x.snode == blk1
</code></pre></div><p>:::</p> <p>::: {.function}
snode.shape</p> <p>parameter snode</p> <p>: (SNode)</p> <p>return</p> <p>: (tuple) the size of node along that axis</p> <div class="language-{=html} extra-class"><pre class="language-text"><code>&lt;!-- --&gt;
</code></pre></div><div class="language- extra-class"><pre><code>blk1 = ti.root
blk2 = blk1.dense(ti.i,  3)
blk3 = blk2.dense(ti.jk, (5, 2))
blk4 = blk3.dense(ti.k,  2)
blk1.shape  # ()
blk2.shape  # (3, )
blk3.shape  # (3, 5, 2)
blk4.shape  # (3, 5, 4)
</code></pre></div><p>:::</p> <p>::: {.function}
snode.parent(n = 1)</p> <p>parameter snode</p> <p>: (SNode)</p> <p>parameter n</p> <p>: (optional, scalar) the number of steps, i.e. <code>n=1</code> for parent, <code>n=2</code>
grandparent, etc.</p> <p>return</p> <p>: (SNode) the parent node of <code>snode</code></p> <div class="language-{=html} extra-class"><pre class="language-text"><code>&lt;!-- --&gt;
</code></pre></div><div class="language- extra-class"><pre><code>blk1 = ti.root.dense(ti.i, 8)
blk2 = blk1.dense(ti.j, 4)
blk3 = blk2.bitmasked(ti.k, 6)
blk1.parent()  # ti.root
blk2.parent()  # blk1
blk3.parent()  # blk2
blk3.parent(1) # blk2
blk3.parent(2) # blk1
blk3.parent(3) # ti.root
blk3.parent(4) # None
</code></pre></div><p>:::</p> <h2 id="node-types"><a href="#node-types" class="header-anchor">#</a> Node types</h2> <p>::: {.function}
snode.dense(indices, shape)</p> <p>parameter snode</p> <p>: (SNode) parent node where the child is derived from</p> <p>parameter indices</p> <p>: (Index or Indices) indices used for this node</p> <p>parameter shape</p> <p>: (scalar or tuple) shape of the field</p> <p>return</p> <p>: (SNode) the derived child node</p> <p>The following code places a 1-D field of size <code>3</code>:</p> <div class="language- extra-class"><pre><code>x = ti.field(dtype=ti.i32)
ti.root.dense(ti.i, 3).place(x)
</code></pre></div><p>The following code places a 2-D field of shape <code>(3, 4)</code>:</p> <div class="language- extra-class"><pre><code>x = ti.field(dtype=ti.i32)
ti.root.dense(ti.ij, (3, 4)).place(x)
</code></pre></div><div class="custom-block note"><p class="custom-block-title">注解</p> <p>If <code>shape</code> is a scalar and there are multiple indices, then <code>shape</code> will
be automatically expanded to fit the number of indices. For example,</p> <div class="language- extra-class"><pre><code>snode.dense(ti.ijk, 3)
</code></pre></div><p>is equivalent to</p> <div class="language- extra-class"><pre><code>snode.dense(ti.ijk, (3, 3, 3))
</code></pre></div></div> <p>:::</p> <p>::: {.function}
snode.dynamic(index, size, chunk_size = None)</p> <p>parameter snode</p> <p>: (SNode) parent node where the child is derived from</p> <p>parameter index</p> <p>: (Index) the <code>dynamic</code> node indices</p> <p>parameter size</p> <p>: (scalar) the maximum size of the dynamic node</p> <p>parameter chunk_size</p> <p>: (optional, scalar) the number of elements in each dynamic memory
allocation chunk</p> <p>return</p> <p>: (SNode) the derived child node</p> <p><code>dynamic</code> nodes acts like <code>std::vector</code> in C++ or <code>list</code> in Python.
Taichi's dynamic memory allocation system allocates its memory on the
fly.</p> <p>The following places a 1-D dynamic field of maximum size <code>16</code>:</p> <div class="language- extra-class"><pre><code>ti.root.dynamic(ti.i, 16).place(x)
</code></pre></div><p>:::</p> <p>::: {.function}
snode.bitmasked
:::</p> <p>::: {.function}
snode.pointer
:::</p> <p>::: {.function}
snode.hash</p> <p>TODO: add descriptions here
:::</p> <h2 id="working-with-dynamic-snodes"><a href="#working-with-dynamic-snodes" class="header-anchor">#</a> Working with <code>dynamic</code> SNodes</h2> <p>::: {.function}
ti.length(snode, indices)</p> <p>parameter snode</p> <p>: (SNode, dynamic)</p> <p>parameter indices</p> <p>: (scalar or tuple of scalars) the <code>dynamic</code> node indices</p> <p>return</p> <p>: (int32) the current size of the dynamic node
:::</p> <p>::: {.function}
ti.append(snode, indices, val)</p> <p>parameter snode</p> <p>: (SNode, dynamic)</p> <p>parameter indices</p> <p>: (scalar or tuple of scalars) the <code>dynamic</code> node indices</p> <p>parameter val</p> <p>: (depends on SNode data type) value to store</p> <p>return</p> <p>: (int32) the size of the dynamic node, before appending</p> <p>Inserts <code>val</code> into the <code>dynamic</code> node with indices <code>indices</code>.
:::</p> <h2 id="taichi-fields-like-powers-of-two"><a href="#taichi-fields-like-powers-of-two" class="header-anchor">#</a> Taichi fields like powers of two</h2> <p>Non-power-of-two field dimensions are promoted into powers of two and
thus these fields will occupy more virtual address space. For example, a
(dense) field of size <code>(18, 65)</code> will be materialized as <code>(32, 128)</code>.</p> <h2 id="indices"><a href="#indices" class="header-anchor">#</a> Indices</h2> <p>::: {.attribute}
ti.i
:::</p> <p>::: {.attribute}
ti.j
:::</p> <p>::: {.attribute}
ti.k
:::</p> <p>::: {.attribute}
ti.ij
:::</p> <p>::: {.attribute}
ti.ji
:::</p> <p>::: {.attribute}
ti.jk
:::</p> <p>::: {.attribute}
ti.kj
:::</p> <p>::: {.attribute}
ti.ik
:::</p> <p>::: {.attribute}
ti.ki
:::</p> <p>::: {.attribute}
ti.ijk
:::</p> <p>::: {.attribute}
ti.ijkl
:::</p> <p>::: {.function}
ti.indices(a, b, ...)
:::</p> <p>(TODO)</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/taichi-dev/taichi.graphics/edit/master/zh/versioned_docs/develop/documentation/api/snode.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/8/2020, 2:55:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/versioned_docs/develop/documentation/api/atomic.html" class="prev">
        Atomic operations
      </a></span> <span class="next"><a href="/zh/versioned_docs/develop/documentation/misc/gui.html">
        GUI system
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6f46edb7.js" defer></script><script src="/assets/js/5.9735c49b.js" defer></script><script src="/assets/js/97.d838a8ed.js" defer></script>
  </body>
</html>
