<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Taichi</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="The Taichi Programming Language">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:locale" content="en_US">
    
    <link rel="preload" href="/assets/css/0.styles.b08593d8.css" as="style"><link rel="preload" href="/assets/js/app.cc48564f.js" as="script"><link rel="preload" href="/assets/js/5.d276588f.js" as="script"><link rel="preload" href="/assets/js/60.1e50815d.js" as="script"><link rel="prefetch" href="/assets/js/1.e5c9f45c.js"><link rel="prefetch" href="/assets/js/10.63d3cf82.js"><link rel="prefetch" href="/assets/js/100.1022c8d1.js"><link rel="prefetch" href="/assets/js/101.471c8a5e.js"><link rel="prefetch" href="/assets/js/102.653ad7e3.js"><link rel="prefetch" href="/assets/js/103.5ffcba4a.js"><link rel="prefetch" href="/assets/js/104.82ece5e1.js"><link rel="prefetch" href="/assets/js/105.206c9dd0.js"><link rel="prefetch" href="/assets/js/106.4fac8664.js"><link rel="prefetch" href="/assets/js/107.17e9db37.js"><link rel="prefetch" href="/assets/js/108.356e7356.js"><link rel="prefetch" href="/assets/js/109.0970de18.js"><link rel="prefetch" href="/assets/js/11.dedff0c7.js"><link rel="prefetch" href="/assets/js/110.cd685642.js"><link rel="prefetch" href="/assets/js/111.fa79ecdf.js"><link rel="prefetch" href="/assets/js/112.596ccdc9.js"><link rel="prefetch" href="/assets/js/113.97389e0f.js"><link rel="prefetch" href="/assets/js/114.bb847996.js"><link rel="prefetch" href="/assets/js/115.995656e1.js"><link rel="prefetch" href="/assets/js/116.c3be92dd.js"><link rel="prefetch" href="/assets/js/117.9b4b053e.js"><link rel="prefetch" href="/assets/js/118.816486a5.js"><link rel="prefetch" href="/assets/js/119.a027c7fd.js"><link rel="prefetch" href="/assets/js/12.e8490303.js"><link rel="prefetch" href="/assets/js/120.5d3e0f21.js"><link rel="prefetch" href="/assets/js/13.698efc1a.js"><link rel="prefetch" href="/assets/js/14.6b96fdb4.js"><link rel="prefetch" href="/assets/js/15.615d8760.js"><link rel="prefetch" href="/assets/js/16.9b549176.js"><link rel="prefetch" href="/assets/js/17.4dc6aece.js"><link rel="prefetch" href="/assets/js/18.938c8675.js"><link rel="prefetch" href="/assets/js/19.929a4a22.js"><link rel="prefetch" href="/assets/js/2.4db73bc4.js"><link rel="prefetch" href="/assets/js/20.79016e42.js"><link rel="prefetch" href="/assets/js/21.e4060e84.js"><link rel="prefetch" href="/assets/js/22.c99f92c4.js"><link rel="prefetch" href="/assets/js/23.ac76eac1.js"><link rel="prefetch" href="/assets/js/24.f3ccf200.js"><link rel="prefetch" href="/assets/js/25.93e0247b.js"><link rel="prefetch" href="/assets/js/26.8301bb8d.js"><link rel="prefetch" href="/assets/js/27.aed18eb1.js"><link rel="prefetch" href="/assets/js/28.bbee75ed.js"><link rel="prefetch" href="/assets/js/29.8b8919bc.js"><link rel="prefetch" href="/assets/js/30.f9143f5b.js"><link rel="prefetch" href="/assets/js/31.14f85850.js"><link rel="prefetch" href="/assets/js/32.e981c578.js"><link rel="prefetch" href="/assets/js/33.6fc03ad9.js"><link rel="prefetch" href="/assets/js/34.17d6d1e4.js"><link rel="prefetch" href="/assets/js/35.f642693c.js"><link rel="prefetch" href="/assets/js/36.bbea2f59.js"><link rel="prefetch" href="/assets/js/37.29d882b2.js"><link rel="prefetch" href="/assets/js/38.931e3cc8.js"><link rel="prefetch" href="/assets/js/39.ca922070.js"><link rel="prefetch" href="/assets/js/40.6c3d59e2.js"><link rel="prefetch" href="/assets/js/41.60494ab3.js"><link rel="prefetch" href="/assets/js/42.31179ab1.js"><link rel="prefetch" href="/assets/js/43.da017430.js"><link rel="prefetch" href="/assets/js/44.73d6662a.js"><link rel="prefetch" href="/assets/js/45.72bebcd9.js"><link rel="prefetch" href="/assets/js/46.c59a47dd.js"><link rel="prefetch" href="/assets/js/47.58da5713.js"><link rel="prefetch" href="/assets/js/48.4d0125d0.js"><link rel="prefetch" href="/assets/js/49.7fdf880c.js"><link rel="prefetch" href="/assets/js/50.8a72eff0.js"><link rel="prefetch" href="/assets/js/51.cefbd987.js"><link rel="prefetch" href="/assets/js/52.01ea5e3a.js"><link rel="prefetch" href="/assets/js/53.fd338b48.js"><link rel="prefetch" href="/assets/js/54.49823d90.js"><link rel="prefetch" href="/assets/js/55.fd3daeef.js"><link rel="prefetch" href="/assets/js/56.36eea25b.js"><link rel="prefetch" href="/assets/js/57.13bf7e2a.js"><link rel="prefetch" href="/assets/js/58.f76ecc8c.js"><link rel="prefetch" href="/assets/js/59.d0d81a01.js"><link rel="prefetch" href="/assets/js/6.4444a6cd.js"><link rel="prefetch" href="/assets/js/61.89013eac.js"><link rel="prefetch" href="/assets/js/62.54f52f64.js"><link rel="prefetch" href="/assets/js/63.ea3d19ef.js"><link rel="prefetch" href="/assets/js/64.bdad9f0b.js"><link rel="prefetch" href="/assets/js/65.fe2bb921.js"><link rel="prefetch" href="/assets/js/66.1bf5152f.js"><link rel="prefetch" href="/assets/js/67.3a1cc0aa.js"><link rel="prefetch" href="/assets/js/68.723f10ec.js"><link rel="prefetch" href="/assets/js/69.f30a761d.js"><link rel="prefetch" href="/assets/js/7.60beef00.js"><link rel="prefetch" href="/assets/js/70.4eea5eb4.js"><link rel="prefetch" href="/assets/js/71.fb3f62f9.js"><link rel="prefetch" href="/assets/js/72.15344ebd.js"><link rel="prefetch" href="/assets/js/73.9d7ef852.js"><link rel="prefetch" href="/assets/js/74.02fe9c83.js"><link rel="prefetch" href="/assets/js/75.782f7485.js"><link rel="prefetch" href="/assets/js/76.455f776a.js"><link rel="prefetch" href="/assets/js/77.06551ea2.js"><link rel="prefetch" href="/assets/js/78.d5765dd4.js"><link rel="prefetch" href="/assets/js/79.7d718d30.js"><link rel="prefetch" href="/assets/js/8.f3cce39d.js"><link rel="prefetch" href="/assets/js/80.2ea5be58.js"><link rel="prefetch" href="/assets/js/81.b820f29d.js"><link rel="prefetch" href="/assets/js/82.658e12df.js"><link rel="prefetch" href="/assets/js/83.f7f6864f.js"><link rel="prefetch" href="/assets/js/84.d1e3663f.js"><link rel="prefetch" href="/assets/js/85.488d507d.js"><link rel="prefetch" href="/assets/js/86.55a24661.js"><link rel="prefetch" href="/assets/js/87.5fb8cd12.js"><link rel="prefetch" href="/assets/js/88.d4f2fc4c.js"><link rel="prefetch" href="/assets/js/89.1777202f.js"><link rel="prefetch" href="/assets/js/9.24951eb3.js"><link rel="prefetch" href="/assets/js/90.01a691c2.js"><link rel="prefetch" href="/assets/js/91.48fbeec9.js"><link rel="prefetch" href="/assets/js/92.e0448792.js"><link rel="prefetch" href="/assets/js/93.c6fc85c3.js"><link rel="prefetch" href="/assets/js/94.aacf3309.js"><link rel="prefetch" href="/assets/js/95.1c50776f.js"><link rel="prefetch" href="/assets/js/96.974000d3.js"><link rel="prefetch" href="/assets/js/97.f0125bad.js"><link rel="prefetch" href="/assets/js/98.291dca27.js"><link rel="prefetch" href="/assets/js/99.0ff31d78.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.872458a0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b08593d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo_medium.png" alt="Taichi" class="logo"> <span class="site-name can-hide">Taichi</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Explore
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gallery/" class="nav-link">
  Gallery
</a></li><li class="dropdown-subitem"><a href="/research/" class="nav-link">
  Research
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub Playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contribution/" class="nav-link">
  Contribution Guide
</a></li><li class="dropdown-subitem"><a href="/events/" class="nav-link">
  Events
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          FAQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/docs/develop/documentation/overview/install.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Documentation" class="mobile-dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Explore
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/gallery/" class="nav-link">
  Gallery
</a></li><li class="dropdown-subitem"><a href="/research/" class="nav-link">
  Research
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub Playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/contribution/" class="nav-link">
  Contribution Guide
</a></li><li class="dropdown-subitem"><a href="/events/" class="nav-link">
  Events
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          FAQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/docs/develop/documentation/overview/install.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Overview</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/develop/documentation/overview/overview.html" class="sidebar-link">Why new programming language</a></li><li><a href="/docs/develop/documentation/overview/install.html" aria-current="page" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/develop/documentation/overview/install.html#troubleshooting" class="sidebar-link">Troubleshooting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/develop/documentation/overview/install.html#windows-issues" class="sidebar-link">Windows issues</a></li><li class="sidebar-sub-header"><a href="/docs/develop/documentation/overview/install.html#python-issues" class="sidebar-link">Python issues</a></li><li class="sidebar-sub-header"><a href="/docs/develop/documentation/overview/install.html#cuda-issues" class="sidebar-link">CUDA issues</a></li><li class="sidebar-sub-header"><a href="/docs/develop/documentation/overview/install.html#opengl-issues" class="sidebar-link">OpenGL issues</a></li><li class="sidebar-sub-header"><a href="/docs/develop/documentation/overview/install.html#linux-issues" class="sidebar-link">Linux issues</a></li><li class="sidebar-sub-header"><a href="/docs/develop/documentation/overview/install.html#other-issues" class="sidebar-link">Other issues</a></li></ul></li></ul></li><li><a href="/docs/develop/documentation/overview/hello.html" class="sidebar-link">Hello, world!</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Basic Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Advanced Programming</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API References</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Acknowledgments</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Legacy</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p>Taichi can be easily installed via <code>pip</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>python3 -m pip <span class="token function">install</span> taichi
</code></pre></div><div class="custom-block note"><p class="custom-block-title">NOTE</p> <p>Currently, Taichi only supports Python 3.6/3.7/3.8 (64-bit).</p></div> <ul><li>On Ubuntu 19.04+, please execute <code>sudo apt install libtinfo5</code>.</li> <li>On Arch Linux, please execute <code>yaourt -S ncurses5-compat-libs</code>.</li> <li>On Windows, please install <a href="https://aka.ms/vs/16/release/vc_redist.x64.exe" target="_blank" rel="noopener noreferrer">Microsoft Visual C++
Redistributable<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if
you haven't.</li></ul> <h2 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h2> <h3 id="windows-issues"><a href="#windows-issues" class="header-anchor">#</a> Windows issues</h3> <ul><li>If Taichi crashes and reports <code>ImportError</code> on Windows: Please
consider installing <a href="https://aka.ms/vs/16/release/vc_redist.x64.exe" target="_blank" rel="noopener noreferrer">Microsoft Visual C++
Redistributable<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <h3 id="python-issues"><a href="#python-issues" class="header-anchor">#</a> Python issues</h3> <ul><li><p>If <code>pip</code> complains that it could not find a satisfying package,
i.e.,</p> <div class="language- extra-class"><pre class="language-text"><code>ERROR: Could not find a version that satisfies the requirement taichi (from versions: none)
ERROR: No matching distribution found for taichi
</code></pre></div><ul><li><p>Make sure you're using Python version 3.6/3.7/3.8:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>python3 -c <span class="token string">&quot;print(__import__('sys').version[:3])&quot;</span>
<span class="token comment"># 3.6, 3.7 or 3.8</span>
</code></pre></div></li> <li><p>Make sure your Python executable is 64-bit:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>python3 -c <span class="token string">&quot;print(__import__('platform').architecture()[0])&quot;</span>
<span class="token comment"># 64bit</span>
</code></pre></div></li></ul></li></ul> <h3 id="cuda-issues"><a href="#cuda-issues" class="header-anchor">#</a> CUDA issues</h3> <ul><li><p>If Taichi crashes with the following messages:</p> <div class="language- extra-class"><pre class="language-text"><code>[Taichi] mode=release
[Taichi] version 0.6.0, supported archs: [cpu, cuda, opengl], commit 14094f25, python 3.8.2
[W 05/14/20 10:46:49.549] [cuda_driver.h:call_with_warning@60] CUDA Error CUDA_ERROR_INVALID_DEVICE: invalid device ordinal while calling mem_advise (cuMemAdvise)
[E 05/14/20 10:46:49.911] Received signal 7 (Bus error)
</code></pre></div><p>This might be due to the fact that your NVIDIA GPU is pre-Pascal and
has limited support for <a href="https://www.nextplatform.com/2019/01/24/unified-memory-the-final-piece-of-the-gpu-programming-puzzle/" target="_blank" rel="noopener noreferrer">Unified
Memory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <ul><li><strong>Possible solution</strong>: add <code>export TI_USE_UNIFIED_MEMORY=0</code> to
your <code>~/.bashrc</code>. This disables unified memory usage in CUDA
backend.</li></ul></li> <li><p>If you find other CUDA problems:</p> <ul><li><strong>Possible solution</strong>: add <code>export TI_ENABLE_CUDA=0</code> to your
<code>~/.bashrc</code>. This disables the CUDA backend completely and
Taichi will fall back on other GPU backends such as OpenGL.</li></ul></li></ul> <h3 id="opengl-issues"><a href="#opengl-issues" class="header-anchor">#</a> OpenGL issues</h3> <ul><li><p>If Taichi crashes with a stack backtrace containing a line of
<code>glfwCreateWindow</code> (see
<a href="https://github.com/taichi-dev/taichi/issues/958" target="_blank" rel="noopener noreferrer">#958<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>):</p> <div class="language- extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-text"><code>[Taichi] mode=release
[E 05/12/20 18.25:00.129] Received signal 11 (Segmentation Fault)
***********************************
* Taichi Compiler Stack Traceback *
***********************************

... (many lines, omitted)

/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: _glfwPlatformCreateWindow
/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: glfwCreateWindow
/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::opengl::initialize_opengl(bool)

... (many lines, omitted)
</code></pre></div><p>This is likely because you are running Taichi on a (virtual) machine
with an old OpenGL API. Taichi requires OpenGL 4.3+ to work.</p> <ul><li><strong>Possible solution</strong>: add <code>export TI_ENABLE_OPENGL=0</code> to your
<code>~/.bashrc</code> even if you initialize Taichi with other backends
than OpenGL. This disables the OpenGL backend detection to avoid
incompatibilities.</li></ul></li></ul> <h3 id="linux-issues"><a href="#linux-issues" class="header-anchor">#</a> Linux issues</h3> <ul><li><p>If Taichi crashes and reports <code>libtinfo.so.5 not found</code>:</p> <ul><li><p>On Ubuntu, execute <code>sudo apt install libtinfo-dev</code>.</p></li> <li><p>On Arch Linux, first edit <code>/etc/pacman.conf</code>, and append these
lines:</p> <div class="language- extra-class"><pre class="language-text"><code>[archlinuxcn]
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch
</code></pre></div><p>Then execute <code>sudo pacman -Syy ncurses5-compat-libs</code>.</p></li></ul></li> <li><p>If Taichi crashes and reports
<code>/usr/lib/libstdc++.so.6: version `CXXABI_1.3.11' not found</code>:</p> <p>You might be using Ubuntu 16.04, please try the solution in <a href="https://github.com/tensorflow/serving/issues/819#issuecomment-377776784" target="_blank" rel="noopener noreferrer">this
thread<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> add-apt-repository ppa:ubuntu-toolchain-r/test -y
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> libstdc++6
</code></pre></div></li></ul> <h3 id="other-issues"><a href="#other-issues" class="header-anchor">#</a> Other issues</h3> <ul><li>If none of those above address your problem, please report this by
<a href="https://github.com/taichi-dev/taichi/issues/new?labels=potential+bug&amp;template=bug_report.md" target="_blank" rel="noopener noreferrer">opening an
issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
on GitHub. This would help us improve user experiences and
compatibility, many thanks!</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/taichi-dev/taichi.graphics/edit/master/website/docs/develop/documentation/overview/install.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/16/2020, 5:16:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/develop/documentation/overview/overview.html" class="prev">
        Why new programming language
      </a></span> <span class="next"><a href="/docs/develop/documentation/overview/hello.html">
        Hello, world!
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cc48564f.js" defer></script><script src="/assets/js/5.d276588f.js" defer></script><script src="/assets/js/60.1e50815d.js" defer></script>
  </body>
</html>
