<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contribution guidelines | Taichi</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/taichi.graphics/logo.png">
    <meta name="description" content="Taichi编程语言">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:locale" content="en_US">
    <link rel="preload" href="/taichi.graphics/assets/css/0.styles.2a90f16d.css" as="style"><link rel="preload" href="/taichi.graphics/assets/js/app.e1f120dc.js" as="script"><link rel="preload" href="/taichi.graphics/assets/js/5.9735c49b.js" as="script"><link rel="preload" href="/taichi.graphics/assets/js/68.ee43a0c8.js" as="script"><link rel="prefetch" href="/taichi.graphics/assets/js/1.74746e58.js"><link rel="prefetch" href="/taichi.graphics/assets/js/10.c26904af.js"><link rel="prefetch" href="/taichi.graphics/assets/js/100.17e38c6b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/101.f77c3043.js"><link rel="prefetch" href="/taichi.graphics/assets/js/102.2307debb.js"><link rel="prefetch" href="/taichi.graphics/assets/js/103.0bdc384a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/104.3ee36f2f.js"><link rel="prefetch" href="/taichi.graphics/assets/js/105.448bc340.js"><link rel="prefetch" href="/taichi.graphics/assets/js/106.5fcbd74a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/107.fb04e881.js"><link rel="prefetch" href="/taichi.graphics/assets/js/108.72cfeb7d.js"><link rel="prefetch" href="/taichi.graphics/assets/js/109.9611e6a6.js"><link rel="prefetch" href="/taichi.graphics/assets/js/11.e556bc29.js"><link rel="prefetch" href="/taichi.graphics/assets/js/110.19b7224e.js"><link rel="prefetch" href="/taichi.graphics/assets/js/111.b7f7d8c5.js"><link rel="prefetch" href="/taichi.graphics/assets/js/112.ed9bb792.js"><link rel="prefetch" href="/taichi.graphics/assets/js/113.7cede291.js"><link rel="prefetch" href="/taichi.graphics/assets/js/114.cd88e01a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/12.9cc0e4de.js"><link rel="prefetch" href="/taichi.graphics/assets/js/13.2de2c04d.js"><link rel="prefetch" href="/taichi.graphics/assets/js/14.aa06f23a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/15.c7db06dc.js"><link rel="prefetch" href="/taichi.graphics/assets/js/16.6d160a0a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/17.dc7bd45c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/18.ee1b8742.js"><link rel="prefetch" href="/taichi.graphics/assets/js/19.76803106.js"><link rel="prefetch" href="/taichi.graphics/assets/js/2.fdc6023c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/20.03d990c8.js"><link rel="prefetch" href="/taichi.graphics/assets/js/21.d511ed9b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/22.fff3cc8b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/23.913f00e4.js"><link rel="prefetch" href="/taichi.graphics/assets/js/24.49d0c1f4.js"><link rel="prefetch" href="/taichi.graphics/assets/js/25.8aeb6b17.js"><link rel="prefetch" href="/taichi.graphics/assets/js/26.4c763785.js"><link rel="prefetch" href="/taichi.graphics/assets/js/27.666d3fb0.js"><link rel="prefetch" href="/taichi.graphics/assets/js/28.228edcbb.js"><link rel="prefetch" href="/taichi.graphics/assets/js/29.36451e6b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/30.e4665591.js"><link rel="prefetch" href="/taichi.graphics/assets/js/31.df1c49bb.js"><link rel="prefetch" href="/taichi.graphics/assets/js/32.e0c04e68.js"><link rel="prefetch" href="/taichi.graphics/assets/js/33.5a01887c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/34.638bf048.js"><link rel="prefetch" href="/taichi.graphics/assets/js/35.b36bb05c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/36.2f62ac7a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/37.aea4d92a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/38.341ecf03.js"><link rel="prefetch" href="/taichi.graphics/assets/js/39.ab623b9a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/4.0bea7c87.js"><link rel="prefetch" href="/taichi.graphics/assets/js/40.f5e73841.js"><link rel="prefetch" href="/taichi.graphics/assets/js/41.839e051a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/42.4236e600.js"><link rel="prefetch" href="/taichi.graphics/assets/js/43.a7bd38b1.js"><link rel="prefetch" href="/taichi.graphics/assets/js/44.4edcfe5a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/45.1b9f2f8b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/46.e2bf0342.js"><link rel="prefetch" href="/taichi.graphics/assets/js/47.509636b0.js"><link rel="prefetch" href="/taichi.graphics/assets/js/48.fa8df703.js"><link rel="prefetch" href="/taichi.graphics/assets/js/49.b6ce6984.js"><link rel="prefetch" href="/taichi.graphics/assets/js/50.e6599a1d.js"><link rel="prefetch" href="/taichi.graphics/assets/js/51.a9d4cff3.js"><link rel="prefetch" href="/taichi.graphics/assets/js/52.b89a971f.js"><link rel="prefetch" href="/taichi.graphics/assets/js/53.e5a31574.js"><link rel="prefetch" href="/taichi.graphics/assets/js/54.fc666cbd.js"><link rel="prefetch" href="/taichi.graphics/assets/js/55.fbc3a8a7.js"><link rel="prefetch" href="/taichi.graphics/assets/js/56.4442b2ca.js"><link rel="prefetch" href="/taichi.graphics/assets/js/57.fe3c3156.js"><link rel="prefetch" href="/taichi.graphics/assets/js/58.350e31a1.js"><link rel="prefetch" href="/taichi.graphics/assets/js/59.3f1de230.js"><link rel="prefetch" href="/taichi.graphics/assets/js/6.8d0ab268.js"><link rel="prefetch" href="/taichi.graphics/assets/js/60.1091dcde.js"><link rel="prefetch" href="/taichi.graphics/assets/js/61.7b0bbdf2.js"><link rel="prefetch" href="/taichi.graphics/assets/js/62.1830c1f7.js"><link rel="prefetch" href="/taichi.graphics/assets/js/63.b071d926.js"><link rel="prefetch" href="/taichi.graphics/assets/js/64.5f6c98ce.js"><link rel="prefetch" href="/taichi.graphics/assets/js/65.70268bab.js"><link rel="prefetch" href="/taichi.graphics/assets/js/66.22590296.js"><link rel="prefetch" href="/taichi.graphics/assets/js/67.55ef6733.js"><link rel="prefetch" href="/taichi.graphics/assets/js/69.c60f8d76.js"><link rel="prefetch" href="/taichi.graphics/assets/js/7.43d1544c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/70.b9967667.js"><link rel="prefetch" href="/taichi.graphics/assets/js/71.8fdbd8cd.js"><link rel="prefetch" href="/taichi.graphics/assets/js/72.4450cea5.js"><link rel="prefetch" href="/taichi.graphics/assets/js/73.09ed003b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/74.4b21c71f.js"><link rel="prefetch" href="/taichi.graphics/assets/js/75.d2aefe65.js"><link rel="prefetch" href="/taichi.graphics/assets/js/76.0e2e31d8.js"><link rel="prefetch" href="/taichi.graphics/assets/js/77.5ddcbc55.js"><link rel="prefetch" href="/taichi.graphics/assets/js/78.f6781664.js"><link rel="prefetch" href="/taichi.graphics/assets/js/79.6f325512.js"><link rel="prefetch" href="/taichi.graphics/assets/js/8.e232f2a6.js"><link rel="prefetch" href="/taichi.graphics/assets/js/80.23e19b92.js"><link rel="prefetch" href="/taichi.graphics/assets/js/81.681c3f2a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/82.f8997b3c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/83.fdd03bd9.js"><link rel="prefetch" href="/taichi.graphics/assets/js/84.6c915b6f.js"><link rel="prefetch" href="/taichi.graphics/assets/js/85.04f2a2cf.js"><link rel="prefetch" href="/taichi.graphics/assets/js/86.7fc33fa6.js"><link rel="prefetch" href="/taichi.graphics/assets/js/87.22aa1bb3.js"><link rel="prefetch" href="/taichi.graphics/assets/js/88.620cd493.js"><link rel="prefetch" href="/taichi.graphics/assets/js/89.38716740.js"><link rel="prefetch" href="/taichi.graphics/assets/js/9.3f3d2be3.js"><link rel="prefetch" href="/taichi.graphics/assets/js/90.cc6eedf5.js"><link rel="prefetch" href="/taichi.graphics/assets/js/91.0a9cb107.js"><link rel="prefetch" href="/taichi.graphics/assets/js/92.91083609.js"><link rel="prefetch" href="/taichi.graphics/assets/js/93.6306e5f9.js"><link rel="prefetch" href="/taichi.graphics/assets/js/94.701b4991.js"><link rel="prefetch" href="/taichi.graphics/assets/js/95.2e36a211.js"><link rel="prefetch" href="/taichi.graphics/assets/js/96.42b8567d.js"><link rel="prefetch" href="/taichi.graphics/assets/js/97.d838a8ed.js"><link rel="prefetch" href="/taichi.graphics/assets/js/98.f9b72925.js"><link rel="prefetch" href="/taichi.graphics/assets/js/99.be09e54f.js">
    <link rel="stylesheet" href="/taichi.graphics/assets/css/0.styles.2a90f16d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/taichi.graphics/zh/" class="home-link router-link-active"><img src="/taichi.graphics/logo_medium.png" alt="Taichi" class="logo"> <span class="site-name can-hide">Taichi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/taichi.graphics/versioned_docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/taichi.graphics/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/taichi.graphics/zh/research/" class="nav-link">
  研究
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub游乐场
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/zh/contribution/" class="nav-link router-link-active">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/taichi.graphics/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/taichi.graphics/contribution/contributor_guide.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/taichi.graphics/zh/contribution/contributor_guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/taichi.graphics/versioned_docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/taichi.graphics/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/taichi.graphics/zh/research/" class="nav-link">
  研究
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub游乐场
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/zh/contribution/" class="nav-link router-link-active">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/taichi.graphics/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/taichi.graphics/contribution/contributor_guide.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/taichi.graphics/zh/contribution/contributor_guide.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>贡献指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/taichi.graphics/zh/contribution/dev_install.html" class="sidebar-link">Developer installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/dev_install.html#installing-dependencies" class="sidebar-link">Installing Dependencies</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/dev_install.html#setting-up-cuda-optional" class="sidebar-link">Setting up CUDA (optional)</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/dev_install.html#setting-up-taichi-for-development" class="sidebar-link">Setting up Taichi for development</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/dev_install.html#troubleshooting-developer-installation" class="sidebar-link">Troubleshooting Developer Installation</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/dev_install.html#docker" class="sidebar-link">Docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/dev_install.html#build-the-docker-image" class="sidebar-link">Build the Docker Image</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/dev_install.html#use-docker-image-on-macos-cpu-only" class="sidebar-link">Use Docker Image on macOS (cpu only)</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/dev_install.html#use-docker-image-on-ubuntu-with-cuda-support" class="sidebar-link">Use Docker Image on Ubuntu (with CUDA support)</a></li></ul></li></ul></li><li><a href="/taichi.graphics/zh/contribution/contributor_guide.html" aria-current="page" class="active sidebar-link">Contribution guidelines</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#how-to-contribute-bug-fixes-and-new-features" class="sidebar-link">How to contribute bug fixes and new features</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#high-level-guidelines" class="sidebar-link">High-level guidelines</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#effective-communication" class="sidebar-link">Effective communication</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#making-good-pull-requests" class="sidebar-link">Making good pull requests</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#reviewing-pr-merging" class="sidebar-link">Reviewing &amp; PR merging</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#using-continuous-integration" class="sidebar-link">Using continuous integration</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#enforcing-code-style" class="sidebar-link">Enforcing code style</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#pr-title-format-and-tags" class="sidebar-link">PR title format and tags</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#c-and-python-standards" class="sidebar-link">C++ and Python standards</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#tips-on-the-taichi-compiler-development" class="sidebar-link">Tips on the Taichi compiler development</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#folder-structure" class="sidebar-link">Folder structure</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#testing" class="sidebar-link">Testing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#command-line-tools" class="sidebar-link">Command line tools</a></li></ul></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#documentation" class="sidebar-link">Documentation</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#efficient-code-navigation-across-python-c" class="sidebar-link">Efficient code navigation across Python/C++</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/contributor_guide.html#upgrading-cuda" class="sidebar-link">Upgrading CUDA</a></li></ul></li><li><a href="/taichi.graphics/zh/contribution/doc_writing.html" class="sidebar-link">Documentation Writing Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/doc_writing.html#_1-insert-code-blocks" class="sidebar-link">1. Insert code blocks</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/doc_writing.html#_2-insert-tables" class="sidebar-link">2. Insert tables</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/doc_writing.html#_3-cross-reference-and-anchor" class="sidebar-link">3. Cross-reference and anchor</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/doc_writing.html#_4-centered-text-block" class="sidebar-link">4. Centered text block</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/doc_writing.html#_5-text-with-color-backgorund" class="sidebar-link">5. Text with color backgorund</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/doc_writing.html#_6-custom-containers" class="sidebar-link">6. Custom containers</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/doc_writing.html#_7-code-groups" class="sidebar-link">7. Code groups</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/doc_writing.html#_8-footnotes" class="sidebar-link">8. Footnotes</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/doc_writing.html#_9-insert-images" class="sidebar-link">9. Insert images</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/doc_writing.html#_10-insert-table-of-contents-toc" class="sidebar-link">10. Insert Table of Contents (ToC)</a></li></ul></li><li><a href="/taichi.graphics/zh/contribution/write_test.html" class="sidebar-link">Workflow for writing a Python test</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/write_test.html#adding-a-new-test-case" class="sidebar-link">Adding a new test case</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/write_test.html#testing-against-multiple-backends" class="sidebar-link">Testing against multiple backends</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/write_test.html#using-ti-approx-for-comparison-with-tolerance" class="sidebar-link">Using ti.approx for comparison with tolerance</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/write_test.html#parametrize-test-inputs" class="sidebar-link">Parametrize test inputs</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/write_test.html#specifying-ti-init-configurations" class="sidebar-link">Specifying ti.init configurations</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/write_test.html#exclude-some-backends-from-test" class="sidebar-link">Exclude some backends from test</a></li></ul></li><li><a href="/taichi.graphics/zh/contribution/utilities.html" class="sidebar-link">Developer utilities</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/utilities.html#logging" class="sidebar-link">Logging</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/utilities.html#benchmarking-and-regression-tests" class="sidebar-link">Benchmarking and regression tests</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/utilities.html#linux-only-trigger-gdb-when-programs-crash" class="sidebar-link">(Linux only) Trigger gdb when programs crash</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/utilities.html#code-coverage" class="sidebar-link">Code coverage</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/utilities.html#interface-system-legacy" class="sidebar-link">Interface system (legacy)</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/utilities.html#serialization-legacy" class="sidebar-link">Serialization (legacy)</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/utilities.html#progress-notification-legacy" class="sidebar-link">Progress notification (legacy)</a></li></ul></li><li><a href="/taichi.graphics/zh/contribution/profiler.html" class="sidebar-link">Profiler</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/profiler.html#kernelprofiler" class="sidebar-link">KernelProfiler</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/profiler.html#scopedprofiler" class="sidebar-link">ScopedProfiler</a></li></ul></li><li><a href="/taichi.graphics/zh/contribution/cpp_style.html" class="sidebar-link">C++ style</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/cpp_style.html#naming" class="sidebar-link">Naming</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/cpp_style.html#dos" class="sidebar-link">Dos</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/cpp_style.html#don-ts" class="sidebar-link">Don'ts</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/cpp_style.html#automatic-code-formatting" class="sidebar-link">Automatic code formatting</a></li></ul></li><li><a href="/taichi.graphics/zh/contribution/compilation.html" class="sidebar-link">Life of a Taichi kernel</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/compilation.html#kernel-registration" class="sidebar-link">Kernel registration</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/compilation.html#template-instantiation-and-caching" class="sidebar-link">Template instantiation and caching</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/compilation.html#code-transformation-and-optimizations" class="sidebar-link">Code transformation and optimizations</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/compilation.html#the-just-in-time-jit-compilation-engine" class="sidebar-link">The just-in-time (JIT) compilation engine</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/compilation.html#kernel-launching" class="sidebar-link">Kernel launching</a></li></ul></li><li><a href="/taichi.graphics/zh/contribution/internal.html" class="sidebar-link">Internal designs (WIP)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/internal.html#intermediate-representation" class="sidebar-link">Intermediate representation</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/internal.html#data-structure-organization" class="sidebar-link">Data structure organization</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/internal.html#list-generation-wip" class="sidebar-link">List generation (WIP)</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/internal.html#statistics" class="sidebar-link">Statistics</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/internal.html#why-python-frontend" class="sidebar-link">Why Python frontend</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/internal.html#virtual-indices-v-s-physical-indices" class="sidebar-link">Virtual indices v.s. physical indices</a></li></ul></li><li><a href="/taichi.graphics/zh/contribution/versioning_releases.html" class="sidebar-link">Versioning and releases</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/versioning_releases.html#pre-1-0-versioning" class="sidebar-link">Pre-1.0 versioning</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/versioning_releases.html#workflow-releasing-a-new-version" class="sidebar-link">Workflow: releasing a new version</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/contribution/versioning_releases.html#release-cycle" class="sidebar-link">Release cycle</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="contribution-guidelines"><a href="#contribution-guidelines" class="header-anchor">#</a> Contribution guidelines</h1> <p>First of all, thank you for contributing! We welcome contributions of
all forms, including but not limited to</p> <ul><li>Bug fixes</li> <li>Proposing and implementing new features</li> <li>Documentation improvement and translations (e.g. <a href="https://github.com/taichi-dev/taichi-docs-zh-cn" target="_blank" rel="noopener noreferrer">Simplified
Chinese<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</li> <li>Improved error messages that are more user-friendly</li> <li>New test cases</li> <li>New examples</li> <li>Compiler performance patches</li> <li>Blog posts and tutorials on Taichi</li> <li>Participation in the <a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer">Taichi forum<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Introduce Taichi to your friends or simply star <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer">the
project<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li>Typo fixes in the documentation, code or comments (please directly
make a pull request for minor issues like these)</li></ul> <h2 id="how-to-contribute-bug-fixes-and-new-features"><a href="#how-to-contribute-bug-fixes-and-new-features" class="header-anchor">#</a> How to contribute bug fixes and new features</h2> <p>Issues marked with <a href="https://github.com/taichi-dev/taichi/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22" target="_blank" rel="noopener noreferrer">&quot;good first
issue&quot;<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
are great chances for starters.</p> <ul><li>Please first leave a note (e.g. <em>I know how to fix this and would
like to help!</em>) on the issue, so that people know someone is already
working on it. This helps prevent redundant work;</li> <li>If no core developer has commented and described a potential
solution on the issue, please briefly describe your plan, and wait
for a core developer to reply before you start. This helps keep
implementations simple and effective.</li></ul> <p>Issues marked with <a href="https://github.com/taichi-dev/taichi/issues?q=is%3Aopen+is%3Aissue+label%3A%22welcome+contribution%22" target="_blank" rel="noopener noreferrer">&quot;welcome
contribution&quot;<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
are slightly more challenging but still friendly to beginners.</p> <h2 id="high-level-guidelines"><a href="#high-level-guidelines" class="header-anchor">#</a> High-level guidelines</h2> <ul><li>Be pragmatic: practically solving problems is our ultimate goal.</li> <li>No overkills: always use <em>easy</em> solutions to solve easy problems, so
that you have time and energy for real hard ones.</li> <li>Almost every design decision has pros and cons. A decision is
[good]{.title-ref} if its pros outweigh its cons. Always think about
both sides.</li> <li>Debugging is hard. Changesets should be small so that sources of
bugs can be easily pinpointed.</li> <li>Unit/integration tests are our friends.</li></ul> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>&quot;There are two ways of constructing a software design: One way is to
make it so simple that there are obviously no deficiencies, and the
other way is to make it so complicated that there are no obvious
deficiencies. <em>The first method is far more difficult</em>.&quot;
— <a href="https://en.wikipedia.org/wiki/Tony_Hoare" target="_blank" rel="noopener noreferrer">C.A.R. Hoare<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>One thing to keep in mind is that, Taichi was originally born as an
academic research project. This usually means that some parts did not
have the luxury to go through a solid design. While we are always trying
to improve the code quality, it doesn't mean that the project is free
from technical debts. Some places may be confusing or overly
complicated. Whenever you spot one, you are more than welcome to shoot
us a PR! 😃</p> <h2 id="effective-communication"><a href="#effective-communication" class="header-anchor">#</a> Effective communication</h2> <ul><li>How much information we effectively convey, is way more important
than how many words we typed.</li> <li>Be constructive. Be polite. Be organized. Be concise.</li> <li>Bulleted lists are our friends.</li> <li>Proofread before you post: if you are the reader, can you understand
what you typed?</li> <li>If you are not a native speaker, consider using a spell checker such
as <a href="https://app.grammarly.com/" target="_blank" rel="noopener noreferrer">Grammarly<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li></ul> <p>Please base your discussion and feedback on facts, and not personal
feelings. It is very important for all of us to maintain a friendly and
blame-free community. Some examples:</p> <div class="custom-block tip"><p class="custom-block-title">Acceptable :-)</p> <p>This design could be confusing to new Taichi users.</p></div> <div class="custom-block danger"><p class="custom-block-title">Not Acceptable</p> <p>This design is terrible.</p></div> <h2 id="making-good-pull-requests"><a href="#making-good-pull-requests" class="header-anchor">#</a> Making good pull requests</h2> <ul><li>PRs with <strong>small</strong> changesets are preferred. A PR should ideally
address <strong>only one issue</strong>.
<ul><li>It is fine to include off-topic <strong>trivial</strong> refactoring such as
typo fixes;</li> <li>The reviewers reserve the right to ask PR authors to remove
off-topic <strong>non-trivial</strong> changes.</li></ul></li> <li>All commits in a PR will always be <strong>squashed and merged into master
as a single commit</strong>.</li> <li>PR authors <strong>should not squash commits on their own</strong>;</li> <li>When implementing a complex feature, consider breaking it down into
small PRs, to keep a more detailed development history and to
interact with core developers more frequently.</li> <li>If you want early feedback from core developers
<ul><li>Open a PR in
<a href="https://github.blog/2019-02-14-introducing-draft-pull-requests/" target="_blank" rel="noopener noreferrer">Draft<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
state on GitHub so that you can share your progress;</li> <li>Make sure you @ the corresponding developer in the comments or
request the review.</li></ul></li> <li>If you are making multiple PRs
<ul><li>Independent PRs should be based on <strong>different</strong> branches
forking from <code>master</code>;</li> <li>PRs with dependencies should be raised only after all
prerequisite PRs are merged into <code>master</code>.</li></ul></li> <li>All PRs should ideally come with corresponding <strong>tests</strong>;</li> <li>All PRs should come with <strong>documentation update</strong>, except for
internal compiler implementations;</li> <li>All PRs must pass <strong>continuous integration tests</strong> before they get
merged;</li> <li>PR titles should follow <code>prtag</code>{.interpreted-text role=&quot;ref&quot;};</li> <li>A great article from Google on <a href="https://testing.googleblog.com/2017/06/code-health-too-many-comments-on-your.html" target="_blank" rel="noopener noreferrer">how to have your PR merged
quickly<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
<a href="https://github.com/yuanming-hu/public_files/blob/master/graphics/taichi/google_review_comments.pdf" target="_blank" rel="noopener noreferrer">[PDF]<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="reviewing-pr-merging"><a href="#reviewing-pr-merging" class="header-anchor">#</a> Reviewing &amp; PR merging</h2> <ul><li>Please try to follow these tips from Google
<ul><li><a href="https://testing.googleblog.com/2018/05/code-health-understanding-code-in-review.html" target="_blank" rel="noopener noreferrer">Code Health: Understanding Code In
Review<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>;
<a href="https://github.com/yuanming-hu/public_files/blob/master/graphics/taichi/google_understanding_code.pdf" target="_blank" rel="noopener noreferrer">[PDF]<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://testing.googleblog.com/2019/11/code-health-respectful-reviews-useful.html" target="_blank" rel="noopener noreferrer">Code Health: Respectful Reviews == Useful
Reviews<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
<a href="https://github.com/yuanming-hu/public_files/blob/master/graphics/taichi/google_respectful_reviews.pdf" target="_blank" rel="noopener noreferrer">[PDF]<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li>The merger should always <strong>squash and merge</strong> PRs into the master
branch;</li> <li>The master branch is required to have a <strong>linear history</strong>;</li> <li>Make sure the PR passes <strong>continuous integration tests</strong>, except for
cases like documentation updates;</li> <li>Make sure the title follows <code>prtag</code>{.interpreted-text role=&quot;ref&quot;}.</li></ul> <h2 id="using-continuous-integration"><a href="#using-continuous-integration" class="header-anchor">#</a> Using continuous integration</h2> <ul><li>Continuous Integration (CI), will <strong>build</strong> and <strong>test</strong> your
commits in a PR against in environments.</li> <li>Currently, Taichi uses <a href="https://travis-ci.org" target="_blank" rel="noopener noreferrer">Travis CI<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (for OS X
and Linux) and <a href="https://www.appveyor.com" target="_blank" rel="noopener noreferrer">AppVeyor<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (for Windows).</li> <li>CI will be triggered every time you push commits to an open PR.</li> <li>You can prepend <code>[skip ci]</code> to your commit message to avoid
triggering CI. e.g. <code>[skip ci] This commit will not trigger CI</code></li> <li>A tick on the right of commit hash means CI passed, a cross means CI
failed.</li></ul> <h2 id="enforcing-code-style"><a href="#enforcing-code-style" class="header-anchor">#</a> Enforcing code style</h2> <ul><li><p>Locally, you can run <code>ti format</code> in the command line to re-format
code style. Note that you have to install <code>clang-format-6.0</code> and
<code>yapf v0.29.0</code> locally before you use <code>ti format</code>.</p></li> <li><p>If you don't have to install these formatting tools locally, use
the <strong>format server</strong>. It's an online version of <code>ti format</code>.</p> <ul><li>Go to ☷ <a href="http://kun.csail.mit.edu:31415/" target="_blank" rel="noopener noreferrer">http://kun.csail.mit.edu:31415/<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and click at the
desired PR id.</li> <li>Come back to the PR page, you'll see a user called
@taichi-gardener (bot) pushed a commit named
<code>[skip ci] enforce code format</code>.</li> <li>You won't see the bot's commit if it didn't find anything
not matching the format.</li> <li>Then please run <code>git pull</code> in your local branch to pull the
formatted code.</li> <li>Note that commit messages marked with <code>[format]</code> will
automatically trigger the format server. e.g.
<code>[format] your commit message</code></li></ul></li></ul> <h2 id="pr-title-format-and-tags"><a href="#pr-title-format-and-tags" class="header-anchor">#</a> PR title format and tags</h2> <p>PR titles will be part of the commit history reflected in the <code>master</code>
branch, therefore it is important to keep PR titles readable.</p> <ul><li>Please always prepend <strong>at least one tag</strong> such as <code>[Lang]</code> to PR
titles:
<ul><li>When using multiple tags, make sure there is exactly one
space between tags;</li> <li>E.g., &quot;[Lang][refactor]&quot; (no space) should be replaced
by &quot;[Lang] [refactor]&quot;;</li></ul></li> <li>The first letter of the PR title body should be capitalized:
<ul><li>E.g., <code>[Doc] improve documentation</code> should be replaced by
<code>[Doc] Improve documentation</code>;</li> <li><code>[Lang] &quot;ti.sqr(x)&quot; is now deprecated</code> is fine because <code>&quot;</code>
is a symbol.</li></ul></li> <li>Please do not include back quotes (&quot;`&quot;) in PR titles.</li> <li>For example, &quot;[Metal] Support bitmasked SNode&quot;, &quot;[OpenGL]
AtomicMin/Max support&quot;, or &quot;[Opt] [IR] Enhanced constant
folding&quot;.</li></ul> <p>Frequently used tags:</p> <ul><li><code>[Metal], [OpenGL], [CPU], [CUDA]</code>: backends;</li> <li><code>[LLVM]</code>: the LLVM backend shared by CPUs and CUDA;</li> <li><code>[Lang]</code>: frontend language features, including syntax sugars;</li> <li><code>[Std]</code>: standard library, e.g. <code>ti.Matrix</code> and <code>ti.Vector</code>;</li> <li><code>[Sparse]</code>: sparse computation;</li> <li><code>[IR]</code>: intermediate representation;</li> <li><code>[Opt]</code>: IR optimization passes;</li> <li><code>[GUI]</code>: the built-in GUI system;</li> <li><code>[Refactor]</code>: code refactoring;</li> <li><code>[CLI]</code>: commandline interfaces, e.g. the <code>ti</code> command;</li> <li><code>[Doc]</code>: documentation under <code>docs/</code>;</li> <li><code>[Example]</code>: examples under <code>examples/</code>;</li> <li><code>[Test]</code>: adding or improving tests under <code>tests/</code>;</li> <li><code>[Linux]</code>: Linux platform;</li> <li><code>[Mac]</code>: Mac OS X platform;</li> <li><code>[Windows]</code>: Windows platform;</li> <li><code>[Perf]</code>: performance improvements;</li> <li><code>[Misc]</code>: something that doesn't belong to any category, such as
version bump, reformatting;</li> <li><code>[Bug]</code>: bug fixes;</li> <li>Check out more tags in
<a href="https://github.com/taichi-dev/taichi/blob/master/misc/prtags.json" target="_blank" rel="noopener noreferrer">misc/prtags.json<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li>When introducing a new tag, please update the list in
<code>misc/prtags.json</code> in the first PR with that tag, so that people can
follow.</li></ul> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>We do appreciate all kinds of contributions, yet we should not expose
the title of every PR to end-users. Therefore the changelog will
distinguish [what the user should know]{.title-ref} from [what the
developers are doing]{.title-ref}. This is done by <strong>capitalizing PR
tags</strong>:</p> <ul><li>PRs with visible/notable features to the users should be marked
with tags starting with <strong>the first letter capitalized</strong>, e.g.
<code>[Metal], [OpenGL], [IR], [Lang], [CLI]</code>. When releasing a new
version, a script (<code>python/taichi/make_changelog.py</code>) will
generate a changelog with these changes (PR title) highlighted.
Therefore it is <strong>important</strong> to make sure the end-users can
understand what your PR does, <strong>based on your PR title</strong>.</li> <li>Other PRs (underlying development/intermediate implementation)
should use tags with <strong>everything in lowercase letters</strong>: e.g.
<code>[metal], [opengl], [ir], [lang], [cli]</code>.</li> <li>Because of the way the release changelog is generated, there
should be <strong>at most one captialized tag</strong> in a PR title to prevent
duplicate PR highlights. For example,
<code>[GUI] [Mac] Support modifier keys</code> (#1189) is a bad example, we
should use <code>[gui] [Mac] Support modifier keys in GUI</code> instead.
Please capitalize the tag that is most relevant to the PR.</li></ul></div> <h2 id="c-and-python-standards"><a href="#c-and-python-standards" class="header-anchor">#</a> C++ and Python standards</h2> <p>The C++ part of Taichi is written in C++17, and the Python part in 3.6+.
You can assume that C++17 and Python 3.6 features are always available.</p> <h2 id="tips-on-the-taichi-compiler-development"><a href="#tips-on-the-taichi-compiler-development" class="header-anchor">#</a> Tips on the Taichi compiler development</h2> <p><a href="/taichi.graphics/zh/contribution/compilation.html">Life of a Taichi kernel</a> may worth checking out. It
explains the whole compilation process.</p> <p>See also <a href="/taichi.graphics/zh/contribution/utilities.html#benchmarking-and-regression-tests">Benchmarking and regression tests</a> if your work involves
IR optimization.</p> <p>When creating a Taichi program using
<code>ti.init(arch=desired_arch, **kwargs)</code>, pass in the following parameters
to make the Taichi compiler print out IR:</p> <ul><li><code>print_preprocessed = True</code>: print results of the frontend Python
AST transform. The resulting scripts will generate a Taichi Frontend
AST when executed.</li> <li><code>print_ir = True</code>: print the Taichi IR transformation process of
kernel (excluding accessors) compilation.</li> <li><code>print_accessor_ir = True</code>: print the IR transformation process of
data accessors, which are special and simple kernels. (This is
rarely used, unless you are debugging the compilation of data
accessors.)</li> <li><code>print_struct_llvm_ir = True</code>: save the emitted LLVM IR by Taichi
struct compilers.</li> <li><code>print_kernel_llvm_ir = True</code>: save the emitted LLVM IR by Taichi
kernel compilers.</li> <li><code>print_kernel_llvm_ir_optimized = True</code>: save the optimized LLVM IR
of each kernel.</li> <li><code>print_kernel_nvptx = True</code>: save the emitted NVPTX of each kernel
(CUDA only).</li></ul> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>Data accessors in Python-scope are implemented as special Taichi
kernels. For example, <code>x[1, 2, 3] = 3</code> will call the writing accessor
kernel of <code>x</code>, and <code>print(y[42])</code> will call the reading accessor kernel
of <code>y</code>.</p></div> <h2 id="folder-structure"><a href="#folder-structure" class="header-anchor">#</a> Folder structure</h2> <p>Key folders are:</p> <p><em>(the following chart can be generated by <a href="https://linux.die.net/man/1/tree" target="_blank" rel="noopener noreferrer"><code>tree . -L 2</code><svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</em></p> <div class="language- extra-class"><pre class="language-text"><code>.
├── benchmarks              # Performance benchmarks
├── docs                    # Documentation
├── examples                # Examples
├── external                # External libraries
├── misc                    # Random (yet useful) files
├── python                  # Python frontend implementation
│   ├── core                # Loading &amp; interacting with Taichi core
│   ├── lang                # Python-embbed Taichi language &amp; syntax (major)
│   ├── tools               # Handy end-user tools
│   └── misc                # Miscellaneous utilities
├── taichi                  # The core compiler implementation
│   ├── analysis            # Static analysis passes
│   ├── backends            # Device-dependent code generators/runtime environments
│   ├── codegen             # Code generation base classes
│   ├── common
│   ├── gui                 # GUI system
│   ├── inc                 # Small definition files to be included repeatedly
│   ├── ir                  # Intermediate representation
│   ├── jit                 # Just-In-Time compilation base classes
│   ├── llvm                # LLVM utilities
│   ├── math                # Math utilities
│   ├── platform            # Platform supports
│   ├── program             # Top-level constructs
│   ├── python              # C++/Python interfaces
│   ├── runtime             # LLVM runtime environments
│   ├── struct              # Struct compiler base classes
│   ├── system              # OS-related infrastructure
│   ├── transforms          # IR transform passes
│   └── util                # Miscellaneous utilities
└── tests                   # Functional tests
    ├── cpp                 # Python tests (major)
    └── python              # C++ tests
</code></pre></div><h2 id="testing"><a href="#testing" class="header-anchor">#</a> Testing</h2> <p>Tests should be added to <code>tests/</code>.</p> <h3 id="command-line-tools"><a href="#command-line-tools" class="header-anchor">#</a> Command line tools</h3> <ul><li>Use <code>ti test</code> to run all the tests.</li> <li>Use <code>ti test -v</code> for verbose outputs.</li> <li>Use <code>ti test -C</code> to run tests and record code coverage, see
<a href="/taichi.graphics/zh/contribution/utilities.html#coverage">Code coverage</a> for more infomations.</li> <li>Use <code>ti test -a &lt;arch(s)&gt;</code> for testing against specified backend(s).
e.g. <code>ti test -a cuda,metal</code>.</li> <li>Use <code>ti test -na &lt;arch(s)&gt;</code> for testing all architectures excluding
some of them. e.g. <code>ti test -na opengl,x64</code>.</li> <li>Use <code>ti test &lt;filename(s)&gt;</code> to run specific tests in filenames. e.g.
<code>ti test numpy_io</code> will run all tests in
<code>tests/python/test_numpy_io.py</code>.</li> <li>Use <code>ti test -c</code> to run only the C++ tests. e.g.
<code>ti test -c alg_simp</code> will run <code>tests/cpp/test_alg_simp.cpp</code>.</li> <li>Use <code>ti test -k &lt;key&gt;</code> to run tests that match the specified key.
e.g. <code>ti test linalg -k &quot;cross or diag&quot;</code> will run the <code>test_cross</code>
and <code>test_diag</code> in <code>tests/python/test_linalg.py</code>.</li></ul> <p>For more options, see <code>ti test -h</code>.</p> <p>For more details on how to write a test case, see
<a href="/taichi.graphics/zh/contribution/write_test.html">Workflow for writing a Python test</a>.</p> <h2 id="documentation"><a href="#documentation" class="header-anchor">#</a> Documentation</h2> <p>Documentations are put under the folder <code>docs/</code>.</p> <ul><li>We use <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html" target="_blank" rel="noopener noreferrer">reStructured
text<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
(.rst) to write documentation.</li> <li>We host our documentation online using
<a href="https://taichi.readthedocs.io/en/stable" target="_blank" rel="noopener noreferrer">readthedocs.io<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li>Use <code>ti doc</code> to build the documentation locally.</li> <li>Open the documentation at <code>docs/build/index.html</code>.</li></ul> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>On Linux/OS X, use <code>watch -n 1 ti doc</code> to continuously build the
documentation.</p> <p>If the OpenGL backend detector keeps creating new windows, execute
<code>export TI_WITH_OPENGL=0</code> for <code>ti doc</code>.</p></div> <h2 id="efficient-code-navigation-across-python-c"><a href="#efficient-code-navigation-across-python-c" class="header-anchor">#</a> Efficient code navigation across Python/C++</h2> <p>If you work on the language frontend (Python/C++ interface), to navigate
around the code base,
<a href="https://github.com/tqchen/ffi-navigator" target="_blank" rel="noopener noreferrer">ffi-navigator<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> allows you to
jump from Python bindings to their definitions in C++, please follow their
README to set up your editor.</p> <h2 id="upgrading-cuda"><a href="#upgrading-cuda" class="header-anchor">#</a> Upgrading CUDA</h2> <p>Right now we are targeting CUDA 10. When upgrading CUDA version, the
file <code>external/cuda_libdevice/slim_libdevice.10.bc</code> should also be
replaced with a newer version.</p> <p>To generate the slimmed version of libdevice based on a full
<code>libdevice.X.bc</code> file from a CUDA installation, use:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ti task make_slim_libdevice <span class="token punctuation">[</span>libdevice.X.bc file<span class="token punctuation">]</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/taichi-dev/taichi.graphics/edit/master/zh/contribution/contributor_guide.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/8/2020, 2:38:55 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/taichi.graphics/zh/contribution/dev_install.html" class="prev">
        Developer installation
      </a></span> <span class="next"><a href="/taichi.graphics/zh/contribution/doc_writing.html">
        Documentation Writing Guide
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/taichi.graphics/assets/js/app.e1f120dc.js" defer></script><script src="/taichi.graphics/assets/js/5.9735c49b.js" defer></script><script src="/taichi.graphics/assets/js/68.ee43a0c8.js" defer></script>
  </body>
</html>
