<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>C++ style | Taichi</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Taichi编程语言">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:locale" content="en_US">
    <link rel="preload" href="/assets/css/0.styles.e8a72baf.css" as="style"><link rel="preload" href="/assets/js/app.6ac1e595.js" as="script"><link rel="preload" href="/assets/js/5.9735c49b.js" as="script"><link rel="preload" href="/assets/js/72.225529e7.js" as="script"><link rel="prefetch" href="/assets/js/1.74746e58.js"><link rel="prefetch" href="/assets/js/10.c26904af.js"><link rel="prefetch" href="/assets/js/100.37477542.js"><link rel="prefetch" href="/assets/js/101.951716d3.js"><link rel="prefetch" href="/assets/js/102.8d4fc8d7.js"><link rel="prefetch" href="/assets/js/103.5b2c2fff.js"><link rel="prefetch" href="/assets/js/104.419a1832.js"><link rel="prefetch" href="/assets/js/105.73b4b050.js"><link rel="prefetch" href="/assets/js/106.310e986a.js"><link rel="prefetch" href="/assets/js/107.5fbe8d25.js"><link rel="prefetch" href="/assets/js/108.e31a8e01.js"><link rel="prefetch" href="/assets/js/109.342ea0f9.js"><link rel="prefetch" href="/assets/js/11.e556bc29.js"><link rel="prefetch" href="/assets/js/110.a597f902.js"><link rel="prefetch" href="/assets/js/111.f65615c2.js"><link rel="prefetch" href="/assets/js/112.76c6dd58.js"><link rel="prefetch" href="/assets/js/113.6538f701.js"><link rel="prefetch" href="/assets/js/114.6fa93e53.js"><link rel="prefetch" href="/assets/js/115.a6d7a703.js"><link rel="prefetch" href="/assets/js/116.c62c85c6.js"><link rel="prefetch" href="/assets/js/117.0e414664.js"><link rel="prefetch" href="/assets/js/12.9cc0e4de.js"><link rel="prefetch" href="/assets/js/13.a894d09d.js"><link rel="prefetch" href="/assets/js/14.1a23231b.js"><link rel="prefetch" href="/assets/js/15.c7db06dc.js"><link rel="prefetch" href="/assets/js/16.6d160a0a.js"><link rel="prefetch" href="/assets/js/17.8bddda68.js"><link rel="prefetch" href="/assets/js/18.35226678.js"><link rel="prefetch" href="/assets/js/19.a8a0f4aa.js"><link rel="prefetch" href="/assets/js/2.fdc6023c.js"><link rel="prefetch" href="/assets/js/20.757c5cd5.js"><link rel="prefetch" href="/assets/js/21.39c088e1.js"><link rel="prefetch" href="/assets/js/22.18380f8f.js"><link rel="prefetch" href="/assets/js/23.8c7cd52c.js"><link rel="prefetch" href="/assets/js/24.d3215c40.js"><link rel="prefetch" href="/assets/js/25.c69c04d5.js"><link rel="prefetch" href="/assets/js/26.d8a9cb01.js"><link rel="prefetch" href="/assets/js/27.04003b11.js"><link rel="prefetch" href="/assets/js/28.b8bcb90b.js"><link rel="prefetch" href="/assets/js/29.6f9083fe.js"><link rel="prefetch" href="/assets/js/30.765682c0.js"><link rel="prefetch" href="/assets/js/31.ff1e0935.js"><link rel="prefetch" href="/assets/js/32.5f428f25.js"><link rel="prefetch" href="/assets/js/33.cc6352f4.js"><link rel="prefetch" href="/assets/js/34.0763ac4c.js"><link rel="prefetch" href="/assets/js/35.4967ed9f.js"><link rel="prefetch" href="/assets/js/36.ac4e6d53.js"><link rel="prefetch" href="/assets/js/37.a18f358d.js"><link rel="prefetch" href="/assets/js/38.e581e831.js"><link rel="prefetch" href="/assets/js/39.2ed2c275.js"><link rel="prefetch" href="/assets/js/4.0bea7c87.js"><link rel="prefetch" href="/assets/js/40.85f0b3db.js"><link rel="prefetch" href="/assets/js/41.7de5fa81.js"><link rel="prefetch" href="/assets/js/42.3bf5da72.js"><link rel="prefetch" href="/assets/js/43.3e304e30.js"><link rel="prefetch" href="/assets/js/44.28468ae1.js"><link rel="prefetch" href="/assets/js/45.21729775.js"><link rel="prefetch" href="/assets/js/46.09e247e9.js"><link rel="prefetch" href="/assets/js/47.b7b6f53d.js"><link rel="prefetch" href="/assets/js/48.1e96ecd3.js"><link rel="prefetch" href="/assets/js/49.a31ef4cf.js"><link rel="prefetch" href="/assets/js/50.aad66a61.js"><link rel="prefetch" href="/assets/js/51.55aa05b0.js"><link rel="prefetch" href="/assets/js/52.c6946039.js"><link rel="prefetch" href="/assets/js/53.022b9bea.js"><link rel="prefetch" href="/assets/js/54.ad6e8f5e.js"><link rel="prefetch" href="/assets/js/55.fdb845d3.js"><link rel="prefetch" href="/assets/js/56.2da6ffa1.js"><link rel="prefetch" href="/assets/js/57.855bf0ae.js"><link rel="prefetch" href="/assets/js/58.4bac0407.js"><link rel="prefetch" href="/assets/js/59.51a60d76.js"><link rel="prefetch" href="/assets/js/6.8d0ab268.js"><link rel="prefetch" href="/assets/js/60.62a3336d.js"><link rel="prefetch" href="/assets/js/61.ecc69770.js"><link rel="prefetch" href="/assets/js/62.a599fd95.js"><link rel="prefetch" href="/assets/js/63.232e86c3.js"><link rel="prefetch" href="/assets/js/64.4a64ee6d.js"><link rel="prefetch" href="/assets/js/65.011a26a5.js"><link rel="prefetch" href="/assets/js/66.0b20da55.js"><link rel="prefetch" href="/assets/js/67.b9c2209a.js"><link rel="prefetch" href="/assets/js/68.c5742aef.js"><link rel="prefetch" href="/assets/js/69.74caa463.js"><link rel="prefetch" href="/assets/js/7.43d1544c.js"><link rel="prefetch" href="/assets/js/70.37d15709.js"><link rel="prefetch" href="/assets/js/71.5c01f396.js"><link rel="prefetch" href="/assets/js/73.e6a3036f.js"><link rel="prefetch" href="/assets/js/74.d8a4ecbd.js"><link rel="prefetch" href="/assets/js/75.2cc1713a.js"><link rel="prefetch" href="/assets/js/76.1348885f.js"><link rel="prefetch" href="/assets/js/77.5a2756f0.js"><link rel="prefetch" href="/assets/js/78.a8f48d0f.js"><link rel="prefetch" href="/assets/js/79.7d5d1059.js"><link rel="prefetch" href="/assets/js/8.e232f2a6.js"><link rel="prefetch" href="/assets/js/80.fe4022fd.js"><link rel="prefetch" href="/assets/js/81.4849080e.js"><link rel="prefetch" href="/assets/js/82.0d7248f2.js"><link rel="prefetch" href="/assets/js/83.288f217a.js"><link rel="prefetch" href="/assets/js/84.ebff06b4.js"><link rel="prefetch" href="/assets/js/85.5505d7ee.js"><link rel="prefetch" href="/assets/js/86.a8672f71.js"><link rel="prefetch" href="/assets/js/87.7a2f7d3e.js"><link rel="prefetch" href="/assets/js/88.8f7fee4f.js"><link rel="prefetch" href="/assets/js/89.6c3a540d.js"><link rel="prefetch" href="/assets/js/9.59948b3b.js"><link rel="prefetch" href="/assets/js/90.7d562293.js"><link rel="prefetch" href="/assets/js/91.11df2018.js"><link rel="prefetch" href="/assets/js/92.1fd26c77.js"><link rel="prefetch" href="/assets/js/93.c6ed2178.js"><link rel="prefetch" href="/assets/js/94.7eeb0719.js"><link rel="prefetch" href="/assets/js/95.e81b3ff6.js"><link rel="prefetch" href="/assets/js/96.5a13e56d.js"><link rel="prefetch" href="/assets/js/97.e43cb7a8.js"><link rel="prefetch" href="/assets/js/98.0044d3b6.js"><link rel="prefetch" href="/assets/js/99.814d7c7d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8a72baf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/logo_medium.png" alt="Taichi" class="logo"> <span class="site-name can-hide">Taichi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/versioned_docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/zh/research/" class="nav-link">
  研究
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub游乐场
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/contribution/" class="nav-link router-link-active">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/contribution/cpp_style.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/contribution/cpp_style.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/versioned_docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/zh/research/" class="nav-link">
  研究
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub游乐场
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/contribution/" class="nav-link router-link-active">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/contribution/cpp_style.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/contribution/cpp_style.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>贡献指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/contribution/dev_install.html" class="sidebar-link">Developer installation</a></li><li><a href="/zh/contribution/contributor_guide.html" class="sidebar-link">Contribution guidelines</a></li><li><a href="/zh/contribution/doc_writing.html" class="sidebar-link">Documentation Writing Guide</a></li><li><a href="/zh/contribution/write_test.html" class="sidebar-link">Workflow for writing a Python test</a></li><li><a href="/zh/contribution/utilities.html" class="sidebar-link">Developer utilities</a></li><li><a href="/zh/contribution/profiler.html" class="sidebar-link">Profiler</a></li><li><a href="/zh/contribution/cpp_style.html" aria-current="page" class="active sidebar-link">C++ style</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/contribution/cpp_style.html#naming" class="sidebar-link">Naming</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/cpp_style.html#dos" class="sidebar-link">Dos</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/cpp_style.html#don-ts" class="sidebar-link">Don'ts</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/cpp_style.html#automatic-code-formatting" class="sidebar-link">Automatic code formatting</a></li></ul></li><li><a href="/zh/contribution/compilation.html" class="sidebar-link">Life of a Taichi kernel</a></li><li><a href="/zh/contribution/internal.html" class="sidebar-link">Internal designs (WIP)</a></li><li><a href="/zh/contribution/versioning_releases.html" class="sidebar-link">Versioning and releases</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="c-style"><a href="#c-style" class="header-anchor">#</a> C++ style</h1> <p>We generally follow <a href="https://google.github.io/styleguide/cppguide.html" target="_blank" rel="noopener noreferrer">Google C++ Style
Guide<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="naming"><a href="#naming" class="header-anchor">#</a> Naming</h2> <ul><li><p>Variable names should consist of lowercase words connected by
underscores, e.g. <code>llvm_context</code>.</p></li> <li><p>Class and struct names should consist of words with first letters
capitalized, e.g. <code>CodegenLLVM</code>.</p></li> <li><p>Macros should be capital start with <code>TI</code>, such as <code>TI_INFO</code>,
<code>TI_IMPLEMENTATION</code>.</p> <ul><li>We do not encourage the use of macro, although there are cases
where macros are inevitable.</li></ul></li> <li><p>Filenames should consist of lowercase words connected by
underscores, e.g. <code>ir_printer.cpp</code>.</p></li></ul> <h2 id="dos"><a href="#dos" class="header-anchor">#</a> Dos</h2> <ul><li>Use <code>auto</code> for local variables when appropriate.</li> <li>Mark <code>override</code> and <code>const</code> when necessary.</li></ul> <h2 id="don-ts"><a href="#don-ts" class="header-anchor">#</a> Don'ts</h2> <ul><li><p>C language legacies:</p> <ul><li><code>printf</code> (Use <code>fmtlib::print</code> instead).</li> <li><code>new</code> and <code>free</code>. (Use smart pointers
<code>std::unique_ptr, std::shared_ptr</code> instead for ownership
management).</li> <li><code>#include &lt;math.h&gt;</code> (Use <code>#include &lt;cmath&gt;</code> instead).</li></ul></li> <li><p>Exceptions (We are on our way to <strong>remove</strong> all C++ exception usages
in Taichi).</p></li> <li><p>Prefix member functions with <code>m_</code> or <code>_</code>.</p></li> <li><p>Virtual function call in constructors/destructors.</p></li> <li><p><code>NULL</code> (Use <code>nullptr</code> instead).</p></li> <li><p><code>using namespace std;</code> in the global scope.</p></li> <li><p><code>typedef</code> (Use <code>using</code> instead).</p></li></ul> <h2 id="automatic-code-formatting"><a href="#automatic-code-formatting" class="header-anchor">#</a> Automatic code formatting</h2> <ul><li>Please run <code>ti format</code></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/taichi-dev/taichi.graphics/edit/master/website/docs/src/zh/contribution/cpp_style.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/10/2020, 4:08:24 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/contribution/profiler.html" class="prev">
        Profiler
      </a></span> <span class="next"><a href="/zh/contribution/compilation.html">
        Life of a Taichi kernel
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6ac1e595.js" defer></script><script src="/assets/js/5.9735c49b.js" defer></script><script src="/assets/js/72.225529e7.js" defer></script>
  </body>
</html>
