<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发者安装指南 | Taichi</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Taichi编程语言">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:locale" content="en_US">
    
    <link rel="preload" href="/assets/css/0.styles.b08593d8.css" as="style"><link rel="preload" href="/assets/js/app.39e608c6.js" as="script"><link rel="preload" href="/assets/js/5.080877bc.js" as="script"><link rel="preload" href="/assets/js/77.f433064f.js" as="script"><link rel="prefetch" href="/assets/js/1.e5c9f45c.js"><link rel="prefetch" href="/assets/js/10.63d3cf82.js"><link rel="prefetch" href="/assets/js/100.7eb61891.js"><link rel="prefetch" href="/assets/js/101.f92d4d2c.js"><link rel="prefetch" href="/assets/js/102.03f4f4ec.js"><link rel="prefetch" href="/assets/js/103.c00f7ea4.js"><link rel="prefetch" href="/assets/js/104.f58b5ffb.js"><link rel="prefetch" href="/assets/js/105.eb59d87a.js"><link rel="prefetch" href="/assets/js/106.1d14b667.js"><link rel="prefetch" href="/assets/js/107.b1acc61b.js"><link rel="prefetch" href="/assets/js/108.0e646db1.js"><link rel="prefetch" href="/assets/js/109.0ae7ccca.js"><link rel="prefetch" href="/assets/js/11.dedff0c7.js"><link rel="prefetch" href="/assets/js/110.5042d46d.js"><link rel="prefetch" href="/assets/js/111.3fa4e81a.js"><link rel="prefetch" href="/assets/js/112.f6591e7f.js"><link rel="prefetch" href="/assets/js/113.a05e1104.js"><link rel="prefetch" href="/assets/js/114.b08c02a6.js"><link rel="prefetch" href="/assets/js/115.c239c10f.js"><link rel="prefetch" href="/assets/js/116.317d50f9.js"><link rel="prefetch" href="/assets/js/117.a8bac83b.js"><link rel="prefetch" href="/assets/js/118.04d14afe.js"><link rel="prefetch" href="/assets/js/119.5edd8c6e.js"><link rel="prefetch" href="/assets/js/12.90a21ef0.js"><link rel="prefetch" href="/assets/js/120.081b5c22.js"><link rel="prefetch" href="/assets/js/121.fc673ed7.js"><link rel="prefetch" href="/assets/js/13.b028ad2a.js"><link rel="prefetch" href="/assets/js/14.6b96fdb4.js"><link rel="prefetch" href="/assets/js/15.8df75154.js"><link rel="prefetch" href="/assets/js/16.9b549176.js"><link rel="prefetch" href="/assets/js/17.4dc6aece.js"><link rel="prefetch" href="/assets/js/18.938c8675.js"><link rel="prefetch" href="/assets/js/19.929a4a22.js"><link rel="prefetch" href="/assets/js/2.4db73bc4.js"><link rel="prefetch" href="/assets/js/20.79016e42.js"><link rel="prefetch" href="/assets/js/21.e4060e84.js"><link rel="prefetch" href="/assets/js/22.c99f92c4.js"><link rel="prefetch" href="/assets/js/23.ac76eac1.js"><link rel="prefetch" href="/assets/js/24.f3ccf200.js"><link rel="prefetch" href="/assets/js/25.93e0247b.js"><link rel="prefetch" href="/assets/js/26.8301bb8d.js"><link rel="prefetch" href="/assets/js/27.aed18eb1.js"><link rel="prefetch" href="/assets/js/28.bbee75ed.js"><link rel="prefetch" href="/assets/js/29.8b8919bc.js"><link rel="prefetch" href="/assets/js/30.f60923c8.js"><link rel="prefetch" href="/assets/js/31.f43ac168.js"><link rel="prefetch" href="/assets/js/32.586551aa.js"><link rel="prefetch" href="/assets/js/33.72723ac6.js"><link rel="prefetch" href="/assets/js/34.0b0b7741.js"><link rel="prefetch" href="/assets/js/35.7e5d0389.js"><link rel="prefetch" href="/assets/js/36.bbea2f59.js"><link rel="prefetch" href="/assets/js/37.29d882b2.js"><link rel="prefetch" href="/assets/js/38.931e3cc8.js"><link rel="prefetch" href="/assets/js/39.ca922070.js"><link rel="prefetch" href="/assets/js/40.6c3d59e2.js"><link rel="prefetch" href="/assets/js/41.60494ab3.js"><link rel="prefetch" href="/assets/js/42.31179ab1.js"><link rel="prefetch" href="/assets/js/43.da017430.js"><link rel="prefetch" href="/assets/js/44.73d6662a.js"><link rel="prefetch" href="/assets/js/45.72bebcd9.js"><link rel="prefetch" href="/assets/js/46.c59a47dd.js"><link rel="prefetch" href="/assets/js/47.58da5713.js"><link rel="prefetch" href="/assets/js/48.4d0125d0.js"><link rel="prefetch" href="/assets/js/49.7fdf880c.js"><link rel="prefetch" href="/assets/js/50.8a72eff0.js"><link rel="prefetch" href="/assets/js/51.cefbd987.js"><link rel="prefetch" href="/assets/js/52.01ea5e3a.js"><link rel="prefetch" href="/assets/js/53.fd338b48.js"><link rel="prefetch" href="/assets/js/54.49823d90.js"><link rel="prefetch" href="/assets/js/55.fd3daeef.js"><link rel="prefetch" href="/assets/js/56.36eea25b.js"><link rel="prefetch" href="/assets/js/57.13bf7e2a.js"><link rel="prefetch" href="/assets/js/58.f76ecc8c.js"><link rel="prefetch" href="/assets/js/59.d0d81a01.js"><link rel="prefetch" href="/assets/js/6.18d71df6.js"><link rel="prefetch" href="/assets/js/60.1e50815d.js"><link rel="prefetch" href="/assets/js/61.89013eac.js"><link rel="prefetch" href="/assets/js/62.54f52f64.js"><link rel="prefetch" href="/assets/js/63.ea3d19ef.js"><link rel="prefetch" href="/assets/js/64.bdad9f0b.js"><link rel="prefetch" href="/assets/js/65.fe2bb921.js"><link rel="prefetch" href="/assets/js/66.1bf5152f.js"><link rel="prefetch" href="/assets/js/67.3a1cc0aa.js"><link rel="prefetch" href="/assets/js/68.723f10ec.js"><link rel="prefetch" href="/assets/js/69.7fd7351b.js"><link rel="prefetch" href="/assets/js/7.d8e2bbde.js"><link rel="prefetch" href="/assets/js/70.3e0b791e.js"><link rel="prefetch" href="/assets/js/71.b30f5c4d.js"><link rel="prefetch" href="/assets/js/72.7a273467.js"><link rel="prefetch" href="/assets/js/73.df4ddc6f.js"><link rel="prefetch" href="/assets/js/74.36cb3b7c.js"><link rel="prefetch" href="/assets/js/75.b4f7bb7d.js"><link rel="prefetch" href="/assets/js/76.ba48da5b.js"><link rel="prefetch" href="/assets/js/78.2f21cc84.js"><link rel="prefetch" href="/assets/js/79.04cfd230.js"><link rel="prefetch" href="/assets/js/8.f3cce39d.js"><link rel="prefetch" href="/assets/js/80.edf5fa0c.js"><link rel="prefetch" href="/assets/js/81.2dc3a68c.js"><link rel="prefetch" href="/assets/js/82.6aee51f4.js"><link rel="prefetch" href="/assets/js/83.f8280f6e.js"><link rel="prefetch" href="/assets/js/84.d439d35e.js"><link rel="prefetch" href="/assets/js/85.ae147613.js"><link rel="prefetch" href="/assets/js/86.31935e1d.js"><link rel="prefetch" href="/assets/js/87.977b06e4.js"><link rel="prefetch" href="/assets/js/88.e00e5f63.js"><link rel="prefetch" href="/assets/js/89.57eb10ea.js"><link rel="prefetch" href="/assets/js/9.bbfb438a.js"><link rel="prefetch" href="/assets/js/90.562916a0.js"><link rel="prefetch" href="/assets/js/91.aee373fb.js"><link rel="prefetch" href="/assets/js/92.fca7eb94.js"><link rel="prefetch" href="/assets/js/93.79f5bca6.js"><link rel="prefetch" href="/assets/js/94.a91735e4.js"><link rel="prefetch" href="/assets/js/95.392e91ad.js"><link rel="prefetch" href="/assets/js/96.01832884.js"><link rel="prefetch" href="/assets/js/97.9c92bd79.js"><link rel="prefetch" href="/assets/js/98.f83e4f4d.js"><link rel="prefetch" href="/assets/js/99.0ae1bacd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.872458a0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b08593d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/logo_medium.png" alt="Taichi" class="logo"> <span class="site-name can-hide">Taichi</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/zh/research/" class="nav-link">
  研究
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/contribution/" class="nav-link router-link-active">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/community/" class="nav-link">
  社区
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/contribution/dev_install.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/contribution/dev_install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/zh/research/" class="nav-link">
  研究
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/contribution/" class="nav-link router-link-active">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/community/" class="nav-link">
  社区
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/contribution/dev_install.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/contribution/dev_install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>贡献指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/contribution/dev_install.html" aria-current="page" class="active sidebar-link">开发者安装指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/contribution/dev_install.html#安装依赖项" class="sidebar-link">安装依赖项</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/dev_install.html#安装并配置-cuda-可选" class="sidebar-link">安装并配置 CUDA（可选）</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/dev_install.html#开发者的-taichi-配置" class="sidebar-link">开发者的 Taichi 配置</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/dev_install.html#开发者安装中的故障排除" class="sidebar-link">开发者安装中的故障排除</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/dev_install.html#docker" class="sidebar-link">Docker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/contribution/dev_install.html#构建-docker-镜像" class="sidebar-link">构建 Docker 镜像</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/dev_install.html#在-macos-下使用-docker-镜像-仅支持-cpu" class="sidebar-link">在 macOS 下使用 Docker 镜像（仅支持 cpu）</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/dev_install.html#在-ubuntu-下使用-docker-镜像-包含-cuda-支持" class="sidebar-link">在 Ubuntu 下使用 Docker 镜像（包含 CUDA 支持）</a></li></ul></li></ul></li><li><a href="/zh/contribution/contributor_guide.html" class="sidebar-link">开发与贡献指南</a></li><li><a href="/zh/contribution/doc_writing.html" class="sidebar-link">文档撰写指南</a></li><li><a href="/zh/contribution/write_test.html" class="sidebar-link">编写 Python 测试的工作流程</a></li><li><a href="/zh/contribution/utilities.html" class="sidebar-link">开发者工具</a></li><li><a href="/zh/contribution/profiler.html" class="sidebar-link">性能分析器</a></li><li><a href="/zh/contribution/cpp_style.html" class="sidebar-link">C++ 代码风格规范</a></li><li><a href="/zh/contribution/compilation.html" class="sidebar-link">Taichi 内核的生命周期</a></li><li><a href="/zh/contribution/internal.html" class="sidebar-link">内部设计（WIP）</a></li><li><a href="/zh/contribution/versioning_releases.html" class="sidebar-link">版本管理与发布</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发者安装指南"><a href="#开发者安装指南" class="header-anchor">#</a> 开发者安装指南</h1> <p>请注意，本章节是为 Taichi 语言编译器的开发人员所准备的。 终端用户应该使用 pip 进行安装，而不是从源代码开始构建。 要在构建时加入对 NVIDIA GPU 的支持，CUDA 10.0+ 是必需的。 本安装指南适用于 Ubuntu 16.04+ 和 OS X 10.14+。 关于在 Windows 下进行构建的详细说明，请查看 <a href="https://github.com/taichi-dev/taichi/blob/master/appveyor.yml" target="_blank" rel="noopener noreferrer">appveyor.yml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，Windows 下的教程大致与 Ubtuntu 和 OS X 的教程相同。 我们使用 MSBUILD.exe 来构建生成的项目。 需要注意的是，Windows 拥有多个 MSBUILD.exe 实例，它们附带在各种版本的 MSVS 上。 请确保在 MSVS 目录中添加 MSBUILD.exe 的路径，并使其具有更高的优先级（例如，比附带的 .NET 优先级更高）。</p> <p>请注意 <code>clang</code> 是在 Linux/OS X 下唯一支持的可以编译 Taichi 编译器的编译器。 相应的在 Windows 下只有 MSVC 是支持的编译器。</p> <h2 id="安装依赖项"><a href="#安装依赖项" class="header-anchor">#</a> 安装依赖项</h2> <ul><li><p>请确认你使用的 Python 版本为 3.6/3.7/3.8</p></li> <li><p>安装 Python 依赖：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>python3 -m pip <span class="token function">install</span> --user setuptools astor pybind11 pylint sourceinspect
python3 -m pip <span class="token function">install</span> --user pytest pytest-rerunfailures pytest-xdist yapf
python3 -m pip <span class="token function">install</span> --user numpy GitPython coverage colorama autograd
</code></pre></div></li> <li><p>确保你的 <code>clang</code> 版本号 &gt;= 7：</p> <ul><li>在Windows 下: 下载 <a href="https://github.com/taichi-dev/taichi_assets/releases/download/llvm10/clang-10.0.0-win.zip" target="_blank" rel="noopener noreferrer">clang-10<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>： 确保将包含 <code>clang.exe</code> 的 <code>bin</code> 文件夹路径添加到 <code>PATH</code> 环境变量中。</li> <li>在OS X 下：不需要额外再准备什么（安装完 Xcode 命令行工具后 clang 就已经默认安装完毕了）。</li> <li>在Ubuntu 下：执行 <code>sudo apt install libtinfo-dev clang-8</code>。</li> <li>在Arch Linux 下：执行 <code>sudo pacman -S clang</code>。 （这会安装 <code>clang-10</code> ）。</li> <li>在其他 Linux 发行版下，请从<a href="pkgs.org">此网站</a>搜寻安装版本号 &gt;= 7 的 clang。</li></ul></li> <li><p>确保你已经安装了 LLVM 10.0.0。 注意，Taichi 使用了 <strong>定制的 LLVM</strong>，所以从 LLVM 官网或其他来源下载的预构建可执行文件可能不会正常工作。 在此我们提供了 Taichi 的定制版 LLVM 可执行文件，它是否能正常运行取决于你的系统环境：</p> <ul><li><a href="https://github.com/taichi-dev/taichi_assets/releases/download/llvm10/taichi-llvm-10.0.0-linux.zip" target="_blank" rel="noopener noreferrer">LLVM 10.0.0 for Linux<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/taichi-dev/taichi_assets/releases/download/llvm10/taichi-llvm-10.0.0-msvc2019.zip" target="_blank" rel="noopener noreferrer">LLVM 10.0.0 for Windows MSVC 2019<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/taichi-dev/taichi_assets/releases/download/llvm10/taichi-llvm-10.0.0-macos.zip" target="_blank" rel="noopener noreferrer">LLVM 10.0.0 for OS X<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>在 Windows 下, 如果你使用的是 Taichi 版预构建的 LLVM，请将 <code>$LLVM_FOLDER/bin</code> 添加到 <code>PATH</code>。 随后，当你使用 <code>CMake</code> 构建 Taichi 时，将 <code>LLVM_DIR</code> 设置为 <code>$LLVM_FOLDER/lib/cmake/llvm</code>。</p></div> <ul><li><p>如果下载的 LLVM 不能正常工作，请从源代码开始构建：</p> <ul><li><p>在 Linux 或 OS X 下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> https://github.com/llvm/llvm-project/releases/download/llvmorg-10.0.0/llvm-10.0.0.src.tar.xz
<span class="token function">tar</span> xvJf llvm-10.0.0.src.tar.xz
<span class="token builtin class-name">cd</span> llvm-10.0.0.src
<span class="token function">mkdir</span> build
<span class="token builtin class-name">cd</span> build
cmake <span class="token punctuation">..</span> -DLLVM_ENABLE_RTTI:BOOL<span class="token operator">=</span>ON -DBUILD_SHARED_LIBS:BOOL<span class="token operator">=</span>OFF -DCMAKE_BUILD_TYPE<span class="token operator">=</span>Release -DLLVM_TARGETS_TO_BUILD<span class="token operator">=</span><span class="token string">&quot;X86;NVPTX&quot;</span> -DLLVM_ENABLE_ASSERTIONS<span class="token operator">=</span>ON
<span class="token comment"># 如果你想在 NVIDIA Jetson TX2 上进行构建, 请使用 -DLLVM_TARGETS_TO_BUILD=&quot;ARM;NVPTX&quot;</span>

<span class="token function">make</span> -j <span class="token number">8</span>
<span class="token function">sudo</span> <span class="token function">make</span> <span class="token function">install</span>

<span class="token comment"># 检查你安装的 LLVM 版本</span>
llvm-config --version  <span class="token comment"># You should get 10.0.0</span>
</code></pre></div></li> <li><p>在 Windows 下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># LLVM 10.0.0 + MSVC 2019</span>
cmake <span class="token punctuation">..</span> -G<span class="token string">&quot;Visual Studio 16 2019&quot;</span> -A x64 -DLLVM_ENABLE_RTTI:BOOL<span class="token operator">=</span>ON -DBUILD_SHARED_LIBS:BOOL<span class="token operator">=</span>OFF -DCMAKE_BUILD_TYPE<span class="token operator">=</span>Release -DLLVM_TARGETS_TO_BUILD<span class="token operator">=</span><span class="token string">&quot;X86;NVPTX&quot;</span> -DLLVM_ENABLE_ASSERTIONS<span class="token operator">=</span>ON -Thost<span class="token operator">=</span>x64 -DLLVM_BUILD_TESTS:BOOL<span class="token operator">=</span>OFF -DCMAKE_INSTALL_PREFIX<span class="token operator">=</span>installed
</code></pre></div><ul><li>然后打开 <code>LLVM.sln</code> 并使用 Visual Studio 2017+ 进行构建。</li> <li>请确保你正在使用的是 <code>Release</code> 模式。 随后构建 <code>INSTALL</code> 项目（在Solution Explorer窗口的 <code>CMakePredefinedTargets</code> 目录下）。</li> <li>如果你使用的是 MSVC 2019，**确保你通过 C++17 **构建 <code>INSTALL</code> 项目。</li> <li>在完成构建之后，你可以在 <code>build/installed</code> 中找到 LLVM 可执行文件和头文件。</li></ul> <p>请将 <code>build/installed/bin</code> 添加至 <code>PATH</code>。 随后，当你使用 <code>CMake</code> 构建Taichi 时，将 <code>LLVM_DIR</code> 设置到 <code>build/installed/lib/cmake/llvm</code>。</p></li></ul></li></ul> <h2 id="安装并配置-cuda-可选"><a href="#安装并配置-cuda-可选" class="header-anchor">#</a> 安装并配置 CUDA（可选）</h2> <p>如果你没有安装 CUDA，请到<a href="https://developer.nvidia.com/cuda-downloads" target="_blank" rel="noopener noreferrer">英伟达官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载安装器。</p> <ul><li>请运行 <code>nvcc --version</code> 或 <code>cat /usr/local/cuda/version.txt</code> 来检查 CUDA 是否已安装成功。</li> <li>在 <strong>Ubuntu</strong> 下我们推荐选择 <code>deb (local)</code> 来作为 <strong>安装器类型（Installer Type）</strong>。</li> <li>在 <strong>Arch Linux</strong> 下，你可以轻松地通过 <code>pacman -S cuda</code> 来安装 CUDA 并跳过手动下载安装器的环节。</li></ul> <h2 id="开发者的-taichi-配置"><a href="#开发者的-taichi-配置" class="header-anchor">#</a> 开发者的 Taichi 配置</h2> <ul><li><p>为 Taichi 设置环境变：</p> <ul><li><p>Linux / OS X 下, 请将以下脚本添加到你的配置文件中（如 <code>~/.bashrc</code>，<code>~/.zshrc</code> 等，本文档中的其他示例和这里一样，请自动与你的配置文件相对应)：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable">TAICHI_REPO_DIR</span><span class="token operator">=</span>/path/to/taichi  <span class="token comment"># 指向你的 taichi 仓库的路径</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">PYTHONPATH</span><span class="token operator">=</span><span class="token variable">$TAICHI_REPO_DIR</span>/python:<span class="token variable">$PYTHONPATH</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">$TAICHI_REPO_DIR</span>/bin:<span class="token environment constant">$PATH</span>
<span class="token comment"># export CXX=/path/to/clang  # 如果在下一步遇到关于编译器的问题，取消这个注释。</span>
<span class="token comment"># export PATH=/opt/llvm/bin:$PATH  # 如果你的 llvm 或 clang 安装到了 /opt 中，取消这个注释</span>
</code></pre></div><p>然后执行 <code>source ~/.bashrc</code> 来重载 shell 的配置。</p></li></ul></li></ul> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>如果你在使用 fish，请使用 <code>set -x NAME VALUES</code>，否则它不会被子进程所加载。</p></div> <ul><li><p>在 Windows 下，请通过访问你的系统设置来添加以下这些变量：</p> <ol><li>添加 <code>TAICHI_REPO_DIR</code>，其值指向你的 Taichi 仓库存储路径，以便让 Taichi 知道你是一名开发者。</li> <li>添加或附加 <code>%TAICHI_REPO_DIR%/python</code> 到 <code>PYTHONPATH</code> ，以便 Python 可以从本地仓库导入 Taichi。</li> <li>添加或附加 <code>%TAICHI_REPO_DIR%/bin</code> 到 <code>PATH</code>，这样你就可以使用 <code>ti</code> 命令了</li> <li>添加或附加之前小节安装的 LLVM 可执行文件路径到 <code>PATH</code>。</li></ol></li> <li><p>请<strong>递归地</strong>克隆 Taichi 代码库，然后构建：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/taichi-dev/taichi --depth<span class="token operator">=</span><span class="token number">1</span> --branch<span class="token operator">=</span>master
<span class="token builtin class-name">cd</span> taichi
<span class="token function">git</span> submodule update --init --recursive --depth<span class="token operator">=</span><span class="token number">1</span>
<span class="token function">mkdir</span> build
<span class="token builtin class-name">cd</span> build
cmake <span class="token punctuation">..</span>
<span class="token comment"># 在 Linux / OS X 下, 如果你没有将 clang 设置为默认编译器</span>
<span class="token comment"># 使用下面这行命令：</span>
<span class="token comment">#   cmake .. -DCMAKE_CXX_COMPILER=clang</span>
<span class="token comment">#</span>
<span class="token comment"># 或者，如果你希望将 clang 设置为默认编译器</span>
<span class="token comment"># 在Unix下，在决定对 C 和 C++ 使用哪个编译器时，CMake 会考虑到环境变量 $CC 和 $CXX</span>
<span class="token function">make</span> -j <span class="token number">8</span>
</code></pre></div></li> <li><p>查看 <code>examples</code> 下提供的可运行示例程序。 例如使用 <code>python3 examples/mpm128.py</code> 这种方式运行它们。</p></li> <li><p>执行 <code>python3 -m taichi test</code> 来运行所有的测试。 运行所有测试用例可能会耗费长达 5 分钟的时间。</p></li></ul> <h2 id="开发者安装中的故障排除"><a href="#开发者安装中的故障排除" class="header-anchor">#</a> 开发者安装中的故障排除</h2> <ul><li><p>如果编译时 <code>make</code> 失败并且报告 <code>fatal error: 'spdlog/XXX.h' file not found</code>，请尝试执行 <code>git submodule update --init --recursive --depth=1</code>。</p></li> <li><p>如果导入 Taichi 时引发错误</p> <div class="language- extra-class"><pre class="language-text"><code>FileNotFoundError: [Errno 2] No such file or directory: '/root/taichi/python/taichi/core/../lib/taichi_core.so' -&gt; '/root/taichi/python/taichi/core/../lib/libtaichi_core.so'``
</code></pre></div><p>请尝试将 <code>TAICHI_REPO_DIR</code> 添加到环境变量中, 详见 <code>dev_env_settings</code>。</p></li> <li><p>如果构建过程是顺利的，但运行任何 Taichi 代码时却有报错信息，如</p> <div class="language- extra-class"><pre class="language-text"><code>Bitcode file (/tmp/taichi-tero94pl/runtime//runtime_x64.bc) not found
</code></pre></div><p>请再检查一遍 <code>clang</code> 是否在你的 <code>PATH</code>中：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>clang --version
<span class="token comment"># 版本号应该 &gt;= 7</span>
</code></pre></div><p>还有我们的 <strong>Taichi 定制版配置</strong> <code>llvm-as</code>：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>llvm-as --version
<span class="token comment"># version should be &gt;= 8</span>
<span class="token function">which</span> llvm-as
<span class="token comment"># 应该输出 /usr/local/bin/llvm-as or /opt/XXX/bin/llvm-as，这是我们的定制版 LLVM 所在位置</span>
</code></pre></div><p>如果不是, 请按照上面的<code>开发者安装</code>教程安装 <code>clang</code> 并 <strong>从源码开始构建 LLVM</strong>, 然后将它们的路径添加到环境变量 <code>PATH</code> 中。</p></li> <li><p>如果你遇到了其他问题，请在 Github 上随时提出 <a href="https://github.com/taichi-dev/taichi/issues/new?labels=potential+bug&amp;template=bug_report.md" target="_blank" rel="noopener noreferrer">issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 进行报告。 我们非常愿意提供帮助！</p></li> <li><p>请参阅<a href="/zh/documentation/overview/install.html#troubleshooting">故障排除</a>章节以了解那些可能与终端用户安装时遇到的相同问题。</p></li></ul> <h2 id="docker"><a href="#docker" class="header-anchor">#</a> Docker</h2> <p>对于那些更喜欢使用 Docker 的开发者，我们也提供了一个 Dockerfile，它可以帮助开发者建立起基于 Ubuntu Docker 镜像的 Taichi 开发环境（支持CUDA）。</p> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>如要遵照本节中的说明，请确保你已经安装并正确设置了 <a href="https://www.docker.com/products/docker-desktop" target="_blank" rel="noopener noreferrer">Docker DeskTop (或在 Linux 下的 Engine)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <h3 id="构建-docker-镜像"><a href="#构建-docker-镜像" class="header-anchor">#</a> 构建 Docker 镜像</h3> <p>在 Taichi Git 仓库的根目录下，执行 <code>docker build -t taichi:latest .</code> 来构建标记为 latest 的基于本地主分支的 docker 镜像。 由于这是从源文件构建镜像，如果你没有缓存的 Docker 镜像层，预计会有 40 分钟左右的构建时间。</p> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>为节省构建 Docker 镜像的时间，你可以随时访问我们的 <a href="https://hub.docker.com/r/taichidev/taichi" target="_blank" rel="noopener noreferrer">Docker Hub 仓库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，并拉取你想要使用的预构建镜像版本。 目前，每个版本的构建都是在 taichi Github 版本发行时触发。</p> <p>例如，要拉取版本 v0.6.17 构建的映像，请运行 <code>docker pull taichidev/taichi:v0.6.17</code></p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>Docker 容器的特性决定了一旦你退出容器，就不能保留对容器上文件系统的任何修改。 如果你想要使用 Docker 作为一个持久的开发 环境，我们推荐你 <a href="https://docs.docker.com/storage/volumes/" target="_blank" rel="noopener noreferrer">挂载 Taichi 的本地 Github 代码仓库到 容器作为一个卷<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 并设置你的 Python 路径到挂载的目录下。</p></div> <h3 id="在-macos-下使用-docker-镜像-仅支持-cpu"><a href="#在-macos-下使用-docker-镜像-仅支持-cpu" class="header-anchor">#</a> 在 macOS 下使用 Docker 镜像（仅支持 cpu）</h3> <ol><li>确保已经提前安装好了 <code>XQuartz</code> 和 <code>socat</code>：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>brew cask <span class="token function">install</span> xquartz
brew <span class="token function">install</span> socat
</code></pre></div><ol start="2"><li>暂时禁用 xhost 的访问控制: <code>xhost +</code></li> <li>启动 Docker 容器 <code>docker run -it -e DISPLAY=$(ipconfig getifaddr en0):0 taichidev/taichi:v0.6.17</code></li> <li>在容器内执行各种你想要的操作，例如，可以通过尝试 <code>ti test</code> 或 <code>ti example mpm88</code> 来运行测试或示例</li> <li>通过 <code>exit</code> 或 <code>ctrl+D</code> 退出容器</li> <li>[为确保你的 xhost 安全] 重新启用 xhost 的访问控制：<code>xhost -</code></li></ol> <h3 id="在-ubuntu-下使用-docker-镜像-包含-cuda-支持"><a href="#在-ubuntu-下使用-docker-镜像-包含-cuda-支持" class="header-anchor">#</a> 在 Ubuntu 下使用 Docker 镜像（包含 CUDA 支持）</h3> <ol><li>确保你的宿主机已经正确安装并配置了 CUDA。 通常这可以通过运行 <code>nvidia-smi</code> 进行验证</li> <li>确保 <a href="https://github.com/NVIDIA/nvidia-docker" target="_blank" rel="noopener noreferrer">NVIDIA Container Toolkit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 正确安装完毕：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">distribution</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">.</span> /etc/os-release<span class="token punctuation">;</span><span class="token builtin class-name">echo</span> $ID$VERSION_ID<span class="token variable">)</span></span>
<span class="token function">curl</span> -s -L https://nvidia.github.io/nvidia-docker/gpgkey <span class="token operator">|</span> <span class="token function">sudo</span> apt-key <span class="token function">add</span> -
<span class="token function">curl</span> -s -L https://nvidia.github.io/nvidia-docker/<span class="token variable">$distribution</span>/nvidia-docker.list <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/nvidia-docker.list

<span class="token function">sudo</span> <span class="token function">apt-get</span> update <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y nvidia-container-toolkit
<span class="token function">sudo</span> systemctl restart docker
</code></pre></div><ol start="3"><li>确保 <code>xorg</code> 已经安装完毕：<code>sudo apt-get install xorg</code></li> <li>暂时禁用 xhost 的访问控制：<code>xhost +</code></li> <li>通过 <code>sudo docker run -it --gpus all -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix taichidev/taichi:v0.6.17</code> 启动Docker容器</li> <li>在容器内执行各种你想要的操作，例如，可以通过尝试 <code>ti test</code> 或 <code>ti example mpm88</code> 来运行测试或示例</li> <li>通过 <code>exit</code> 或 <code>ctrl+D</code> 退出容器</li> <li><strong>[为确保你的 xhost 安全]</strong> 重新启用 xhost 的访问控制：&lt;0&gt;xhost -&lt;/0&gt;</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/taichi-dev/taichi.graphics/edit/master/website/zh/contribution/dev_install.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2021, 1:54:12 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/contribution/contributor_guide.html">
        开发与贡献指南
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.39e608c6.js" defer></script><script src="/assets/js/5.080877bc.js" defer></script><script src="/assets/js/77.f433064f.js" defer></script>
  </body>
</html>
