<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内部设计（WIP） | Taichi</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Taichi编程语言">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:locale" content="en_US">
    
    <link rel="preload" href="/assets/css/0.styles.b08593d8.css" as="style"><link rel="preload" href="/assets/js/app.39e608c6.js" as="script"><link rel="preload" href="/assets/js/5.080877bc.js" as="script"><link rel="preload" href="/assets/js/78.2f21cc84.js" as="script"><link rel="prefetch" href="/assets/js/1.e5c9f45c.js"><link rel="prefetch" href="/assets/js/10.63d3cf82.js"><link rel="prefetch" href="/assets/js/100.7eb61891.js"><link rel="prefetch" href="/assets/js/101.f92d4d2c.js"><link rel="prefetch" href="/assets/js/102.03f4f4ec.js"><link rel="prefetch" href="/assets/js/103.c00f7ea4.js"><link rel="prefetch" href="/assets/js/104.f58b5ffb.js"><link rel="prefetch" href="/assets/js/105.eb59d87a.js"><link rel="prefetch" href="/assets/js/106.1d14b667.js"><link rel="prefetch" href="/assets/js/107.b1acc61b.js"><link rel="prefetch" href="/assets/js/108.0e646db1.js"><link rel="prefetch" href="/assets/js/109.0ae7ccca.js"><link rel="prefetch" href="/assets/js/11.dedff0c7.js"><link rel="prefetch" href="/assets/js/110.5042d46d.js"><link rel="prefetch" href="/assets/js/111.3fa4e81a.js"><link rel="prefetch" href="/assets/js/112.f6591e7f.js"><link rel="prefetch" href="/assets/js/113.a05e1104.js"><link rel="prefetch" href="/assets/js/114.b08c02a6.js"><link rel="prefetch" href="/assets/js/115.c239c10f.js"><link rel="prefetch" href="/assets/js/116.317d50f9.js"><link rel="prefetch" href="/assets/js/117.a8bac83b.js"><link rel="prefetch" href="/assets/js/118.04d14afe.js"><link rel="prefetch" href="/assets/js/119.5edd8c6e.js"><link rel="prefetch" href="/assets/js/12.90a21ef0.js"><link rel="prefetch" href="/assets/js/120.081b5c22.js"><link rel="prefetch" href="/assets/js/121.fc673ed7.js"><link rel="prefetch" href="/assets/js/13.b028ad2a.js"><link rel="prefetch" href="/assets/js/14.6b96fdb4.js"><link rel="prefetch" href="/assets/js/15.8df75154.js"><link rel="prefetch" href="/assets/js/16.9b549176.js"><link rel="prefetch" href="/assets/js/17.4dc6aece.js"><link rel="prefetch" href="/assets/js/18.938c8675.js"><link rel="prefetch" href="/assets/js/19.929a4a22.js"><link rel="prefetch" href="/assets/js/2.4db73bc4.js"><link rel="prefetch" href="/assets/js/20.79016e42.js"><link rel="prefetch" href="/assets/js/21.e4060e84.js"><link rel="prefetch" href="/assets/js/22.c99f92c4.js"><link rel="prefetch" href="/assets/js/23.ac76eac1.js"><link rel="prefetch" href="/assets/js/24.f3ccf200.js"><link rel="prefetch" href="/assets/js/25.93e0247b.js"><link rel="prefetch" href="/assets/js/26.8301bb8d.js"><link rel="prefetch" href="/assets/js/27.aed18eb1.js"><link rel="prefetch" href="/assets/js/28.bbee75ed.js"><link rel="prefetch" href="/assets/js/29.8b8919bc.js"><link rel="prefetch" href="/assets/js/30.f60923c8.js"><link rel="prefetch" href="/assets/js/31.f43ac168.js"><link rel="prefetch" href="/assets/js/32.586551aa.js"><link rel="prefetch" href="/assets/js/33.72723ac6.js"><link rel="prefetch" href="/assets/js/34.0b0b7741.js"><link rel="prefetch" href="/assets/js/35.7e5d0389.js"><link rel="prefetch" href="/assets/js/36.bbea2f59.js"><link rel="prefetch" href="/assets/js/37.29d882b2.js"><link rel="prefetch" href="/assets/js/38.931e3cc8.js"><link rel="prefetch" href="/assets/js/39.ca922070.js"><link rel="prefetch" href="/assets/js/40.6c3d59e2.js"><link rel="prefetch" href="/assets/js/41.60494ab3.js"><link rel="prefetch" href="/assets/js/42.31179ab1.js"><link rel="prefetch" href="/assets/js/43.da017430.js"><link rel="prefetch" href="/assets/js/44.73d6662a.js"><link rel="prefetch" href="/assets/js/45.72bebcd9.js"><link rel="prefetch" href="/assets/js/46.c59a47dd.js"><link rel="prefetch" href="/assets/js/47.58da5713.js"><link rel="prefetch" href="/assets/js/48.4d0125d0.js"><link rel="prefetch" href="/assets/js/49.7fdf880c.js"><link rel="prefetch" href="/assets/js/50.8a72eff0.js"><link rel="prefetch" href="/assets/js/51.cefbd987.js"><link rel="prefetch" href="/assets/js/52.01ea5e3a.js"><link rel="prefetch" href="/assets/js/53.fd338b48.js"><link rel="prefetch" href="/assets/js/54.49823d90.js"><link rel="prefetch" href="/assets/js/55.fd3daeef.js"><link rel="prefetch" href="/assets/js/56.36eea25b.js"><link rel="prefetch" href="/assets/js/57.13bf7e2a.js"><link rel="prefetch" href="/assets/js/58.f76ecc8c.js"><link rel="prefetch" href="/assets/js/59.d0d81a01.js"><link rel="prefetch" href="/assets/js/6.18d71df6.js"><link rel="prefetch" href="/assets/js/60.1e50815d.js"><link rel="prefetch" href="/assets/js/61.89013eac.js"><link rel="prefetch" href="/assets/js/62.54f52f64.js"><link rel="prefetch" href="/assets/js/63.ea3d19ef.js"><link rel="prefetch" href="/assets/js/64.bdad9f0b.js"><link rel="prefetch" href="/assets/js/65.fe2bb921.js"><link rel="prefetch" href="/assets/js/66.1bf5152f.js"><link rel="prefetch" href="/assets/js/67.3a1cc0aa.js"><link rel="prefetch" href="/assets/js/68.723f10ec.js"><link rel="prefetch" href="/assets/js/69.7fd7351b.js"><link rel="prefetch" href="/assets/js/7.d8e2bbde.js"><link rel="prefetch" href="/assets/js/70.3e0b791e.js"><link rel="prefetch" href="/assets/js/71.b30f5c4d.js"><link rel="prefetch" href="/assets/js/72.7a273467.js"><link rel="prefetch" href="/assets/js/73.df4ddc6f.js"><link rel="prefetch" href="/assets/js/74.36cb3b7c.js"><link rel="prefetch" href="/assets/js/75.b4f7bb7d.js"><link rel="prefetch" href="/assets/js/76.ba48da5b.js"><link rel="prefetch" href="/assets/js/77.f433064f.js"><link rel="prefetch" href="/assets/js/79.04cfd230.js"><link rel="prefetch" href="/assets/js/8.f3cce39d.js"><link rel="prefetch" href="/assets/js/80.edf5fa0c.js"><link rel="prefetch" href="/assets/js/81.2dc3a68c.js"><link rel="prefetch" href="/assets/js/82.6aee51f4.js"><link rel="prefetch" href="/assets/js/83.f8280f6e.js"><link rel="prefetch" href="/assets/js/84.d439d35e.js"><link rel="prefetch" href="/assets/js/85.ae147613.js"><link rel="prefetch" href="/assets/js/86.31935e1d.js"><link rel="prefetch" href="/assets/js/87.977b06e4.js"><link rel="prefetch" href="/assets/js/88.e00e5f63.js"><link rel="prefetch" href="/assets/js/89.57eb10ea.js"><link rel="prefetch" href="/assets/js/9.bbfb438a.js"><link rel="prefetch" href="/assets/js/90.562916a0.js"><link rel="prefetch" href="/assets/js/91.aee373fb.js"><link rel="prefetch" href="/assets/js/92.fca7eb94.js"><link rel="prefetch" href="/assets/js/93.79f5bca6.js"><link rel="prefetch" href="/assets/js/94.a91735e4.js"><link rel="prefetch" href="/assets/js/95.392e91ad.js"><link rel="prefetch" href="/assets/js/96.01832884.js"><link rel="prefetch" href="/assets/js/97.9c92bd79.js"><link rel="prefetch" href="/assets/js/98.f83e4f4d.js"><link rel="prefetch" href="/assets/js/99.0ae1bacd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.872458a0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b08593d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/logo_medium.png" alt="Taichi" class="logo"> <span class="site-name can-hide">Taichi</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/zh/research/" class="nav-link">
  研究
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/contribution/" class="nav-link router-link-active">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/community/" class="nav-link">
  社区
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/contribution/internal.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/contribution/internal.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/zh/research/" class="nav-link">
  研究
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/contribution/" class="nav-link router-link-active">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/community/" class="nav-link">
  社区
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/contribution/internal.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/contribution/internal.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>贡献指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/contribution/dev_install.html" class="sidebar-link">开发者安装指南</a></li><li><a href="/zh/contribution/contributor_guide.html" class="sidebar-link">开发与贡献指南</a></li><li><a href="/zh/contribution/doc_writing.html" class="sidebar-link">文档撰写指南</a></li><li><a href="/zh/contribution/write_test.html" class="sidebar-link">编写 Python 测试的工作流程</a></li><li><a href="/zh/contribution/utilities.html" class="sidebar-link">开发者工具</a></li><li><a href="/zh/contribution/profiler.html" class="sidebar-link">性能分析器</a></li><li><a href="/zh/contribution/cpp_style.html" class="sidebar-link">C++ 代码风格规范</a></li><li><a href="/zh/contribution/compilation.html" class="sidebar-link">Taichi 内核的生命周期</a></li><li><a href="/zh/contribution/internal.html" aria-current="page" class="active sidebar-link">内部设计（WIP）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/contribution/internal.html#中间表示-intermediate-representation" class="sidebar-link">中间表示（Intermediate representation）</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/internal.html#数据结构组织" class="sidebar-link">数据结构组织</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/internal.html#表生成-wip" class="sidebar-link">表生成 (WIP)</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/internal.html#统计量" class="sidebar-link">统计量</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/internal.html#为什么使用-python-作为前端语言" class="sidebar-link">为什么使用 Python 作为前端语言</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/internal.html#virtual-indices-v-s-physical-indices" class="sidebar-link">Virtual indices v.s. physical indices</a></li></ul></li><li><a href="/zh/contribution/versioning_releases.html" class="sidebar-link">版本管理与发布</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="内部设计-wip"><a href="#内部设计-wip" class="header-anchor">#</a> 内部设计（WIP）</h1> <h2 id="中间表示-intermediate-representation"><a href="#中间表示-intermediate-representation" class="header-anchor">#</a> 中间表示（Intermediate representation）</h2> <p>使用 <code>ti.init(print_ir=True)</code> 来将中间表示代码输出到控制台。</p> <p>查看 <a href="/zh/contribution/compilation.html">Taichi 内核的生命周期</a> 来了解更多关于 Taichi 的 JIT 系统的详细信息。</p> <h2 id="数据结构组织"><a href="#数据结构组织" class="header-anchor">#</a> 数据结构组织</h2> <p>Taichi 的数据结构的内部组织可能会令人困惑。 区分 <strong>容器(containers)</strong>、 <strong>单元(cells)</strong>、 和 <strong>单元(components)</strong> 的概念是很重要的。</p> <ul><li>一个<strong>容器(container)</strong> 可以有多个 <strong>单元(cells)</strong>。 我们推荐使用2的幂次方作为<strong>单元(cells)</strong> 的数量。</li> <li>一个<strong>单元(cell)</strong> 可以有多个<strong>组件(components)</strong>。</li> <li>每个<strong>组件(component)<strong>都是一个较低级别的 SNode 的一个</strong>容器(container)</strong>。</li></ul> <p>请注意， <code>place</code> SNodes 的容器有单元。 相反，它们直接包含数值。</p> <p>请考虑下面的示例：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># misc/listgen_demo.py</span>

x <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>i32<span class="token punctuation">)</span>
y <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>i32<span class="token punctuation">)</span>
z <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>i32<span class="token punctuation">)</span>

S0 <span class="token operator">=</span> ti<span class="token punctuation">.</span>root
S1 <span class="token operator">=</span> S0<span class="token punctuation">.</span>pointer<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>i<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>

S2 <span class="token operator">=</span> S1<span class="token punctuation">.</span>dense<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>i<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
S2<span class="token punctuation">.</span>place<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token comment"># S3: x; S4: y</span>

S5 <span class="token operator">=</span> S1<span class="token punctuation">.</span>dense<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>i<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
S5<span class="token punctuation">.</span>place<span class="token punctuation">(</span>z<span class="token punctuation">)</span> <span class="token comment"># S6: z</span>
</code></pre></div><ul><li>The whole data structure is an <code>S0root</code> <strong>container</strong>, containing
<ul><li><code>1x</code> <code>S0root</code> <strong>cell</strong>, which has only one <strong>component</strong>, which is
<ul><li>An <code>S1pointer</code> <strong>container</strong>, containing
<ul><li>4x <code>S1pointer</code> <strong>cells</strong>, each with two <strong>components</strong>, which are
<ul><li>An <code>S2dense</code> <strong>container</strong>, containing
<ul><li>2x <code>S2dense</code> <strong>cells</strong>, each with two <strong>components</strong>, which are
<ul><li>An <code>S3place_x</code> container which directly contains a <code>x: ti.i32</code> value</li> <li>An <code>S4place_y</code> container which directly contains a <code>y: ti.i32</code> value</li></ul></li></ul></li> <li>An <code>S5dense</code> <strong>container</strong>, containing
<ul><li>2x <code>S5dense</code> <strong>cells</strong>, each with one <strong>component</strong>, which is
<ul><li>An <code>S6place</code> container which directly contains a <code>z: ti.i32</code> value</li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul> <p>The following figure shows the hierarchy of the data structure. The numbers are <code>indices</code> of the containers and cells.</p> <p><img src="https://raw.githubusercontent.com/taichi-dev/public_files/fa03e63ca4e161318c8aa9a5db7f4a825604df88/taichi/data_structure_organization.png" alt="图像"></p> <p>Note that the <code>S0root</code> container and cell do not have an <code>index</code>.</p> <p>In summary, we will have the following containers:</p> <ul><li><code>1 S0root</code> container</li> <li><code>1 S1pointer</code> container</li> <li><code>4 S2dense</code> containers</li> <li><code>4 S5dense</code> containers</li> <li><code>8 S3place_x</code> containers, each directly contains an <code>i32</code> value</li> <li><code>8 S4place_y</code> containers, each directly contains an <code>i32</code> value</li> <li><code>8 S6place_z</code> containers, each directly contains an <code>i32</code> value</li></ul> <p>... and the following cells:</p> <ul><li><code>1 S0root</code> cell</li> <li><code>4 S1pointer</code> cells</li> <li><code>8 S2dense</code> cells</li> <li><code>8 S5dense</code> cells</li></ul> <p>Again, note that <code>S3place_x, S4place_x, S6place_x</code> SNodes do <strong>not</strong> have corresponding cells.</p> <p>In struct compilers, each SNode has two types: <code>container</code> type and <code>cell</code> type. <strong>Components</strong> of a higher level SNode <strong>cell</strong> are <strong>containers</strong> of a lower level SNode.</p> <p>Note that <strong>cells</strong> are never exposed to end-users.</p> <p><strong>List generation</strong> generates lists of SNode <strong>containers</strong> (instead of SNode <strong>cells</strong>).</p> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>We are on our way to remove usages of <strong>children</strong>, <strong>instances</strong>, and <strong>elements</strong> in Taichi. These are very ambiguous terms.</p></div> <h2 id="表生成-wip"><a href="#表生成-wip" class="header-anchor">#</a> 表生成 (WIP)</h2> <p>Taichi 中的结构 for 循环会以<strong>并行</strong>的方式遍历一个稀疏数据结构中的所有活跃元素。 这把“在稀疏数据结构中均匀分配负载到处理器核心上”这一任务变得十分具有挑战性。具体来说，简单地把一个不规则树分片很容易产生数个叶节点数量严重不均衡的分区。</p> <p>对此，我们的策略是循序渐进地对于每一层生成（对于该层）活跃的 SNode。 这个表的生成计算将发生在和正常计算内核相同的设备上，并且具体取决于在用户调用 <code>ti.init</code> 函数时所提供的 <code>arch</code> 参数。</p> <p>表的生成将会把数据结构的叶节点展平成一维的稠密数组，并因此规避不完整树的不规则性。 然后，我们就可以直接在表上调用一个正常的<strong>并行 for</strong> 循环。</p> <p>例如，</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># misc/listgen_demo.py</span>

<span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti

ti<span class="token punctuation">.</span>init<span class="token punctuation">(</span>print_ir<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>

x <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>i32<span class="token punctuation">)</span>

S0 <span class="token operator">=</span> ti<span class="token punctuation">.</span>root
S1 <span class="token operator">=</span> S0<span class="token punctuation">.</span>dense<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>i<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
S2 <span class="token operator">=</span> S1<span class="token punctuation">.</span>bitmasked<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>i<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
S2<span class="token punctuation">.</span>place<span class="token punctuation">(</span>x<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
<span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> x<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>

func<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>以上的代码会生成下面的中间表示（IR）</p> <div class="language- extra-class"><pre class="language-text"><code>$0 = offloaded clear_list S1dense
$1 = offloaded listgen S0root-&gt;S1dense
$2 = offloaded clear_list S2bitmasked
$3 = offloaded listgen S1dense-&gt;S2bitmasked
$4 = offloaded struct_for(S2bitmasked) block_dim=0 {
  &lt;i32 x1&gt; $5 = loop index 0
  print i, $5
}
</code></pre></div><p>请注意， <code>func</code> 的使用会生成以下两个表：</p> <ul><li>（任务 <code>$0</code> 和 <code>$1</code>）基于 <code>root</code> 节点 （<code>S0</code>）的表会生成一个关于 <code>dense</code> 节点们（<code>S1</code>）的表；</li> <li>（任务 <code>$2</code> 和 <code>$3</code>）基于 <code>dense</code> 节点们（<code>S1</code>）的表会生成一个关于 <code>bitmasked</code> 节点们（<code>S2</code>）的表。</li></ul> <p>关于 <code>root</code> 节点的表总会有且仅有一个元素（实例），所以我们永远不会去清空或者重新生成这个表。</p> <div class="custom-block note"><p class="custom-block-title">注解</p> <p>关于 <code>place</code> （叶）节点的表 （比如说，在这个例子里它是 <code>S3</code>)，永远不会被生成。 相反，我们可以遍历关于这些节点的父节点们的表，并且于每个父节点，我们（在不生成额外的表的情况下）直接遍历所有 <code>place</code>节点。</p> <p>这种设计的初衷是去平摊生成表所带来的额外开销。 因为去对于每个叶节点（<code>place</code> SNode）生成一个表元素会带来过多的开销，并且这些开销极有可能大大超过在叶元素本身上进行的必要的计算。 所以，我们选择只生成和这些叶节点的父节点相关的的元素表，这样就能把生成表所带来的开销平摊到多个倒数第二层的 SNode 元素的子元素上。</p> <p>在上面的例子中，虽然我们有 <code>16</code> 个关于 <code>x</code> 的实例，但是我们只生成了 <code>4</code> 个 <code>bitmasked</code> 节点（和 <code>1</code> 个 <code>dense</code> 节点）。</p></div> <h2 id="统计量"><a href="#统计量" class="header-anchor">#</a> 统计量</h2> <p>在某些情况下，在 Taichi 程序的执行过程中，收集关于内部事件的特定的量化信息是很用帮助的。 <code>Statistics</code> 类就是为此设计的。</p> <p>用法：</p> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;taichi/util/statistics.h&quot;</span></span>

<span class="token comment">// 将 1.0 加到计数器 &quot;codegen_offloaded_tasks&quot;</span>
taichi<span class="token operator">::</span>stat<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;codegen_offloaded_tasks&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 将“中间表示”中语句的数量加到计数器 &quot;codegen_statements&quot;</span>
taichi<span class="token operator">::</span>stat<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token string">&quot;codegen_statements&quot;</span><span class="token punctuation">,</span> irpass<span class="token operator">::</span>analysis<span class="token operator">::</span><span class="token function">count_statements</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token operator">-&gt;</span>ir<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>注意键为 <code>std::string</code> 而值类型为 <code>double</code>。</p> <p>在 Python 中使用如下方式来打印出所有的统计量：</p> <div class="language-python extra-class"><pre class="language-python"><code>ti<span class="token punctuation">.</span>core<span class="token punctuation">.</span>print_stat<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="为什么使用-python-作为前端语言"><a href="#为什么使用-python-作为前端语言" class="header-anchor">#</a> 为什么使用 Python 作为前端语言</h2> <p>将 Taichi 嵌入到 <code>Python</code> 中有以下优点：</p> <ul><li>易于学习。 Taichi 的语法与 Python 非常相似。</li> <li>易于运行。 不需要运行前编译（ahead-of-time compilation）。</li> <li>这样的设计使用户可以重复利用已有的 Python 基础架构：
<ul><li>集成开发环境（IDEs）。 大部分 Python 的集成开发环境提供的语法高亮，语法检查和自动补全功能可以用于 Taichi。</li> <li>包管理器（pip）。 开发好的 Taichi 程序可以被简单地提交至 <code>PyPI</code> 并且其他用户可以轻松地使用 <code>pip</code> 安装它。</li> <li>现有的包。 用户可以很轻松地与其他 Python 组件（例如 <code>matplotlib</code> 和 <code>numpy</code>）交互。</li></ul></li> <li>只要内核主体可以被 Python 的解析器解析，那么 <code>Python</code> 内置的处理抽象语法树（AST）的工具让我们可以做一些奇妙的事情。</li></ul> <p>但是，这样的设计同样存在一些不足之处：</p> <ul><li>Taichi 内核必须能被 Python 解析器解析。 这意味着 Taichi 的语法不能超出 Python 的语法范畴。
<ul><li>例如，访问 Taichi 场时，即使场是 0 维度也必须使用索引来访问其元素。 如果 <code>x</code> 是 0 维的，需要使用 <code>x[None] = 123</code> 来给 <code>x</code> 中的量赋值。 这是因为在 Python 语法中， <code>x = 123</code> 将会将 <code>x</code> 本身（而不是它包含的值）设为常数 <code>123</code>，不幸的是，我们无法更改这种行为。</li></ul></li> <li>Python 的性能相对较为低下。 这在使用纯 Python 脚本初始化较大 Taichi 场时会导致一些性能问题。 初始化较大的场时必须使用 Taichi 内核。</li></ul> <h2 id="virtual-indices-v-s-physical-indices"><a href="#virtual-indices-v-s-physical-indices" class="header-anchor">#</a> Virtual indices v.s. physical indices</h2> <p>In Taichi, <em>virtual indices</em> are used to locate elements in fields, and <em>physical indices</em> are used to specify data layouts in memory.</p> <p>For example,</p> <ul><li>In <code>a[i, j, k]</code>, <code>i</code>, <code>j</code>, and <code>k</code> are <strong>virtual</strong> indices.</li> <li>In <code>for i, j in x:</code>, <code>i</code> and <code>j</code> are <strong>virtual</strong> indices.</li> <li><code>ti.i, ti.j, ti.k, ti.l, ...</code> are <strong>physical</strong> indices.</li> <li>In struct-for statements, <code>LoopIndexStmt::index</code> is a <strong>physical</strong> index.</li></ul> <p>The mapping between virtual indices and physical indices for each <code>SNode</code> is stored in <code>SNode::physical_index_position</code>. I.e., <code>physical_index_position[i]</code> answers the question: <strong>which physical index does the i-th virtual index</strong> correspond to?</p> <p>Each <code>SNode</code> can have a different virtual-to-physical mapping. <code>physical_index_position[i] == -1</code> means the <code>i</code>-th virtual index does not corrspond to any physical index in this <code>SNode</code>.</p> <p><code>SNode</code> s in handy dense fields (i.e., <code>a = ti.field(ti.i32, shape=(128, 256, 512))</code>) have <strong>trivial</strong> virtual-to-physical mapping, e.g. <code>physical_index_position[i] = i</code>.</p> <p>However, more complex data layouts, such as column-major 2D fields can lead to <code>SNodes</code> with <code>physical_index_position[0] = 1</code> and <code>physical_index_position[1] = 0</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code>a <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> shape<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

b <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">)</span>
ti<span class="token punctuation">.</span>root<span class="token punctuation">.</span>dense<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>j<span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token punctuation">.</span>dense<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>i<span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">.</span>place<span class="token punctuation">(</span>b<span class="token punctuation">)</span>

ti<span class="token punctuation">.</span>get_runtime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>materialize<span class="token punctuation">(</span><span class="token punctuation">)</span>

mapping_a <span class="token operator">=</span> a<span class="token punctuation">.</span>snode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>physical_index_position<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">assert</span> mapping_a <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">}</span>

mapping_b <span class="token operator">=</span> b<span class="token punctuation">.</span>snode<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>physical_index_position<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">assert</span> mapping_b <span class="token operator">==</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">}</span>
<span class="token comment"># Note that b is column-major:</span>
<span class="token comment"># the virtual first index exposed to the user comes second in memory layout.</span>
</code></pre></div><p>Taichi supports up to 8 (<code>constexpr int taichi_max_num_indices = 8</code>) virtual indices and physical indices.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/taichi-dev/taichi.graphics/edit/master/website/zh/contribution/internal.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2021, 1:54:12 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/contribution/compilation.html" class="prev">
        Taichi 内核的生命周期
      </a></span> <span class="next"><a href="/zh/contribution/versioning_releases.html">
        版本管理与发布
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.39e608c6.js" defer></script><script src="/assets/js/5.080877bc.js" defer></script><script src="/assets/js/78.2f21cc84.js" defer></script>
  </body>
</html>
