<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Workflow for writing a Python test | Taichi</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="Taichi编程语言">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:locale" content="en_US">
    
    <link rel="preload" href="/assets/css/0.styles.b08593d8.css" as="style"><link rel="preload" href="/assets/js/app.d3f40a70.js" as="script"><link rel="preload" href="/assets/js/5.080877bc.js" as="script"><link rel="preload" href="/assets/js/82.4591d522.js" as="script"><link rel="prefetch" href="/assets/js/1.e5c9f45c.js"><link rel="prefetch" href="/assets/js/10.63d3cf82.js"><link rel="prefetch" href="/assets/js/100.321ee228.js"><link rel="prefetch" href="/assets/js/101.ca84f615.js"><link rel="prefetch" href="/assets/js/102.c005d634.js"><link rel="prefetch" href="/assets/js/103.97f6438c.js"><link rel="prefetch" href="/assets/js/104.668c4244.js"><link rel="prefetch" href="/assets/js/105.d5f7f062.js"><link rel="prefetch" href="/assets/js/106.87c322d7.js"><link rel="prefetch" href="/assets/js/107.bc54b431.js"><link rel="prefetch" href="/assets/js/108.d9d4d755.js"><link rel="prefetch" href="/assets/js/109.e47c8dc5.js"><link rel="prefetch" href="/assets/js/11.dedff0c7.js"><link rel="prefetch" href="/assets/js/110.11a597a3.js"><link rel="prefetch" href="/assets/js/111.eb95c668.js"><link rel="prefetch" href="/assets/js/112.8f9aa888.js"><link rel="prefetch" href="/assets/js/113.84e8342b.js"><link rel="prefetch" href="/assets/js/114.3240d5df.js"><link rel="prefetch" href="/assets/js/115.141e33f1.js"><link rel="prefetch" href="/assets/js/116.fa829f4d.js"><link rel="prefetch" href="/assets/js/117.dfdac8a9.js"><link rel="prefetch" href="/assets/js/118.5139b14f.js"><link rel="prefetch" href="/assets/js/119.5edd8c6e.js"><link rel="prefetch" href="/assets/js/12.90a21ef0.js"><link rel="prefetch" href="/assets/js/120.972dac88.js"><link rel="prefetch" href="/assets/js/121.b293863f.js"><link rel="prefetch" href="/assets/js/13.f437f6cb.js"><link rel="prefetch" href="/assets/js/14.6b96fdb4.js"><link rel="prefetch" href="/assets/js/15.8df75154.js"><link rel="prefetch" href="/assets/js/16.9b549176.js"><link rel="prefetch" href="/assets/js/17.4dc6aece.js"><link rel="prefetch" href="/assets/js/18.938c8675.js"><link rel="prefetch" href="/assets/js/19.929a4a22.js"><link rel="prefetch" href="/assets/js/2.4db73bc4.js"><link rel="prefetch" href="/assets/js/20.79016e42.js"><link rel="prefetch" href="/assets/js/21.e4060e84.js"><link rel="prefetch" href="/assets/js/22.c99f92c4.js"><link rel="prefetch" href="/assets/js/23.ac76eac1.js"><link rel="prefetch" href="/assets/js/24.f3ccf200.js"><link rel="prefetch" href="/assets/js/25.93e0247b.js"><link rel="prefetch" href="/assets/js/26.8301bb8d.js"><link rel="prefetch" href="/assets/js/27.aed18eb1.js"><link rel="prefetch" href="/assets/js/28.bbee75ed.js"><link rel="prefetch" href="/assets/js/29.8b8919bc.js"><link rel="prefetch" href="/assets/js/30.f60923c8.js"><link rel="prefetch" href="/assets/js/31.f43ac168.js"><link rel="prefetch" href="/assets/js/32.586551aa.js"><link rel="prefetch" href="/assets/js/33.72723ac6.js"><link rel="prefetch" href="/assets/js/34.0b0b7741.js"><link rel="prefetch" href="/assets/js/35.7e5d0389.js"><link rel="prefetch" href="/assets/js/36.bbea2f59.js"><link rel="prefetch" href="/assets/js/37.29d882b2.js"><link rel="prefetch" href="/assets/js/38.931e3cc8.js"><link rel="prefetch" href="/assets/js/39.ca922070.js"><link rel="prefetch" href="/assets/js/40.6c3d59e2.js"><link rel="prefetch" href="/assets/js/41.60494ab3.js"><link rel="prefetch" href="/assets/js/42.31179ab1.js"><link rel="prefetch" href="/assets/js/43.da017430.js"><link rel="prefetch" href="/assets/js/44.73d6662a.js"><link rel="prefetch" href="/assets/js/45.72bebcd9.js"><link rel="prefetch" href="/assets/js/46.c59a47dd.js"><link rel="prefetch" href="/assets/js/47.58da5713.js"><link rel="prefetch" href="/assets/js/48.4d0125d0.js"><link rel="prefetch" href="/assets/js/49.7fdf880c.js"><link rel="prefetch" href="/assets/js/50.8a72eff0.js"><link rel="prefetch" href="/assets/js/51.cefbd987.js"><link rel="prefetch" href="/assets/js/52.01ea5e3a.js"><link rel="prefetch" href="/assets/js/53.fd338b48.js"><link rel="prefetch" href="/assets/js/54.49823d90.js"><link rel="prefetch" href="/assets/js/55.fd3daeef.js"><link rel="prefetch" href="/assets/js/56.36eea25b.js"><link rel="prefetch" href="/assets/js/57.13bf7e2a.js"><link rel="prefetch" href="/assets/js/58.f76ecc8c.js"><link rel="prefetch" href="/assets/js/59.d0d81a01.js"><link rel="prefetch" href="/assets/js/6.18d71df6.js"><link rel="prefetch" href="/assets/js/60.1e50815d.js"><link rel="prefetch" href="/assets/js/61.89013eac.js"><link rel="prefetch" href="/assets/js/62.54f52f64.js"><link rel="prefetch" href="/assets/js/63.ea3d19ef.js"><link rel="prefetch" href="/assets/js/64.bdad9f0b.js"><link rel="prefetch" href="/assets/js/65.fe2bb921.js"><link rel="prefetch" href="/assets/js/66.1bf5152f.js"><link rel="prefetch" href="/assets/js/67.3a1cc0aa.js"><link rel="prefetch" href="/assets/js/68.723f10ec.js"><link rel="prefetch" href="/assets/js/69.7fd7351b.js"><link rel="prefetch" href="/assets/js/7.d8e2bbde.js"><link rel="prefetch" href="/assets/js/70.3e0b791e.js"><link rel="prefetch" href="/assets/js/71.b30f5c4d.js"><link rel="prefetch" href="/assets/js/72.7a273467.js"><link rel="prefetch" href="/assets/js/73.345b9d5a.js"><link rel="prefetch" href="/assets/js/74.0f39ef9b.js"><link rel="prefetch" href="/assets/js/75.d9fe506c.js"><link rel="prefetch" href="/assets/js/76.965a3551.js"><link rel="prefetch" href="/assets/js/77.6e35a657.js"><link rel="prefetch" href="/assets/js/78.6269682e.js"><link rel="prefetch" href="/assets/js/79.e3f06abb.js"><link rel="prefetch" href="/assets/js/8.f3cce39d.js"><link rel="prefetch" href="/assets/js/80.75e1964e.js"><link rel="prefetch" href="/assets/js/81.a861ad93.js"><link rel="prefetch" href="/assets/js/83.1209684a.js"><link rel="prefetch" href="/assets/js/84.0ce9655e.js"><link rel="prefetch" href="/assets/js/85.fb670f63.js"><link rel="prefetch" href="/assets/js/86.0dd493d9.js"><link rel="prefetch" href="/assets/js/87.bffe8e32.js"><link rel="prefetch" href="/assets/js/88.6daa59c9.js"><link rel="prefetch" href="/assets/js/89.57eb10ea.js"><link rel="prefetch" href="/assets/js/9.bbfb438a.js"><link rel="prefetch" href="/assets/js/90.49b6f8c0.js"><link rel="prefetch" href="/assets/js/91.c1eda5fa.js"><link rel="prefetch" href="/assets/js/92.fca7eb94.js"><link rel="prefetch" href="/assets/js/93.79f5bca6.js"><link rel="prefetch" href="/assets/js/94.a91735e4.js"><link rel="prefetch" href="/assets/js/95.392e91ad.js"><link rel="prefetch" href="/assets/js/96.01832884.js"><link rel="prefetch" href="/assets/js/97.9c92bd79.js"><link rel="prefetch" href="/assets/js/98.f83e4f4d.js"><link rel="prefetch" href="/assets/js/99.0ae1bacd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.872458a0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b08593d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/logo_medium.png" alt="Taichi" class="logo"> <span class="site-name can-hide">Taichi</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/zh/research/" class="nav-link">
  研究
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/contribution/" class="nav-link router-link-active">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/community/" class="nav-link">
  社区
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/contribution/write_test.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/contribution/write_test.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/zh/research/" class="nav-link">
  研究
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/contribution/" class="nav-link router-link-active">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/community/" class="nav-link">
  社区
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/contribution/write_test.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/contribution/write_test.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>贡献指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/contribution/dev_install.html" class="sidebar-link">Developer installation</a></li><li><a href="/zh/contribution/contributor_guide.html" class="sidebar-link">Contribution guidelines</a></li><li><a href="/zh/contribution/doc_writing.html" class="sidebar-link">Documentation Writing Guide</a></li><li><a href="/zh/contribution/write_test.html" aria-current="page" class="active sidebar-link">Workflow for writing a Python test</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/contribution/write_test.html#adding-a-new-test-case" class="sidebar-link">Adding a new test case</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/write_test.html#testing-against-multiple-backends" class="sidebar-link">Testing against multiple backends</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/write_test.html#using-ti-approx-for-comparison-with-tolerance" class="sidebar-link">Using ti.approx for comparison with tolerance</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/write_test.html#parametrize-test-inputs" class="sidebar-link">Parametrize test inputs</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/write_test.html#specifying-ti-init-configurations" class="sidebar-link">Specifying ti.init configurations</a></li><li class="sidebar-sub-header"><a href="/zh/contribution/write_test.html#exclude-some-backends-from-test" class="sidebar-link">Exclude some backends from test</a></li></ul></li><li><a href="/zh/contribution/utilities.html" class="sidebar-link">Developer utilities</a></li><li><a href="/zh/contribution/profiler.html" class="sidebar-link">Profiler</a></li><li><a href="/zh/contribution/cpp_style.html" class="sidebar-link">C++ style</a></li><li><a href="/zh/contribution/compilation.html" class="sidebar-link">Life of a Taichi kernel</a></li><li><a href="/zh/contribution/internal.html" class="sidebar-link">Internal designs (WIP)</a></li><li><a href="/zh/contribution/versioning_releases.html" class="sidebar-link">Versioning and releases</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="workflow-for-writing-a-python-test"><a href="#workflow-for-writing-a-python-test" class="header-anchor">#</a> Workflow for writing a Python test</h1> <p>Normally we write functional tests in Python.</p> <ul><li>We use <a href="https://github.com/pytest-dev/pytest" target="_blank" rel="noopener noreferrer">pytest<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for our Python test infrastructure.</li> <li>Python tests should be added to <code>tests/python/test_xxx.py</code>.</li></ul> <p>For example, you've just added a utility function <code>ti.log10</code>. Now you want to write a <strong>test</strong>, to test if it functions properly.</p> <h2 id="adding-a-new-test-case"><a href="#adding-a-new-test-case" class="header-anchor">#</a> Adding a new test case</h2> <p>Look into <code>tests/python</code>, see if there's already a file suit for your test. If not, feel free to create a new file for it 😃 So in this case let's create a new file <code>tests/python/test_logarithm.py</code> for simplicity.</p> <p>Add a function, the function name <strong>must</strong> be started with <code>test_</code> so that <code>pytest</code> could find it. e.g:</p> <div class="language-python extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br></div><pre class="language-python"><code><span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti

<span class="token keyword">def</span> <span class="token function">test_log10</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>
</code></pre></div><p>Add some simple code make use of our <code>ti.log10</code> to make sure it works well. Hint: You may pass/return values to/from Taichi-scope using 0-D fields, i.e. <code>r[None]</code>.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti

<span class="token keyword">def</span> <span class="token function">test_log10</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    ti<span class="token punctuation">.</span>init<span class="token punctuation">(</span>arch<span class="token operator">=</span>ti<span class="token punctuation">.</span>cpu<span class="token punctuation">)</span>

    r <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
    <span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> ti<span class="token punctuation">.</span>log10<span class="token punctuation">(</span>r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span>
    foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">assert</span> r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">2</span>
</code></pre></div><p>Execute <code>ti test logarithm</code>, and the functions starting with <code>test_</code> in <code>tests/python/test_logarithm.py</code> will be executed.</p> <h2 id="testing-against-multiple-backends"><a href="#testing-against-multiple-backends" class="header-anchor">#</a> Testing against multiple backends</h2> <p>The above method is not good enough, for example, <code>ti.init(arch=ti.cpu)</code>, means that it will only test on the CPU backend. So do we have to write many tests <code>test_log10_cpu</code>, <code>test_log10_cuda</code>, ... with only the first line different? No worries, we provide a useful decorator <code>@ti.test</code>:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti

<span class="token comment"># will test against both CPU and CUDA backends</span>
<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>test</span><span class="token punctuation">(</span>ti<span class="token punctuation">.</span>cpu<span class="token punctuation">,</span> ti<span class="token punctuation">.</span>cuda<span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_log10</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    r <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
    <span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> ti<span class="token punctuation">.</span>log10<span class="token punctuation">(</span>r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span>
    foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">assert</span> r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">2</span>
</code></pre></div><p>And you may test against <strong>all backends</strong> by simply not specifying the argument:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti

<span class="token comment"># will test against all backends available on your end</span>
<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_log10</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    r <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
    <span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> ti<span class="token punctuation">.</span>log10<span class="token punctuation">(</span>r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span>
    foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">assert</span> r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">2</span>
</code></pre></div><p>Cool! Right? But that's still not good enough.</p> <h2 id="using-ti-approx-for-comparison-with-tolerance"><a href="#using-ti-approx-for-comparison-with-tolerance" class="header-anchor">#</a> Using <code>ti.approx</code> for comparison with tolerance</h2> <p>Sometimes the math percison could be poor on some backends like OpenGL, e.g. <code>ti.log10(100)</code> may return <code>2.001</code> or <code>1.999</code> in this case.</p> <p>To cope with this behavior, we provide <code>ti.approx</code> which can tolerate such errors on different backends, for example <code>2.001 == ti.approx(2)</code> will return <code>True</code> on the OpenGL backend.</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti

<span class="token comment"># will test against all backends available on your end</span>
<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_log10</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    r <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
    <span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> ti<span class="token punctuation">.</span>log10<span class="token punctuation">(</span>r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">100</span>
    foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">assert</span> r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">==</span> ti<span class="token punctuation">.</span>approx<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>Simply using <code>pytest.approx</code> won't work well here, since it's tolerance won't vary among different Taichi backends. It'll be likely to fail on the OpenGL backend.</p> <p><code>ti.approx</code> also do treatments on boolean types, e.g.: <code>2 == ti.approx(True)</code>.</p></div> <p>Great on improving stability! But the test is still not good enough, yet.</p> <h2 id="parametrize-test-inputs"><a href="#parametrize-test-inputs" class="header-anchor">#</a> Parametrize test inputs</h2> <p>For example, <code>r[None] = 100</code>, means that it will only test the case of <code>ti.log10(100)</code>. What if <code>ti.log10(10)</code>? <code>ti.log10(1)</code>?</p> <p>We may test against different input values using the <code>@pytest.mark.parametrize</code> decorator:</p> <div class="language-python extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-python"><code><span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti
<span class="token keyword">import</span> pytest
<span class="token keyword">import</span> math

<span class="token decorator annotation punctuation">@pytest<span class="token punctuation">.</span>mark<span class="token punctuation">.</span>parametrize</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_log10</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    r <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
    <span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> ti<span class="token punctuation">.</span>log10<span class="token punctuation">(</span>r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> x
    foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">assert</span> r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">==</span> math<span class="token punctuation">.</span>log10<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
</code></pre></div><p>Use a comma-separated list for multiple input values:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti
<span class="token keyword">import</span> pytest
<span class="token keyword">import</span> math

<span class="token decorator annotation punctuation">@pytest<span class="token punctuation">.</span>mark<span class="token punctuation">.</span>parametrize</span><span class="token punctuation">(</span><span class="token string">'x,y'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_atan2</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    r <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    s <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
    <span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> ti<span class="token punctuation">.</span>atan2<span class="token punctuation">(</span>r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> x
    s<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> y
    foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">assert</span> r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">==</span> math<span class="token punctuation">.</span>atan2<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
</code></pre></div><p>Use two separate <code>parametrize</code> to test <strong>all combinations</strong> of input arguments:</p> <div class="language-python extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-python"><code><span class="token keyword">import</span> taichi <span class="token keyword">as</span> ti
<span class="token keyword">import</span> pytest
<span class="token keyword">import</span> math

<span class="token decorator annotation punctuation">@pytest<span class="token punctuation">.</span>mark<span class="token punctuation">.</span>parametrize</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token decorator annotation punctuation">@pytest<span class="token punctuation">.</span>mark<span class="token punctuation">.</span>parametrize</span><span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># same as:  .parametrize('x,y', [(1, 1), (1, 2), (2, 1), (2, 2)])</span>
<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_atan2</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
    r <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    s <span class="token operator">=</span> ti<span class="token punctuation">.</span>field<span class="token punctuation">(</span>ti<span class="token punctuation">.</span>f32<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>kernel</span>
    <span class="token keyword">def</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> ti<span class="token punctuation">.</span>atan2<span class="token punctuation">(</span>r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> x
    s<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">=</span> y
    foo<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">assert</span> r<span class="token punctuation">[</span><span class="token boolean">None</span><span class="token punctuation">]</span> <span class="token operator">==</span> math<span class="token punctuation">.</span>atan2<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
</code></pre></div><h2 id="specifying-ti-init-configurations"><a href="#specifying-ti-init-configurations" class="header-anchor">#</a> Specifying <code>ti.init</code> configurations</h2> <p>You may specify keyword arguments to <code>ti.init()</code> in <code>ti.test()</code>, e.g.:</p> <div class="language-python extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br></div><pre class="language-python"><code><span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>test</span><span class="token punctuation">(</span>ti<span class="token punctuation">.</span>cpu<span class="token punctuation">,</span> debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> log_level<span class="token operator">=</span>ti<span class="token punctuation">.</span>TRACE<span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_debugging_utils</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ... (some tests have to be done in debug mode)</span>
</code></pre></div><p>is the same as:</p> <div class="language-python extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br></div><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">test_debugging_utils</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    ti<span class="token punctuation">.</span>init<span class="token punctuation">(</span>arch<span class="token operator">=</span>ti<span class="token punctuation">.</span>cpu<span class="token punctuation">,</span> debug<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> log_level<span class="token operator">=</span>ti<span class="token punctuation">.</span>TRACE<span class="token punctuation">)</span>
    <span class="token comment"># ... (some tests have to be done in debug mode)</span>
</code></pre></div><h2 id="exclude-some-backends-from-test"><a href="#exclude-some-backends-from-test" class="header-anchor">#</a> Exclude some backends from test</h2> <p>Sometimes some backends are not capable of specific tests, we have to exclude them from test:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Run this test on all backends except for OpenGL</span>
<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>test</span><span class="token punctuation">(</span>excludes<span class="token operator">=</span><span class="token punctuation">[</span>ti<span class="token punctuation">.</span>opengl<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_sparse_field</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ... (some tests that requires sparse feature which is not supported by OpenGL)</span>
</code></pre></div><p>You may also use the <code>extensions</code> keyword to exclude backends without specific feature:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Run this test on all backends except for OpenGL</span>
<span class="token decorator annotation punctuation">@ti<span class="token punctuation">.</span>test</span><span class="token punctuation">(</span>extensions<span class="token operator">=</span><span class="token punctuation">[</span>ti<span class="token punctuation">.</span>extension<span class="token punctuation">.</span>sparse<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">test_sparse_field</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># ... (some tests that requires sparse feature which is not supported by OpenGL)</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/taichi-dev/taichi.graphics/edit/master/website/zh/contribution/write_test.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/5/2021, 1:43:42 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/contribution/doc_writing.html" class="prev">
        Documentation Writing Guide
      </a></span> <span class="next"><a href="/zh/contribution/utilities.html">
        Developer utilities
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d3f40a70.js" defer></script><script src="/assets/js/5.080877bc.js" defer></script><script src="/assets/js/82.4591d522.js" defer></script>
  </body>
</html>
