<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Taichi</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" href="/taichi.graphics/logo.png">
    <meta name="description" content="Taichi编程语言">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="og:locale" content="en_US">
    <link rel="preload" href="/taichi.graphics/assets/css/0.styles.2a90f16d.css" as="style"><link rel="preload" href="/taichi.graphics/assets/js/app.e1f120dc.js" as="script"><link rel="preload" href="/taichi.graphics/assets/js/5.9735c49b.js" as="script"><link rel="preload" href="/taichi.graphics/assets/js/113.7cede291.js" as="script"><link rel="prefetch" href="/taichi.graphics/assets/js/1.74746e58.js"><link rel="prefetch" href="/taichi.graphics/assets/js/10.c26904af.js"><link rel="prefetch" href="/taichi.graphics/assets/js/100.17e38c6b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/101.f77c3043.js"><link rel="prefetch" href="/taichi.graphics/assets/js/102.2307debb.js"><link rel="prefetch" href="/taichi.graphics/assets/js/103.0bdc384a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/104.3ee36f2f.js"><link rel="prefetch" href="/taichi.graphics/assets/js/105.448bc340.js"><link rel="prefetch" href="/taichi.graphics/assets/js/106.5fcbd74a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/107.fb04e881.js"><link rel="prefetch" href="/taichi.graphics/assets/js/108.72cfeb7d.js"><link rel="prefetch" href="/taichi.graphics/assets/js/109.9611e6a6.js"><link rel="prefetch" href="/taichi.graphics/assets/js/11.e556bc29.js"><link rel="prefetch" href="/taichi.graphics/assets/js/110.19b7224e.js"><link rel="prefetch" href="/taichi.graphics/assets/js/111.b7f7d8c5.js"><link rel="prefetch" href="/taichi.graphics/assets/js/112.ed9bb792.js"><link rel="prefetch" href="/taichi.graphics/assets/js/114.cd88e01a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/12.9cc0e4de.js"><link rel="prefetch" href="/taichi.graphics/assets/js/13.2de2c04d.js"><link rel="prefetch" href="/taichi.graphics/assets/js/14.aa06f23a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/15.c7db06dc.js"><link rel="prefetch" href="/taichi.graphics/assets/js/16.6d160a0a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/17.dc7bd45c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/18.ee1b8742.js"><link rel="prefetch" href="/taichi.graphics/assets/js/19.76803106.js"><link rel="prefetch" href="/taichi.graphics/assets/js/2.fdc6023c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/20.03d990c8.js"><link rel="prefetch" href="/taichi.graphics/assets/js/21.d511ed9b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/22.fff3cc8b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/23.913f00e4.js"><link rel="prefetch" href="/taichi.graphics/assets/js/24.49d0c1f4.js"><link rel="prefetch" href="/taichi.graphics/assets/js/25.8aeb6b17.js"><link rel="prefetch" href="/taichi.graphics/assets/js/26.4c763785.js"><link rel="prefetch" href="/taichi.graphics/assets/js/27.666d3fb0.js"><link rel="prefetch" href="/taichi.graphics/assets/js/28.228edcbb.js"><link rel="prefetch" href="/taichi.graphics/assets/js/29.36451e6b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/30.e4665591.js"><link rel="prefetch" href="/taichi.graphics/assets/js/31.df1c49bb.js"><link rel="prefetch" href="/taichi.graphics/assets/js/32.e0c04e68.js"><link rel="prefetch" href="/taichi.graphics/assets/js/33.5a01887c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/34.638bf048.js"><link rel="prefetch" href="/taichi.graphics/assets/js/35.b36bb05c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/36.2f62ac7a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/37.aea4d92a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/38.341ecf03.js"><link rel="prefetch" href="/taichi.graphics/assets/js/39.ab623b9a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/4.0bea7c87.js"><link rel="prefetch" href="/taichi.graphics/assets/js/40.f5e73841.js"><link rel="prefetch" href="/taichi.graphics/assets/js/41.839e051a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/42.4236e600.js"><link rel="prefetch" href="/taichi.graphics/assets/js/43.a7bd38b1.js"><link rel="prefetch" href="/taichi.graphics/assets/js/44.4edcfe5a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/45.1b9f2f8b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/46.e2bf0342.js"><link rel="prefetch" href="/taichi.graphics/assets/js/47.509636b0.js"><link rel="prefetch" href="/taichi.graphics/assets/js/48.fa8df703.js"><link rel="prefetch" href="/taichi.graphics/assets/js/49.b6ce6984.js"><link rel="prefetch" href="/taichi.graphics/assets/js/50.e6599a1d.js"><link rel="prefetch" href="/taichi.graphics/assets/js/51.a9d4cff3.js"><link rel="prefetch" href="/taichi.graphics/assets/js/52.b89a971f.js"><link rel="prefetch" href="/taichi.graphics/assets/js/53.e5a31574.js"><link rel="prefetch" href="/taichi.graphics/assets/js/54.fc666cbd.js"><link rel="prefetch" href="/taichi.graphics/assets/js/55.fbc3a8a7.js"><link rel="prefetch" href="/taichi.graphics/assets/js/56.4442b2ca.js"><link rel="prefetch" href="/taichi.graphics/assets/js/57.fe3c3156.js"><link rel="prefetch" href="/taichi.graphics/assets/js/58.350e31a1.js"><link rel="prefetch" href="/taichi.graphics/assets/js/59.3f1de230.js"><link rel="prefetch" href="/taichi.graphics/assets/js/6.8d0ab268.js"><link rel="prefetch" href="/taichi.graphics/assets/js/60.1091dcde.js"><link rel="prefetch" href="/taichi.graphics/assets/js/61.7b0bbdf2.js"><link rel="prefetch" href="/taichi.graphics/assets/js/62.1830c1f7.js"><link rel="prefetch" href="/taichi.graphics/assets/js/63.b071d926.js"><link rel="prefetch" href="/taichi.graphics/assets/js/64.5f6c98ce.js"><link rel="prefetch" href="/taichi.graphics/assets/js/65.70268bab.js"><link rel="prefetch" href="/taichi.graphics/assets/js/66.22590296.js"><link rel="prefetch" href="/taichi.graphics/assets/js/67.55ef6733.js"><link rel="prefetch" href="/taichi.graphics/assets/js/68.ee43a0c8.js"><link rel="prefetch" href="/taichi.graphics/assets/js/69.c60f8d76.js"><link rel="prefetch" href="/taichi.graphics/assets/js/7.43d1544c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/70.b9967667.js"><link rel="prefetch" href="/taichi.graphics/assets/js/71.8fdbd8cd.js"><link rel="prefetch" href="/taichi.graphics/assets/js/72.4450cea5.js"><link rel="prefetch" href="/taichi.graphics/assets/js/73.09ed003b.js"><link rel="prefetch" href="/taichi.graphics/assets/js/74.4b21c71f.js"><link rel="prefetch" href="/taichi.graphics/assets/js/75.d2aefe65.js"><link rel="prefetch" href="/taichi.graphics/assets/js/76.0e2e31d8.js"><link rel="prefetch" href="/taichi.graphics/assets/js/77.5ddcbc55.js"><link rel="prefetch" href="/taichi.graphics/assets/js/78.f6781664.js"><link rel="prefetch" href="/taichi.graphics/assets/js/79.6f325512.js"><link rel="prefetch" href="/taichi.graphics/assets/js/8.e232f2a6.js"><link rel="prefetch" href="/taichi.graphics/assets/js/80.23e19b92.js"><link rel="prefetch" href="/taichi.graphics/assets/js/81.681c3f2a.js"><link rel="prefetch" href="/taichi.graphics/assets/js/82.f8997b3c.js"><link rel="prefetch" href="/taichi.graphics/assets/js/83.fdd03bd9.js"><link rel="prefetch" href="/taichi.graphics/assets/js/84.6c915b6f.js"><link rel="prefetch" href="/taichi.graphics/assets/js/85.04f2a2cf.js"><link rel="prefetch" href="/taichi.graphics/assets/js/86.7fc33fa6.js"><link rel="prefetch" href="/taichi.graphics/assets/js/87.22aa1bb3.js"><link rel="prefetch" href="/taichi.graphics/assets/js/88.620cd493.js"><link rel="prefetch" href="/taichi.graphics/assets/js/89.38716740.js"><link rel="prefetch" href="/taichi.graphics/assets/js/9.3f3d2be3.js"><link rel="prefetch" href="/taichi.graphics/assets/js/90.cc6eedf5.js"><link rel="prefetch" href="/taichi.graphics/assets/js/91.0a9cb107.js"><link rel="prefetch" href="/taichi.graphics/assets/js/92.91083609.js"><link rel="prefetch" href="/taichi.graphics/assets/js/93.6306e5f9.js"><link rel="prefetch" href="/taichi.graphics/assets/js/94.701b4991.js"><link rel="prefetch" href="/taichi.graphics/assets/js/95.2e36a211.js"><link rel="prefetch" href="/taichi.graphics/assets/js/96.42b8567d.js"><link rel="prefetch" href="/taichi.graphics/assets/js/97.d838a8ed.js"><link rel="prefetch" href="/taichi.graphics/assets/js/98.f9b72925.js"><link rel="prefetch" href="/taichi.graphics/assets/js/99.be09e54f.js">
    <link rel="stylesheet" href="/taichi.graphics/assets/css/0.styles.2a90f16d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/taichi.graphics/zh/" class="home-link router-link-active"><img src="/taichi.graphics/logo_medium.png" alt="Taichi" class="logo"> <span class="site-name can-hide">Taichi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/taichi.graphics/versioned_docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/taichi.graphics/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/taichi.graphics/zh/research/" class="nav-link">
  研究
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub游乐场
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/zh/contribution/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/taichi.graphics/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/taichi.graphics/versioned_docs/develop/documentation/overview/install.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档" class="dropdown-title"><span class="title">文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="文档" class="mobile-dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/taichi.graphics/versioned_docs/develop/documentation/overview/overview.html" class="nav-link">
  develop
</a></li></ul></div></div><div class="nav-item"><a href="/taichi.graphics/zh/tutorials/" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          探索
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/zh/gallery/" class="nav-link">
  画廊
</a></li><li class="dropdown-subitem"><a href="/taichi.graphics/zh/research/" class="nav-link">
  研究
</a></li><li class="dropdown-subitem"><a href="http://hub.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Taichi Hub游乐场
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/zh/contribution/" class="nav-link">
  贡献指南
</a></li><li class="dropdown-subitem"><a href="/taichi.graphics/zh/events/" class="nav-link">
  活动
</a></li><li class="dropdown-subitem"><a href="https://github.com/taichi-dev/taichi/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          常见问题
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/taichi.graphics/zh/faq/" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://forum.taichi.graphics/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  论坛
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/taichi.graphics/versioned_docs/develop/documentation/overview/install.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/taichi-dev/taichi" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>概览</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/overview.html" class="sidebar-link">Why new programming language</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/overview.html#design-decisions" class="sidebar-link">Design decisions</a></li></ul></li><li><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/install.html" aria-current="page" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/install.html#troubleshooting" class="sidebar-link">Troubleshooting</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/install.html#windows-issues" class="sidebar-link">Windows issues</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/install.html#python-issues" class="sidebar-link">Python issues</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/install.html#cuda-issues" class="sidebar-link">CUDA issues</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/install.html#opengl-issues" class="sidebar-link">OpenGL issues</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/install.html#linux-issues" class="sidebar-link">Linux issues</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/install.html#other-issues" class="sidebar-link">Other issues</a></li></ul></li></ul></li><li><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/hello.html" class="sidebar-link">Hello, world!</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/hello.html#import-taichi-as-ti" class="sidebar-link">import taichi as ti</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/hello.html#portability" class="sidebar-link">Portability</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/hello.html#fields" class="sidebar-link">Fields</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/hello.html#functions-and-kernels" class="sidebar-link">Functions and kernels</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/hello.html#parallel-for-loops" class="sidebar-link">Parallel for-loops</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/hello.html#interacting-with-other-python-packages" class="sidebar-link">Interacting with other Python packages</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/hello.html#python-scope-data-access" class="sidebar-link">Python-scope data access</a></li><li class="sidebar-sub-header"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/hello.html#sharing-data-with-other-packages" class="sidebar-link">Sharing data with other packages</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基本概念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>高级编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API 参考手册</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>杂项</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>致谢</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>遗留系统</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p>Taichi can be easily installed via <code>pip</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>python3 -m pip <span class="token function">install</span> taichi
</code></pre></div><div class="custom-block note"><p class="custom-block-title">注解</p> <p>Currently, Taichi only supports Python 3.6/3.7/3.8 (64-bit).</p></div> <ul><li>On Ubuntu 19.04+, please execute <code>sudo apt install libtinfo5</code>.</li> <li>On Arch Linux, please execute <code>yaourt -S ncurses5-compat-libs</code>.</li> <li>On Windows, please install <a href="https://aka.ms/vs/16/release/vc_redist.x64.exe" target="_blank" rel="noopener noreferrer">Microsoft Visual C++
Redistributable<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> if
you haven't.</li></ul> <h2 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h2> <h3 id="windows-issues"><a href="#windows-issues" class="header-anchor">#</a> Windows issues</h3> <ul><li>If Taichi crashes and reports <code>ImportError</code> on Windows: Please
consider installing <a href="https://aka.ms/vs/16/release/vc_redist.x64.exe" target="_blank" rel="noopener noreferrer">Microsoft Visual C++
Redistributable<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li></ul> <h3 id="python-issues"><a href="#python-issues" class="header-anchor">#</a> Python issues</h3> <ul><li><p>If <code>pip</code> complains that it could not find a satisfying package,
i.e.,</p> <div class="language- extra-class"><pre class="language-text"><code>ERROR: Could not find a version that satisfies the requirement taichi (from versions: none)
ERROR: No matching distribution found for taichi
</code></pre></div><ul><li><p>Make sure you're using Python version 3.6/3.7/3.8:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>python3 -c <span class="token string">&quot;print(__import__('sys').version[:3])&quot;</span>
<span class="token comment"># 3.6, 3.7 or 3.8</span>
</code></pre></div></li> <li><p>Make sure your Python executable is 64-bit:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>python3 -c <span class="token string">&quot;print(__import__('platform').architecture()[0])&quot;</span>
<span class="token comment"># 64bit</span>
</code></pre></div></li></ul></li></ul> <h3 id="cuda-issues"><a href="#cuda-issues" class="header-anchor">#</a> CUDA issues</h3> <ul><li><p>If Taichi crashes with the following messages:</p> <div class="language- extra-class"><pre class="language-text"><code>[Taichi] mode=release
[Taichi] version 0.6.0, supported archs: [cpu, cuda, opengl], commit 14094f25, python 3.8.2
[W 05/14/20 10:46:49.549] [cuda_driver.h:call_with_warning@60] CUDA Error CUDA_ERROR_INVALID_DEVICE: invalid device ordinal while calling mem_advise (cuMemAdvise)
[E 05/14/20 10:46:49.911] Received signal 7 (Bus error)
</code></pre></div><p>This might be due to the fact that your NVIDIA GPU is pre-Pascal and
has limited support for <a href="https://www.nextplatform.com/2019/01/24/unified-memory-the-final-piece-of-the-gpu-programming-puzzle/" target="_blank" rel="noopener noreferrer">Unified
Memory<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <ul><li><strong>Possible solution</strong>: add <code>export TI_USE_UNIFIED_MEMORY=0</code> to
your <code>~/.bashrc</code>. This disables unified memory usage in CUDA
backend.</li></ul></li> <li><p>If you find other CUDA problems:</p> <ul><li><strong>Possible solution</strong>: add <code>export TI_ENABLE_CUDA=0</code> to your
<code>~/.bashrc</code>. This disables the CUDA backend completely and
Taichi will fall back on other GPU backends such as OpenGL.</li></ul></li></ul> <h3 id="opengl-issues"><a href="#opengl-issues" class="header-anchor">#</a> OpenGL issues</h3> <ul><li><p>If Taichi crashes with a stack backtrace containing a line of
<code>glfwCreateWindow</code> (see
<a href="https://github.com/taichi-dev/taichi/issues/958" target="_blank" rel="noopener noreferrer">#958<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>):</p> <div class="language- extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-text"><code>[Taichi] mode=release
[E 05/12/20 18.25:00.129] Received signal 11 (Segmentation Fault)
***********************************
* Taichi Compiler Stack Traceback *
***********************************

... (many lines, omitted)

/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: _glfwPlatformCreateWindow
/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: glfwCreateWindow
/lib/python3.8/site-packages/taichi/core/../lib/taichi_core.so: taichi::lang::opengl::initialize_opengl(bool)

... (many lines, omitted)
</code></pre></div><p>This is likely because you are running Taichi on a (virtual) machine
with an old OpenGL API. Taichi requires OpenGL 4.3+ to work.</p> <ul><li><strong>Possible solution</strong>: add <code>export TI_ENABLE_OPENGL=0</code> to your
<code>~/.bashrc</code> even if you initialize Taichi with other backends
than OpenGL. This disables the OpenGL backend detection to avoid
incompatibilities.</li></ul></li></ul> <h3 id="linux-issues"><a href="#linux-issues" class="header-anchor">#</a> Linux issues</h3> <ul><li><p>If Taichi crashes and reports <code>libtinfo.so.5 not found</code>:</p> <ul><li><p>On Ubuntu, execute <code>sudo apt install libtinfo-dev</code>.</p></li> <li><p>On Arch Linux, first edit <code>/etc/pacman.conf</code>, and append these
lines:</p> <div class="language- extra-class"><pre class="language-text"><code>[archlinuxcn]
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch
</code></pre></div><p>Then execute <code>sudo pacman -Syy ncurses5-compat-libs</code>.</p></li></ul></li> <li><p>If Taichi crashes and reports
<code>/usr/lib/libstdc++.so.6: version `CXXABI_1.3.11' not found</code>:</p> <p>You might be using Ubuntu 16.04, please try the solution in <a href="https://github.com/tensorflow/serving/issues/819#issuecomment-377776784" target="_blank" rel="noopener noreferrer">this
thread<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> add-apt-repository ppa:ubuntu-toolchain-r/test -y
<span class="token function">sudo</span> <span class="token function">apt-get</span> update
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> libstdc++6
</code></pre></div></li></ul> <h3 id="other-issues"><a href="#other-issues" class="header-anchor">#</a> Other issues</h3> <ul><li>If none of those above address your problem, please report this by
<a href="https://github.com/taichi-dev/taichi/issues/new?labels=potential+bug&amp;template=bug_report.md" target="_blank" rel="noopener noreferrer">opening an
issue<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
on GitHub. This would help us improve user experiences and
compatibility, many thanks!</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/taichi-dev/taichi.graphics/edit/master/zh/versioned_docs/develop/documentation/overview/install.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/8/2020, 2:38:55 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/overview.html" class="prev">
        Why new programming language
      </a></span> <span class="next"><a href="/taichi.graphics/zh/versioned_docs/develop/documentation/overview/hello.html">
        Hello, world!
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/taichi.graphics/assets/js/app.e1f120dc.js" defer></script><script src="/taichi.graphics/assets/js/5.9735c49b.js" defer></script><script src="/taichi.graphics/assets/js/113.7cede291.js" defer></script>
  </body>
</html>
